=== METADATA ===
Name: sub_1400100C0 (Suggested: EvtIoRead)
Addr: 0x1400100c0
Type: LEAF (Helper/Math)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14001015a: TEST with Mask 0xF
  0x14001015f: AND with Mask 0xFFFFFFFFFFFFFFF0
  0x14001018d: AND with Mask 0x3F
  0x140010211: AND with Mask 0xF
  0x140010247: AND with Mask 0x3F
  0x1400102d0: TEST with Mask 0xF
  0x1400102d8: AND with Mask 0xFFFFFFFFFFFFFFF0
  0x1400102f6: AND with Mask 0x3F
  0x140010351: AND with Mask 0xF

=== MEMBER ACCESS ===
  0x1400101c4: Access Member +0x10 (xmmword ptr [rcx+rdx+10h])
  0x1400101c9: Access Member +0x20 (xmmword ptr [rcx+rdx+20h])
  0x1400101ce: Access Member +0x30 (xmmword ptr [rcx+rdx+30h])
  0x14001024b: Access Member +0x40 (byte ptr [rcx+rdx+40h])
  0x140010284: Access Member +0x10 (xmmword ptr [rcx+rdx+10h])
  0x140010289: Access Member +0x20 (xmmword ptr [rcx+rdx+20h])
  0x14001028e: Access Member +0x30 (xmmword ptr [rcx+rdx+30h])
  0x14001029b: Access Member +0x40 (byte ptr [rcx+rdx+40h])
  0x14001031e: Access Member +0x30 (xmmword ptr [rcx+30h])
  0x140010322: Access Member +0x20 (xmmword ptr [rcx+20h])
  0x140010326: Access Member +0x10 (xmmword ptr [rcx+10h])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x30 -> possible EvtIoDeviceControl
  [!] Offset +0x20 -> possible EvtIoRead

=== CALLERS ===
  <- sub_1400059A4 (0x1400059D7)
  <- sub_1400059F8 (0x140005A28)
  <- sub_14000774C (0x1400077AF)
  <- sub_140007830 (0x140007A60)
  <- sub_140007830 (0x140007A6E)
  <- sub_140008B8C (0x140008C2E)
  <- sub_140008D04 (0x140008D71)
  <- sub_14000D3E0 (0x14000D5EE)
  <- sub_14000DEC0 (0x14000DF24)
  <- sub_14000EFA4 (0x14000F04E)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x1400100c0-0x1400100c9 -> Jumps to: 0x1400100c9, 0x140010100
  Block 0x1400100c9-0x1400100cf -> Jumps to: 0x1400100cf, 0x1400100e0
  Block 0x1400100cf-0x1400100e0 -> Jumps to: 
  Block 0x1400100e0-0x1400100e6 -> Jumps to: 0x1400100e6, 0x140010140
  Block 0x1400100e6-0x1400100f9 -> Jumps to: 
  Block 0x140010100-0x140010105 -> Jumps to: 0x140010105, 0x14001011a
  Block 0x140010105-0x14001010a -> Jumps to: 0x14001010a, 0x140010120
  Block 0x14001010a-0x14001011a -> Jumps to: 0x14001011a, 0x14001010a
  Block 0x14001011a-0x14001011b -> Jumps to: 
  Block 0x140010120-0x140010123 -> Jumps to: 0x140010123
  Block 0x140010123-0x140010133 -> Jumps to: 0x140010133, 0x140010123
  Block 0x140010133-0x140010134 -> Jumps to: 
  Block 0x140010140-0x140010149 -> Jumps to: 0x140010149, 0x140010152
  Block 0x140010149-0x140010152 -> Jumps to: 0x140010152, 0x1400102c0
  Block 0x140010152-0x14001015f -> Jumps to: 0x14001015f, 0x140010171
  Block 0x14001015f-0x140010171 -> Jumps to: 0x140010171
  Block 0x140010171-0x140010180 -> Jumps to: 0x140010180, 0x1400101ef
  Block 0x140010180-0x14001018d -> Jumps to: 0x14001018d, 0x140010240
  Block 0x14001018d-0x140010193 -> Jumps to: 0x1400101c0
  Block 0x1400101c0-0x1400101ef -> Jumps to: 0x1400101ef, 0x1400101c0
  Block 0x1400101ef-0x1400101f8 -> Jumps to: 0x1400101f8, 0x140010211
  Block 0x1400101f8-0x140010200 -> Jumps to: 0x140010200
  Block 0x140010200-0x140010211 -> Jumps to: 0x140010211, 0x140010200
  Block 0x140010211-0x140010217 -> Jumps to: 0x140010217, 0x140010225
  Block 0x140010217-0x140010225 -> Jumps to: 0x140010225
  Block 0x140010225-0x14001022a -> Jumps to: 
  Block 0x140010240-0x140010252 -> Jumps to: 0x140010280
  Block 0x140010280-0x1400102b4 -> Jumps to: 0x1400102b4, 0x140010280
  Block 0x1400102b4-0x1400102bc -> Jumps to: 0x1400101ef
  Block 0x1400102c0-0x1400102d5 -> Jumps to: 0x1400102d5, 0x1400102ed
  Block 0x1400102d5-0x1400102ed -> Jumps to: 0x1400102ed
  Block 0x1400102ed-0x1400102f6 -> Jumps to: 0x1400102f6, 0x14001032f
  Block 0x1400102f6-0x1400102fc -> Jumps to: 0x140010300
  Block 0x140010300-0x14001032f -> Jumps to: 0x14001032f, 0x140010300
  Block 0x14001032f-0x140010338 -> Jumps to: 0x140010338, 0x140010351
  Block 0x140010338-0x140010340 -> Jumps to: 0x140010340
  Block 0x140010340-0x140010351 -> Jumps to: 0x140010351, 0x140010340
  Block 0x140010351-0x140010357 -> Jumps to: 0x140010357, 0x140010366
  Block 0x140010357-0x140010366 -> Jumps to: 0x140010366
  Block 0x140010366-0x14001036a -> Jumps to: 

=== CODE ===
__m128 *__fastcall sub_1400100C0(char *a1, char *a2, unsigned __int64 a3)
{
  __m128 *result; // rax
  __int64 v4; // r11
  __int64 v5; // rdx
  __int128 v6; // xmm1
  bool v7; // cf
  signed __int64 v8; // rdx
  char v9; // r11
  char *v10; // rcx
  char v11; // r11
  char *v12; // r11
  signed __int64 v13; // rdx
  __m128 v14; // xmm0
  unsigned __int64 v15; // rcx
  unsigned __int64 v16; // rcx
  __m128 v17; // xmm1
  unsigned __int64 v18; // r8
  unsigned __int64 v19; // r9
  __int128 v20; // xmm1
  __int128 v21; // xmm2
  __int128 v22; // xmm3
  __m128 v23; // xmm4
  unsigned __int64 j; // r9
  unsigned __int64 v25; // r8
  unsigned __int64 v26; // r9
  __m128 v27; // xmm1
  __m128 v28; // xmm2
  __m128 v29; // xmm3
  __m128 v30; // xmm4
  char *v31; // rcx
  __int128 v32; // xmm0
  unsigned __int64 v33; // rcx
  unsigned __int64 v34; // r8
  _OWORD *v35; // r11
  __int128 v36; // xmm1
  unsigned __int64 v37; // r9
  __int128 v38; // xmm1
  __int128 v39; // xmm2
  __int128 v40; // xmm3
  __int128 v41; // xmm4
  unsigned __int64 i; // r9
  unsigned __int64 v43; // r8

  result = (__m128 *)a1;
  if ( a3 < 8 )
  {
    if ( a3 )
    {
      v7 = a2 < a1;
      v8 = a2 - a1;
      if ( v7 )
      {
        v10 = &a1[a3];
        do
        {
          v11 = v10[v8 - 1];
          --v10;
          --a3;
          *v10 = v11;
        }
        while ( a3 );
      }
      else
      {
        do
        {
          v9 = a1[v8];
          ++a1;
          --a3;
          *(a1 - 1) = v9;
        }
        while ( a3 );
      }
    }
  }
  else if ( a3 > 0x10 )
  {
    if ( a3 > 0x20 )
    {
      v12 = &a2[a3];
      v7 = a2 < a1;
      v13 = a2 - a1;
      if ( v7 && v12 > a1 )
      {
        v31 = &a1[a3];
        v32 = *(_OWORD *)&v31[v13 - 16];
        v33 = (unsigned __int64)(v31 - 16);
        v34 = a3 - 16;
        if ( (v33 & 0xF) != 0 )
        {
          v35 = (_OWORD *)v33;
          v33 &= 0xFFFFFFFFFFFFFFF0uLL;
          v36 = *(_OWORD *)(v33 + v13);
          *v35 = v32;
          v32 = v36;
          v34 = v33 - (_QWORD)result;
        }
        v37 = v34 >> 6;
        if ( v34 >> 6 )
        {
          v34 &= 0x3Fu;
          do
          {
            v38 = *(_OWORD *)(v33 + v13 - 16);
            v39 = *(_OWORD *)(v33 + v13 - 32);
            v40 = *(_OWORD *)(v33 + v13 - 48);
            v41 = *(_OWORD *)(v33 + v13 - 64);
            *(_OWORD *)v33 = v32;
            v33 -= 64LL;
            --v37;
            *(_OWORD *)(v33 + 48) = v38;
            *(_OWORD *)(v33 + 32) = v39;
            *(_OWORD *)(v33 + 16) = v40;
            v32 = v41;
          }
          while ( v37 );
        }
        for ( i = v34 >> 4; i; --i )
        {
          *(_OWORD *)v33 = v32;
          v32 = *(_OWORD *)(v33 + v13 - 16);
          v33 -= 16LL;
        }
        v43 = v34 & 0xF;
        if ( v43 )
          *(_OWORD *)(v33 - v43) = *(_OWORD *)(v33 - v43 + v13);
        *(_OWORD *)v33 = v32;
      }
      else
      {
        v14 = *(__m128 *)&a1[v13];
        v15 = (unsigned __int64)(a1 + 16);
        if ( (v15 & 0xF) != 0 )
        {
          v16 = v15 & 0xFFFFFFFFFFFFFFF0uLL;
          v17 = *(__m128 *)(v16 + v13);
          *result = v14;
          v14 = v17;
          v15 = v16 + 16;
        }
        v18 = (unsigned __int64)result + a3 - v15;
        v19 = v18 >> 6;
        if ( v18 >> 6 )
        {
          if ( v19 > 0x1000 )
          {
            v26 = v18 >> 6;
            v18 &= 0x3Fu;
            _mm_prefetch((const char *)(v15 + v13 + 64), 0);
            do
            {
              v27 = *(__m128 *)(v15 + v13);
              v28 = *(__m128 *)(v15 + v13 + 16);
              v29 = *(__m128 *)(v15 + v13 + 32);
              v30 = *(__m128 *)(v15 + v13 + 48);
              _mm_stream_ps((float *)(v15 - 16), v14);
              v15 += 64LL;
              _mm_prefetch((const char *)(v15 + v13 + 64), 0);
              --v26;
              _mm_stream_ps((float *)(v15 - 64), v27);
              _mm_stream_ps((float *)(v15 - 48), v28);
              _mm_stream_ps((float *)(v15 - 32), v29);
              v14 = v30;
            }
            while ( v26 );
            _mm_sfence();
          }
          else
          {
            v18 &= 0x3Fu;
            do
            {
              v20 = *(_OWORD *)(v15 + v13);
              v21 = *(_OWORD *)(v15 + v13 + 16);
              v22 = *(_OWORD *)(v15 + v13 + 32);
              v23 = *(__m128 *)(v15 + v13 + 48);
              *(__m128 *)(v15 - 16) = v14;
              v15 += 64LL;
              --v19;
              *(_OWORD *)(v15 - 64) = v20;
              *(_OWORD *)(v15 - 48) = v21;
              *(_OWORD *)(v15 - 32) = v22;
              v14 = v23;
            }
            while ( v19 );
          }
        }
        for ( j = v18 >> 4; j; --j )
        {
          *(__m128 *)(v15 - 16) = v14;
          v14 = *(__m128 *)(v15 + v13);
          v15 += 16LL;
        }
        v25 = v18 & 0xF;
        if ( v25 )
          *(_OWORD *)(v15 + v25 - 16) = *(_OWORD *)(v15 + v25 - 16 + v13);
        *(__m128 *)(v15 - 16) = v14;
      }
    }
    else
    {
      v6 = *(_OWORD *)&a2[a3 - 16];
      *(_OWORD *)a1 = *(_OWORD *)a2;
      *(_OWORD *)&a1[a3 - 16] = v6;
    }
  }
  else
  {
    v4 = *(_QWORD *)a2;
    v5 = *(_QWORD *)&a2[a3 - 8];
    *(_QWORD *)a1 = v4;
    *(_QWORD *)&a1[a3 - 8] = v5;
  }
  return result;
}


=== DISASM ===
0x1400100c0: mov     rax, rcx
0x1400100c3: cmp     r8, 8
0x1400100c7: jb      short loc_140010100
0x1400100c9: cmp     r8, 10h
0x1400100cd: ja      short loc_1400100E0
0x1400100cf: mov     r11, [rdx]
0x1400100d2: mov     rdx, [rdx+r8-8]
0x1400100d7: mov     [rcx], r11
0x1400100da: mov     [rcx+r8-8], rdx
0x1400100df: retn
0x1400100e0: cmp     r8, 20h ; ' '
0x1400100e4: ja      short loc_140010140
0x1400100e6: movups  xmm0, xmmword ptr [rdx]
0x1400100e9: movups  xmm1, xmmword ptr [rdx+r8-10h]
0x1400100ef: movups  xmmword ptr [rcx], xmm0
0x1400100f2: movups  xmmword ptr [rcx+r8-10h], xmm1
0x1400100f8: retn
0x140010100: test    r8, r8
0x140010103: jz      short locret_14001011A
0x140010105: sub     rdx, rcx
0x140010108: jb      short loc_140010120
0x14001010a: mov     r11b, [rcx+rdx]
0x14001010e: inc     rcx
0x140010111: dec     r8
0x140010114: mov     [rcx-1], r11b
0x140010118: jnz     short loc_14001010A
0x14001011a: retn
0x140010120: add     rcx, r8
0x140010123: mov     r11b, [rcx+rdx-1]
0x140010128: dec     rcx
0x14001012b: dec     r8
0x14001012e: mov     [rcx], r11b
0x140010131: jnz     short loc_140010123
0x140010133: retn
0x140010140: lea     r11, [rdx+r8]
0x140010144: sub     rdx, rcx
0x140010147: jnb     short loc_140010152
0x140010149: cmp     r11, rcx
0x14001014c: ja      loc_1400102C0
0x140010152: movups  xmm0, xmmword ptr [rcx+rdx]
0x140010156: add     rcx, 10h
0x14001015a: test    cl, 0Fh
0x14001015d: jz      short loc_140010171
0x14001015f: and     rcx, 0FFFFFFFFFFFFFFF0h
0x140010163: movups  xmm1, xmmword ptr [rcx+rdx]
0x140010167: movups  xmmword ptr [rax], xmm0
0x14001016a: movaps  xmm0, xmm1
0x14001016d: add     rcx, 10h
0x140010171: add     r8, rax
0x140010174: sub     r8, rcx
0x140010177: mov     r9, r8
0x14001017a: shr     r9, 6
0x14001017e: jz      short loc_1400101EF
0x140010180: cmp     r9, 1000h
0x140010187: ja      loc_140010240
0x14001018d: and     r8, 3Fh
0x140010191: jmp     short loc_1400101C0
0x1400101c0: movups  xmm1, xmmword ptr [rcx+rdx]
0x1400101c4: movups  xmm2, xmmword ptr [rcx+rdx+10h]
0x1400101c9: movups  xmm3, xmmword ptr [rcx+rdx+20h]
0x1400101ce: movups  xmm4, xmmword ptr [rcx+rdx+30h]
0x1400101d3: movaps  xmmword ptr [rcx-10h], xmm0
0x1400101d7: add     rcx, 40h ; '@'
0x1400101db: dec     r9
0x1400101de: movaps  xmmword ptr [rcx-40h], xmm1
0x1400101e2: movaps  xmmword ptr [rcx-30h], xmm2
0x1400101e6: movaps  xmmword ptr [rcx-20h], xmm3
0x1400101ea: movaps  xmm0, xmm4
0x1400101ed: jnz     short loc_1400101C0
0x1400101ef: mov     r9, r8
0x1400101f2: shr     r9, 4
0x1400101f6: jz      short loc_140010211
0x1400101f8: nop     dword ptr [rax+rax+00000000h]
0x140010200: movaps  xmmword ptr [rcx-10h], xmm0
0x140010204: movups  xmm0, xmmword ptr [rcx+rdx]
0x140010208: add     rcx, 10h
0x14001020c: dec     r9
0x14001020f: jnz     short loc_140010200
0x140010211: and     r8, 0Fh
0x140010215: jz      short loc_140010225
0x140010217: lea     r11, [rcx+r8-10h]
0x14001021c: movups  xmm1, xmmword ptr [r11+rdx]
0x140010221: movups  xmmword ptr [r11], xmm1
0x140010225: movaps  xmmword ptr [rcx-10h], xmm0
0x140010229: retn
0x140010240: mov     r9, r8
0x140010243: shr     r9, 6
0x140010247: and     r8, 3Fh
0x14001024b: prefetchnta byte ptr [rcx+rdx+40h]
0x140010250: jmp     short loc_140010280
0x140010280: movups  xmm1, xmmword ptr [rcx+rdx]
0x140010284: movups  xmm2, xmmword ptr [rcx+rdx+10h]
0x140010289: movups  xmm3, xmmword ptr [rcx+rdx+20h]
0x14001028e: movups  xmm4, xmmword ptr [rcx+rdx+30h]
0x140010293: movntps xmmword ptr [rcx-10h], xmm0
0x140010297: add     rcx, 40h ; '@'
0x14001029b: prefetchnta byte ptr [rcx+rdx+40h]
0x1400102a0: dec     r9
0x1400102a3: movntps xmmword ptr [rcx-40h], xmm1
0x1400102a7: movntps xmmword ptr [rcx-30h], xmm2
0x1400102ab: movntps xmmword ptr [rcx-20h], xmm3
0x1400102af: movaps  xmm0, xmm4
0x1400102b2: jnz     short loc_140010280
0x1400102b4: sfence
0x1400102b7: jmp     loc_1400101EF
0x1400102c0: add     rcx, r8
0x1400102c3: movups  xmm0, xmmword ptr [rcx+rdx-10h]
0x1400102c8: sub     rcx, 10h
0x1400102cc: sub     r8, 10h
0x1400102d0: test    cl, 0Fh
0x1400102d3: jz      short loc_1400102ED
0x1400102d5: mov     r11, rcx
0x1400102d8: and     rcx, 0FFFFFFFFFFFFFFF0h
0x1400102dc: movups  xmm1, xmmword ptr [rcx+rdx]
0x1400102e0: movups  xmmword ptr [r11], xmm0
0x1400102e4: movaps  xmm0, xmm1
0x1400102e7: mov     r8, rcx
0x1400102ea: sub     r8, rax
0x1400102ed: mov     r9, r8
0x1400102f0: shr     r9, 6
0x1400102f4: jz      short loc_14001032F
0x1400102f6: and     r8, 3Fh
0x1400102fa: jmp     short loc_140010300
0x140010300: movups  xmm1, xmmword ptr [rcx+rdx-10h]
0x140010305: movups  xmm2, xmmword ptr [rcx+rdx-20h]
0x14001030a: movups  xmm3, xmmword ptr [rcx+rdx-30h]
0x14001030f: movups  xmm4, xmmword ptr [rcx+rdx-40h]
0x140010314: movaps  xmmword ptr [rcx], xmm0
0x140010317: sub     rcx, 40h ; '@'
0x14001031b: dec     r9
0x14001031e: movaps  xmmword ptr [rcx+30h], xmm1
0x140010322: movaps  xmmword ptr [rcx+20h], xmm2
0x140010326: movaps  xmmword ptr [rcx+10h], xmm3
0x14001032a: movaps  xmm0, xmm4
0x14001032d: jnz     short loc_140010300
0x14001032f: mov     r9, r8
0x140010332: shr     r9, 4
0x140010336: jz      short loc_140010351
0x140010338: nop     dword ptr [rax+rax+00000000h]
0x140010340: movaps  xmmword ptr [rcx], xmm0
0x140010343: movups  xmm0, xmmword ptr [rcx+rdx-10h]
0x140010348: sub     rcx, 10h
0x14001034c: dec     r9
0x14001034f: jnz     short loc_140010340
0x140010351: and     r8, 0Fh
0x140010355: jz      short loc_140010366
0x140010357: mov     r11, rcx
0x14001035a: sub     r11, r8
0x14001035d: movups  xmm1, xmmword ptr [r11+rdx]
0x140010362: movups  xmmword ptr [r11], xmm1
0x140010366: movaps  xmmword ptr [rcx], xmm0
0x140010369: retn