=== METADATA ===
Name: sub_1400059F8
Addr: 0x1400059f8
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x1400059f8: Access Member +0x8 ([rsp+arg_0])
  0x1400059fd: Access Member +0x10 ([rsp+arg_8])
  0x140005a37: Access Member +0x30 ([rsp+28h+arg_0])
  0x140005a3c: Access Member +0x38 ([rsp+28h+arg_8])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x140004438)
  <- sub_140004C50 (0x140004D98)
  <- sub_140007830 (0x140007A90)

=== IMPORTS ===
  -> 0x140005a19 calls ProbeForWrite

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x1400059f8-0x140005a10 -> Jumps to: 0x140005a10
  Block 0x140005a10-0x140005a2e -> Jumps to: 0x140005a2e
  Block 0x140005a2e-0x140005a32 -> Jumps to: 0x140005a37
  Block 0x140005a32-0x140005a37 -> Jumps to: 0x140005a37
  Block 0x140005a37-0x140005a47 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_1400059F8(volatile void *a1, __int64 a2, SIZE_T a3)
{
  ProbeForWrite(a1, a3, 1u);
  sub_1400100C0(a1, a2, a3);
  return 0;
}


=== DISASM ===
0x1400059f8: mov     [rsp+arg_0], rbx
0x1400059fd: mov     [rsp+arg_8], rsi
0x140005a02: push    rdi
0x140005a03: sub     rsp, 20h
0x140005a07: mov     rbx, r8
0x140005a0a: mov     rsi, rdx
0x140005a0d: mov     rdi, rcx
0x140005a10: mov     r8d, 1; Alignment
0x140005a16: mov     rdx, rbx; Length
0x140005a19: call    cs:ProbeForWrite
0x140005a1f: mov     r8, rbx
0x140005a22: mov     rdx, rsi
0x140005a25: mov     rcx, rdi
0x140005a28: call    sub_1400100C0
0x140005a2d: nop
0x140005a2e: xor     eax, eax
0x140005a30: jmp     short loc_140005A37
0x140005a32: mov     eax, 0C0000005h
0x140005a37: mov     rbx, [rsp+28h+arg_0]
0x140005a3c: mov     rsi, [rsp+28h+arg_8]
0x140005a41: add     rsp, 20h
0x140005a45: pop     rdi
0x140005a46: retn