=== METADATA ===
Name: sub_14000606C
Addr: 0x14000606c
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x140006133: OR with Mask 0xFFFFFFFFFFFFFFFF
  0x1400061bd: AND with Mask 0x0
  0x1400061c6: AND with Mask 0x0
  0x140006207: AND with Mask 0x0
  0x140006218: AND with Mask 0x0
  0x140006235: AND with Mask 0x0

=== MEMBER ACCESS ===
  0x14000606f: Access Member +0x8 ([rax+8])
  0x140006073: Access Member +0x10 ([rax+10h])
  0x140006077: Access Member +0x18 ([rax+18h])
  0x14000607b: Access Member +0x20 ([rax+20h])
  0x14000608f: Access Member +0x68 ([rdi+68h])
  0x1400060c3: Access Member +0x38 ([rbx+38h])
  0x1400060db: Access Member +0x40 ([rbx+40h])
  0x1400060f3: Access Member +0x48 ([rbx+48h])
  0x140006106: Access Member +0x10 ([rdi+10h])
  0x140006121: Access Member +0x10 ([rdi+10h])
  0x14000612f: Access Member +0x38 ([rax+38h])
  0x140006138: Access Member +0x10 ([rdi+10h])
  0x14000613c: Access Member +0x48 ([rax+48h])
  0x140006149: Access Member +0x10 ([rdi+10h])
  0x140006152: Access Member +0x48 ([rax+48h])
  0x14000615f: Access Member +0x10 ([rdi+10h])
  0x140006168: Access Member +0x40 ([rax+40h])
  0x140006179: Access Member +0x8 ([rsi+8])
  0x14000618f: Access Member +0x10 ([rdi+10h])
  0x140006193: Access Member +0x50 ([rcx+50h])
  0x140006197: Access Member +0x10 ([rdi+10h])
  0x14000619b: Access Member +0x50 (qword ptr [rbx+50h])
  0x1400061aa: Access Member +0x10 ([rdi+10h])
  0x1400061ae: Access Member +0x58 ([rcx+58h])
  0x1400061b2: Access Member +0x10 ([rdi+10h])
  0x1400061b6: Access Member +0x58 (qword ptr [rbx+58h])
  0x1400061bd: Access Member +0x8 (qword ptr [rbx+8])
  0x1400061c2: Access Member +0x18 ([rbx+18h])
  0x1400061c6: Access Member +0x10 (dword ptr [rbx+10h])
  0x1400061d3: Access Member +0x1 ([r8+1])
  0x1400061dd: Access Member +0x10 ([rdi+10h])
  0x1400061e7: Access Member +0x8 ([rcx+8])
  0x1400061f5: Access Member +0x50 ([rbx+50h])
  0x140006203: Access Member +0x10 ([rdi+10h])
  0x140006207: Access Member +0x50 (qword ptr [rax+50h])
  0x14000620c: Access Member +0x10 ([rdi+10h])
  0x140006218: Access Member +0x10 (qword ptr [rdi+10h])
  0x14000621d: Access Member +0x68 ([rdi+68h])
  0x140006235: Access Member +0x68 (qword ptr [rdi+68h])
  0x14000623c: Access Member +0x30 ([rsp+28h+arg_0])
  0x140006241: Access Member +0x38 ([rsp+28h+arg_8])
  0x140006246: Access Member +0x40 ([rsp+28h+arg_10])
  0x14000624b: Access Member +0x48 ([rsp+28h+arg_18])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x18 -> possible EvtIoDefault

=== CALLERS ===
  <- sub_14000BE84 (0x14000BF56)

=== IMPORTS ===
  -> 0x140006143 calls KeInitializeDpc
  -> 0x140006159 calls KeSetImportanceDpc
  -> 0x14000616f calls KeInitializeEvent
  -> 0x1400061d7 calls KeInitializeEvent

=== STRINGS ===
  0x140006229 -> H

=== BASIC BLOCKS ===
  Block 0x14000606c-0x14000609c -> Jumps to: 0x14000609c, 0x14000623a
  Block 0x14000609c-0x1400060b4 -> Jumps to: 0x1400060b4, 0x140006104
  Block 0x1400060b4-0x1400060cc -> Jumps to: 0x1400060cc, 0x1400060fc
  Block 0x1400060cc-0x1400060e4 -> Jumps to: 0x1400060e4, 0x1400060fc
  Block 0x1400060e4-0x1400060fc -> Jumps to: 0x1400060fc, 0x140006106
  Block 0x1400060fc-0x140006104 -> Jumps to: 0x140006104
  Block 0x140006104-0x140006106 -> Jumps to: 0x140006106
  Block 0x140006106-0x140006116 -> Jumps to: 0x140006116, 0x14000621d
  Block 0x140006116-0x14000611a -> Jumps to: 0x14000611a, 0x140006187
  Block 0x14000611a-0x140006121 -> Jumps to: 0x140006121
  Block 0x140006121-0x140006187 -> Jumps to: 0x140006187, 0x140006121
  Block 0x140006187-0x1400061a2 -> Jumps to: 0x1400061a2, 0x1400061f0
  Block 0x1400061a2-0x1400061bd -> Jumps to: 0x1400061bd, 0x1400061f0
  Block 0x1400061bd-0x1400061f0 -> Jumps to: 0x14000623c
  Block 0x1400061f0-0x1400061f5 -> Jumps to: 0x1400061f5, 0x14000621d
  Block 0x1400061f5-0x1400061fe -> Jumps to: 0x1400061fe, 0x140006210
  Block 0x1400061fe-0x140006210 -> Jumps to: 0x140006210
  Block 0x140006210-0x14000621d -> Jumps to: 0x14000621d
  Block 0x14000621d-0x140006226 -> Jumps to: 0x140006226, 0x14000623a
  Block 0x140006226-0x14000623a -> Jumps to: 0x14000623a
  Block 0x14000623a-0x14000623c -> Jumps to: 0x14000623c
  Block 0x14000623c-0x140006257 -> Jumps to: 

=== CODE ===
char __fastcall sub_14000606C(__int64 a1, unsigned int a2)
{
  __int64 v2; // rsi
  __int64 v4; // rax
  __int64 v5; // r8
  _QWORD *v6; // rbx
  __int64 v7; // r8
  __int64 v8; // rax
  __int64 v9; // r8
  __int64 v10; // rax
  __int64 v11; // r8
  __int64 v12; // rax
  __int64 v13; // rbp
  __int64 v14; // rsi
  __int64 v15; // r14
  __int64 v16; // rbx
  __int64 v17; // rbx
  _QWORD *v19; // rcx
  __int64 v20; // rcx
  __int64 v21; // rcx

  v2 = a2;
  v4 = sub_140007D74();
  *(_QWORD *)(a1 + 104) = v4;
  if ( !v4 )
    return 0;
  LOBYTE(v5) = 1;
  v6 = (_QWORD *)sub_14000B8D8(1, 112, v5);
  if ( v6 )
  {
    LOBYTE(v7) = 1;
    v8 = sub_14000B8D8((unsigned int)v2, 8, v7);
    v6[7] = v8;
    if ( v8 )
    {
      LOBYTE(v9) = 1;
      v10 = sub_14000B8D8((unsigned int)v2, 24, v9);
      v6[8] = v10;
      if ( v10 )
      {
        LOBYTE(v11) = 1;
        v12 = sub_14000B8D8((unsigned int)v2, 64, v11);
        v6[9] = v12;
        if ( v12 )
          goto LABEL_8;
      }
    }
    sub_140004FD8(v6);
  }
  v6 = 0;
LABEL_8:
  *(_QWORD *)(a1 + 16) = v6;
  v13 = v2;
  if ( v6 )
  {
    if ( (_DWORD)v2 )
    {
      v14 = 0;
      v15 = 0;
      v16 = 0;
      do
      {
        *(_QWORD *)(v14 + *(_QWORD *)(*(_QWORD *)(a1 + 16) + 56LL)) = -1;
        KeInitializeDpc((PRKDPC)(v16 + *(_QWORD *)(*(_QWORD *)(a1 + 16) + 72LL)), (PKDEFERRED_ROUTINE)nullsub_1, 0);
        KeSetImportanceDpc((PRKDPC)(v16 + *(_QWORD *)(*(_QWORD *)(a1 + 16) + 72LL)), HighImportance);
        KeInitializeEvent((PRKEVENT)(v15 + *(_QWORD *)(*(_QWORD *)(a1 + 16) + 64LL)), NotificationEvent, 0);
        v16 += 64;
        v14 += 8;
        v15 += 24;
        --v13;
      }
      while ( v13 );
    }
    *(_QWORD *)(*(_QWORD *)(a1 + 16) + 80LL) = sub_140007FCC(a1);
    v17 = *(_QWORD *)(a1 + 16);
    if ( *(_QWORD *)(v17 + 80) )
    {
      *(_QWORD *)(*(_QWORD *)(a1 + 16) + 88LL) = sub_140007FCC(a1);
      v17 = *(_QWORD *)(a1 + 16);
      if ( *(_QWORD *)(v17 + 88) )
      {
        *(_QWORD *)(v17 + 8) = 0;
        *(_DWORD *)(v17 + 16) = 0;
        *(_DWORD *)v17 = 1;
        KeInitializeEvent((PRKEVENT)(v17 + 24), SynchronizationEvent, 0);
        v19 = (_QWORD *)(*(_QWORD *)(a1 + 16) + 96LL);
        v19[1] = v19;
        *v19 = v19;
        return 1;
      }
    }
    if ( v17 )
    {
      v20 = *(_QWORD *)(v17 + 80);
      if ( v20 )
      {
        sub_140008024(v20);
        *(_QWORD *)(*(_QWORD *)(a1 + 16) + 80LL) = 0;
        v17 = *(_QWORD *)(a1 + 16);
      }
      sub_140004FD8((_QWORD *)v17);
      *(_QWORD *)(a1 + 16) = 0;
    }
  }
  v21 = *(_QWORD *)(a1 + 104);
  if ( v21 )
  {
    sub_140007CF4(v21, sub_140005390, a1);
    *(_QWORD *)(a1 + 104) = 0;
  }
  return 0;
}


=== DISASM ===
0x14000606c: mov     rax, rsp
0x14000606f: mov     [rax+8], rbx
0x140006073: mov     [rax+10h], rbp
0x140006077: mov     [rax+18h], rsi
0x14000607b: mov     [rax+20h], rdi
0x14000607f: push    r14
0x140006081: sub     rsp, 20h
0x140006085: mov     esi, edx
0x140006087: mov     rdi, rcx
0x14000608a: call    sub_140007D74
0x14000608f: mov     [rdi+68h], rax
0x140006093: test    rax, rax
0x140006096: jz      loc_14000623A
0x14000609c: mov     edx, 70h ; 'p'
0x1400060a1: mov     r8b, 1
0x1400060a4: lea     ecx, [rdx-6Fh]
0x1400060a7: call    sub_14000B8D8
0x1400060ac: mov     rbx, rax
0x1400060af: test    rax, rax
0x1400060b2: jz      short loc_140006104
0x1400060b4: mov     r8b, 1
0x1400060b7: mov     edx, 8
0x1400060bc: mov     ecx, esi
0x1400060be: call    sub_14000B8D8
0x1400060c3: mov     [rbx+38h], rax
0x1400060c7: test    rax, rax
0x1400060ca: jz      short loc_1400060FC
0x1400060cc: mov     r8b, 1
0x1400060cf: mov     edx, 18h
0x1400060d4: mov     ecx, esi
0x1400060d6: call    sub_14000B8D8
0x1400060db: mov     [rbx+40h], rax
0x1400060df: test    rax, rax
0x1400060e2: jz      short loc_1400060FC
0x1400060e4: mov     r8b, 1
0x1400060e7: mov     edx, 40h ; '@'
0x1400060ec: mov     ecx, esi
0x1400060ee: call    sub_14000B8D8
0x1400060f3: mov     [rbx+48h], rax
0x1400060f7: test    rax, rax
0x1400060fa: jnz     short loc_140006106
0x1400060fc: mov     rcx, rbx
0x1400060ff: call    sub_140004FD8
0x140006104: xor     ebx, ebx
0x140006106: mov     [rdi+10h], rbx
0x14000610a: mov     rbp, rsi
0x14000610d: test    rbx, rbx
0x140006110: jz      loc_14000621D
0x140006116: test    esi, esi
0x140006118: jz      short loc_140006187
0x14000611a: xor     esi, esi
0x14000611c: xor     r14d, r14d
0x14000611f: xor     ebx, ebx
0x140006121: mov     rax, [rdi+10h]
0x140006125: lea     rdx, nullsub_1; DeferredRoutine
0x14000612c: xor     r8d, r8d; DeferredContext
0x14000612f: mov     rcx, [rax+38h]
0x140006133: or      qword ptr [rsi+rcx], 0FFFFFFFFFFFFFFFFh
0x140006138: mov     rax, [rdi+10h]
0x14000613c: mov     rcx, [rax+48h]
0x140006140: add     rcx, rbx; Dpc
0x140006143: call    cs:KeInitializeDpc
0x140006149: mov     rax, [rdi+10h]
0x14000614d: mov     edx, 2; Importance
0x140006152: mov     rcx, [rax+48h]
0x140006156: add     rcx, rbx; Dpc
0x140006159: call    cs:KeSetImportanceDpc
0x14000615f: mov     rax, [rdi+10h]
0x140006163: xor     r8d, r8d; State
0x140006166: xor     edx, edx; Type
0x140006168: mov     rcx, [rax+40h]
0x14000616c: add     rcx, r14; Event
0x14000616f: call    cs:KeInitializeEvent
0x140006175: add     rbx, 40h ; '@'
0x140006179: lea     rsi, [rsi+8]
0x14000617d: add     r14, 18h
0x140006181: sub     rbp, 1
0x140006185: jnz     short loc_140006121
0x140006187: mov     rcx, rdi
0x14000618a: call    sub_140007FCC
0x14000618f: mov     rcx, [rdi+10h]
0x140006193: mov     [rcx+50h], rax
0x140006197: mov     rbx, [rdi+10h]
0x14000619b: cmp     qword ptr [rbx+50h], 0
0x1400061a0: jz      short loc_1400061F0
0x1400061a2: mov     rcx, rdi
0x1400061a5: call    sub_140007FCC
0x1400061aa: mov     rcx, [rdi+10h]
0x1400061ae: mov     [rcx+58h], rax
0x1400061b2: mov     rbx, [rdi+10h]
0x1400061b6: cmp     qword ptr [rbx+58h], 0
0x1400061bb: jz      short loc_1400061F0
0x1400061bd: and     qword ptr [rbx+8], 0
0x1400061c2: lea     rcx, [rbx+18h]; Event
0x1400061c6: and     dword ptr [rbx+10h], 0
0x1400061ca: xor     r8d, r8d; State
0x1400061cd: mov     dword ptr [rbx], 1
0x1400061d3: lea     edx, [r8+1]; Type
0x1400061d7: call    cs:KeInitializeEvent
0x1400061dd: mov     rcx, [rdi+10h]
0x1400061e1: mov     al, 1
0x1400061e3: add     rcx, 60h ; '`'
0x1400061e7: mov     [rcx+8], rcx
0x1400061eb: mov     [rcx], rcx
0x1400061ee: jmp     short loc_14000623C
0x1400061f0: test    rbx, rbx
0x1400061f3: jz      short loc_14000621D
0x1400061f5: mov     rcx, [rbx+50h]
0x1400061f9: test    rcx, rcx
0x1400061fc: jz      short loc_140006210
0x1400061fe: call    sub_140008024
0x140006203: mov     rax, [rdi+10h]
0x140006207: and     qword ptr [rax+50h], 0
0x14000620c: mov     rbx, [rdi+10h]
0x140006210: mov     rcx, rbx
0x140006213: call    sub_140004FD8
0x140006218: and     qword ptr [rdi+10h], 0
0x14000621d: mov     rcx, [rdi+68h]
0x140006221: test    rcx, rcx
0x140006224: jz      short loc_14000623A
0x140006226: mov     r8, rdi
0x140006229: lea     rdx, sub_140005390
0x140006230: call    sub_140007CF4
0x140006235: and     qword ptr [rdi+68h], 0
0x14000623a: xor     al, al
0x14000623c: mov     rbx, [rsp+28h+arg_0]
0x140006241: mov     rbp, [rsp+28h+arg_8]
0x140006246: mov     rsi, [rsp+28h+arg_10]
0x14000624b: mov     rdi, [rsp+28h+arg_18]
0x140006250: add     rsp, 20h
0x140006254: pop     r14
0x140006256: retn