=== METADATA ===
Name: sub_14000CF70
Addr: 0x14000cf70
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000cf70: Access Member +0x8 ([rsp+arg_0])
  0x14000cfa7: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x1400040D1)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000cf70-0x14000cf92 -> Jumps to: 0x14000cf92, 0x14000cf9b
  Block 0x14000cf92-0x14000cf9b -> Jumps to: 0x14000cf9b
  Block 0x14000cf9b-0x14000cfb2 -> Jumps to: 

=== CODE ===
char __fastcall sub_14000CF70(unsigned __int64 a1)
{
  char v2; // bl

  v2 = 0;
  sub_140005FB8();
  if ( a1 >= *((_QWORD *)&xmmword_14001CF60 + 1) )
  {
    *((_QWORD *)&xmmword_14001CF60 + 1) = a1;
    v2 = 1;
  }
  sub_140005FC8();
  return v2;
}


=== DISASM ===
0x14000cf70: mov     [rsp+arg_0], rbx
0x14000cf75: push    rdi
0x14000cf76: sub     rsp, 20h
0x14000cf7a: mov     rdi, rcx
0x14000cf7d: xor     bl, bl
0x14000cf7f: mov     ecx, 4
0x14000cf84: call    sub_140005FB8
0x14000cf89: cmp     rdi, qword ptr cs:xmmword_14001CF60+8
0x14000cf90: jb      short loc_14000CF9B
0x14000cf92: mov     qword ptr cs:xmmword_14001CF60+8, rdi
0x14000cf99: mov     bl, 1
0x14000cf9b: mov     ecx, 4
0x14000cfa0: call    sub_140005FC8
0x14000cfa5: mov     al, bl
0x14000cfa7: mov     rbx, [rsp+28h+arg_0]
0x14000cfac: add     rsp, 20h
0x14000cfb0: pop     rdi
0x14000cfb1: retn