=== METADATA ===
Name: sub_14000B360
Addr: 0x14000b360
Type: LEAF (Helper/Math)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000b360: Access Member +0x8 ([rsp+arg_0])
  0x14000b376: Access Member +0x8 ([rcx+8])
  0x14000b37a: Access Member +0x10 ([r9+10h])
  0x14000b38a: Access Member +0x8 ([r9+8])
  0x14000b3a3: Access Member +0x8 ([rsp+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_14000A754 (0x14000A79C)
  <- sub_14000A754 (0x14000A7B6)
  <- sub_14000A754 (0x14000A7E1)
  <- sub_14000A754 (0x14000A7FC)
  <- sub_14000A754 (0x14000A874)
  <- sub_14000A754 (0x14000A89D)
  <- sub_14000A754 (0x14000A8BD)
  <- sub_14000A754 (0x14000A8FB)
  <- sub_14000A754 (0x14000A91A)
  <- sub_14000A754 (0x14000A942)
  <- sub_14000A754 (0x14000A961)
  <- sub_14000A754 (0x14000A989)
  <- sub_14000A754 (0x14000A9A8)
  <- sub_14000A754 (0x14000A9D0)
  <- sub_14000A754 (0x14000A9EF)
  <- sub_14000A754 (0x14000AA90)
  <- sub_14000A754 (0x14000AAAF)
  <- sub_14000A754 (0x14000AAD7)
  <- sub_14000A754 (0x14000AAF6)
  <- sub_14000A754 (0x14000AB1E)
  <- sub_14000A754 (0x14000AB3D)
  <- sub_14000A754 (0x14000AB65)
  <- sub_14000A754 (0x14000AB84)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000b360-0x14000b36e -> Jumps to: 0x14000b36e, 0x14000b3a1
  Block 0x14000b36e-0x14000b376 -> Jumps to: 0x14000b376, 0x14000b3a1
  Block 0x14000b376-0x14000b38a -> Jumps to: 0x14000b38a, 0x14000b3a1
  Block 0x14000b38a-0x14000b38e -> Jumps to: 0x14000b38e
  Block 0x14000b38e-0x14000b39b -> Jumps to: 0x14000b39b, 0x14000b3a9
  Block 0x14000b39b-0x14000b3a1 -> Jumps to: 0x14000b38e, 0x14000b3a1
  Block 0x14000b3a1-0x14000b3a3 -> Jumps to: 0x14000b3a3
  Block 0x14000b3a3-0x14000b3a9 -> Jumps to: 
  Block 0x14000b3a9-0x14000b3b8 -> Jumps to: 0x14000b3a3

=== CODE ===
__int64 __fastcall sub_14000B360(__int64 *a1, int a2, int a3)
{
  unsigned int v3; // eax
  __int64 v5; // r9
  unsigned int v6; // edx
  __int64 v7; // r10
  _DWORD *v8; // rcx

  v3 = 0;
  if ( !a1 )
    return 0;
  v5 = *a1;
  if ( !*a1 )
    return 0;
  v6 = *(_DWORD *)(v5 + 16);
  v7 = 16LL * *((unsigned int *)a1 + 2) + 8;
  if ( !v6 )
    return 0;
  while ( 1 )
  {
    v8 = (_DWORD *)(*(_QWORD *)(v5 + 8) + v7 * v3);
    if ( *v8 == a2 )
      break;
    if ( ++v3 >= v6 )
      return 0;
  }
  return *(_QWORD *)&v8[4 * a3 + 4];
}


=== DISASM ===
0x14000b360: mov     [rsp+arg_0], rbx
0x14000b365: xor     eax, eax
0x14000b367: mov     ebx, edx
0x14000b369: test    rcx, rcx
0x14000b36c: jz      short loc_14000B3A1
0x14000b36e: mov     r9, [rcx]
0x14000b371: test    r9, r9
0x14000b374: jz      short loc_14000B3A1
0x14000b376: mov     r10d, [rcx+8]
0x14000b37a: mov     edx, [r9+10h]
0x14000b37e: shl     r10, 4
0x14000b382: add     r10, 8
0x14000b386: test    edx, edx
0x14000b388: jz      short loc_14000B3A1
0x14000b38a: mov     r11, [r9+8]
0x14000b38e: mov     ecx, eax
0x14000b390: imul    rcx, r10
0x14000b394: add     rcx, r11
0x14000b397: cmp     [rcx], ebx
0x14000b399: jz      short loc_14000B3A9
0x14000b39b: inc     eax
0x14000b39d: cmp     eax, edx
0x14000b39f: jb      short loc_14000B38E
0x14000b3a1: xor     eax, eax
0x14000b3a3: mov     rbx, [rsp+arg_0]
0x14000b3a8: retn
0x14000b3a9: mov     eax, r8d
0x14000b3ac: inc     rax
0x14000b3af: add     rax, rax
0x14000b3b2: mov     rax, [rcx+rax*8]
0x14000b3b6: jmp     short loc_14000B3A3