=== METADATA ===
Name: sub_140005390
Addr: 0x140005390
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x1400053c9: AND with Mask 0x0

=== MEMBER ACCESS ===
  0x140005390: Access Member +0x8 ([rsp+arg_0])
  0x14000539a: Access Member +0x8 ([rdx+8])
  0x1400053c9: Access Member +0x8 (qword ptr [rdi+8])
  0x1400053ce: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  (No direct callers)

=== IMPORTS ===
  -> 0x1400053b8 calls MmUnlockPages
  -> 0x1400053c3 calls ExFreePoolWithTag

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x140005390-0x1400053a6 -> Jumps to: 0x1400053a6, 0x1400053ce
  Block 0x1400053a6-0x1400053b2 -> Jumps to: 0x1400053b2, 0x1400053b5
  Block 0x1400053b2-0x1400053b5 -> Jumps to: 0x1400053b5
  Block 0x1400053b5-0x1400053ce -> Jumps to: 0x1400053ce
  Block 0x1400053ce-0x1400053d9 -> Jumps to: 

=== CODE ===
void __fastcall sub_140005390(__int64 a1, __int64 a2)
{
  unsigned __int64 v2; // rcx
  volatile __int64 *v4; // rax
  struct _MDL *v5; // rbx

  v2 = *(_QWORD *)(a2 + 8);
  if ( v2 )
  {
    v4 = (volatile __int64 *)sub_14000501C(v2);
    v5 = 0;
    if ( v4 )
      v5 = (struct _MDL *)_InterlockedExchange64(v4, 0);
    MmUnlockPages(v5);
    ExFreePoolWithTag(v5, 0);
    *(_QWORD *)(a2 + 8) = 0;
  }
}


=== DISASM ===
0x140005390: mov     [rsp+arg_0], rbx
0x140005395: push    rdi
0x140005396: sub     rsp, 20h
0x14000539a: mov     rcx, [rdx+8]
0x14000539e: mov     rdi, rdx
0x1400053a1: test    rcx, rcx
0x1400053a4: jz      short loc_1400053CE
0x1400053a6: call    sub_14000501C
0x1400053ab: xor     ebx, ebx
0x1400053ad: test    rax, rax
0x1400053b0: jz      short loc_1400053B5
0x1400053b2: xchg    rbx, [rax]
0x1400053b5: mov     rcx, rbx; MemoryDescriptorList
0x1400053b8: call    cs:MmUnlockPages
0x1400053be: xor     edx, edx; Tag
0x1400053c0: mov     rcx, rbx; P
0x1400053c3: call    cs:ExFreePoolWithTag
0x1400053c9: and     qword ptr [rdi+8], 0
0x1400053ce: mov     rbx, [rsp+28h+arg_0]
0x1400053d3: add     rsp, 20h
0x1400053d7: pop     rdi
0x1400053d8: retn