=== METADATA ===
Name: sub_14000D0A8
Addr: 0x14000d0a8
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000d0a8: Access Member +0x8 ([rsp+arg_0])
  0x14000d0e0: Access Member +0x1 ([rbx+1])
  0x14000d0ed: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x140003FC8)
  <- sub_14000F768 (0x14000F900)
  <- sub_14000FA80 (0x14000FC3B)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000d0a8-0x14000d0e0 -> Jumps to: 0x14000d0e0, 0x14000d0eb
  Block 0x14000d0e0-0x14000d0eb -> Jumps to: 0x14000d0eb
  Block 0x14000d0eb-0x14000d0f8 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_14000D0A8(__int64 a1, unsigned __int64 a2)
{
  unsigned int v4; // ebx

  sub_140007558(a1);
  v4 = sub_140007338(a1, a2);
  sub_140007564(a1);
  if ( !v4 )
    sub_14000B2F0(a1, 1);
  return v4;
}


=== DISASM ===
0x14000d0a8: mov     [rsp+arg_0], rbx
0x14000d0ad: push    rdi
0x14000d0ae: sub     rsp, 20h
0x14000d0b2: mov     rbx, rdx
0x14000d0b5: mov     rdi, rcx
0x14000d0b8: mov     edx, 5
0x14000d0bd: call    sub_140007558
0x14000d0c2: mov     rdx, rbx
0x14000d0c5: mov     rcx, rdi
0x14000d0c8: call    sub_140007338
0x14000d0cd: mov     edx, 5
0x14000d0d2: mov     rcx, rdi
0x14000d0d5: mov     ebx, eax
0x14000d0d7: call    sub_140007564
0x14000d0dc: test    ebx, ebx
0x14000d0de: jnz     short loc_14000D0EB
0x14000d0e0: lea     edx, [rbx+1]
0x14000d0e3: mov     rcx, rdi
0x14000d0e6: call    sub_14000B2F0
0x14000d0eb: mov     eax, ebx
0x14000d0ed: mov     rbx, [rsp+28h+arg_0]
0x14000d0f2: add     rsp, 20h
0x14000d0f6: pop     rdi
0x14000d0f7: retn