=== METADATA ===
Name: sub_14000AF30
Addr: 0x14000af30
Type: LEAF (Helper/Math)

=== CAPABILITIES ===
  [+] PRIVILEGED_INSTRUCTIONS_USED

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000af30: Access Member +0x10 ([rsp+arg_8])
  0x14000af35: Access Member +0x18 ([rsp+arg_10])
  0x14000af3a: Access Member +0x20 ([rsp+arg_18])
  0x14000af3f: Access Member +0x28 ([rsp+arg_20])
  0x14000afb1: Access Member +0x20 ([r10+20h])
  0x14000afda: Access Member +0x28 ([rsp+arg_20])
  0x14000aff5: Access Member +0x8 ([rsp+arg_0])
  0x14000affd: Access Member +0x8 ([rsp+arg_0])
  0x14000b001: Access Member +0x8 ([rsp+arg_0])
  0x14000b007: Access Member +0x8 ([rsp+arg_0])
  0x14000b00b: Access Member +0x8 ([rsp+arg_0])
  0x14000b014: Access Member +0x28 ([rsp+arg_20])
  0x14000b05c: Access Member +0x10 ([rsp+arg_8])
  0x14000b061: Access Member +0x18 ([rsp+arg_10])
  0x14000b066: Access Member +0x20 ([rsp+arg_18])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_14000AD00 (0x14000AE31)
  <- sub_14000AD00 (0x14000AE9E)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000af30-0x14000af52 -> Jumps to: 0x14000af52, 0x14000af65
  Block 0x14000af52-0x14000af65 -> Jumps to: 0x14000af67
  Block 0x14000af65-0x14000af67 -> Jumps to: 0x14000af67
  Block 0x14000af67-0x14000af7a -> Jumps to: 0x14000af7a, 0x14000af8c
  Block 0x14000af7a-0x14000af81 -> Jumps to: 0x14000af81, 0x14000afa1
  Block 0x14000af81-0x14000af8c -> Jumps to: 0x14000afb5
  Block 0x14000af8c-0x14000afa1 -> Jumps to: 0x14000afa1, 0x14000afa8
  Block 0x14000afa1-0x14000afa8 -> Jumps to: 0x14000b05c
  Block 0x14000afa8-0x14000afb5 -> Jumps to: 0x14000afb5
  Block 0x14000afb5-0x14000afe1 -> Jumps to: 0x14000afe1, 0x14000aff5
  Block 0x14000afe1-0x14000aff5 -> Jumps to: 0x14000aff5
  Block 0x14000aff5-0x14000b001 -> Jumps to: 0x14000b001
  Block 0x14000b001-0x14000b014 -> Jumps to: 0x14000b014, 0x14000b001
  Block 0x14000b014-0x14000b01b -> Jumps to: 0x14000b01b, 0x14000b02c
  Block 0x14000b01b-0x14000b02c -> Jumps to: 0x14000b02c
  Block 0x14000b02c-0x14000b05c -> Jumps to: 0x14000b05c
  Block 0x14000b05c-0x14000b06c -> Jumps to: 

=== CODE ===
bool __fastcall sub_14000AF30(char a1, char a2, unsigned int a3, unsigned int a4, char a5)
{
  unsigned __int64 v6; // rbx
  unsigned __int64 v7; // rax
  unsigned __int64 v8; // r9
  unsigned __int64 v9; // r11
  char v10; // cl
  unsigned __int64 v12; // r10
  unsigned int v13; // [rsp+8h] [rbp+8h]

  if ( a5 )
    v6 = __readmsr(0x38Fu);
  else
    v6 = 0;
  v7 = __readmsr(a3);
  v8 = v7;
  if ( !a1 )
  {
    if ( ((3LL << (4 * a2)) & v7) == 0 )
    {
      v9 = v7 | (1LL << (4 * a2));
      v10 = a2 + 32;
      goto LABEL_10;
    }
    return 1;
  }
  if ( (v7 & 0x400000) != 0 )
    return 1;
  v9 = 4325568;
  v10 = a2;
LABEL_10:
  v12 = __readmsr(a4);
  __writemsr(a3, v9);
  if ( a5 )
    __writemsr(0x38Fu, v6 | (1LL << v10));
  v13 = 0;
  do
    ++v13;
  while ( v13 < 0x64 );
  if ( a5 )
    __writemsr(0x38Fu, v6);
  __writemsr(a3, v8);
  __writemsr(a4, v12);
  return __readmsr(a4) == v12;
}


=== DISASM ===
0x14000af30: mov     [rsp+arg_8], rbx
0x14000af35: mov     [rsp+arg_10], rbp
0x14000af3a: mov     [rsp+arg_18], rsi
0x14000af3f: cmp     [rsp+arg_20], 0
0x14000af44: mov     ebp, r9d
0x14000af47: mov     esi, r8d
0x14000af4a: mov     r10d, edx
0x14000af4d: mov     r11b, cl
0x14000af50: jz      short loc_14000AF65
0x14000af52: mov     ecx, 38Fh
0x14000af57: rdmsr
0x14000af59: shl     rdx, 20h
0x14000af5d: or      rax, rdx
0x14000af60: mov     rbx, rax
0x14000af63: jmp     short loc_14000AF67
0x14000af65: xor     ebx, ebx
0x14000af67: mov     ecx, esi
0x14000af69: rdmsr
0x14000af6b: shl     rdx, 20h
0x14000af6f: or      rax, rdx
0x14000af72: mov     r9, rax
0x14000af75: test    r11b, r11b
0x14000af78: jz      short loc_14000AF8C
0x14000af7a: bt      rax, 16h
0x14000af7f: jb      short loc_14000AFA1
0x14000af81: mov     r11d, 4200C0h
0x14000af87: mov     ecx, r10d
0x14000af8a: jmp     short loc_14000AFB5
0x14000af8c: lea     ecx, ds:0[r10*4]
0x14000af94: mov     eax, 3
0x14000af99: shl     rax, cl
0x14000af9c: test    r9, rax
0x14000af9f: jz      short loc_14000AFA8
0x14000afa1: mov     al, 1
0x14000afa3: jmp     loc_14000B05C
0x14000afa8: mov     eax, ecx
0x14000afaa: mov     r11, r9
0x14000afad: bts     r11, rax
0x14000afb1: lea     ecx, [r10+20h]
0x14000afb5: mov     r8d, 1
0x14000afbb: shl     r8, cl
0x14000afbe: mov     ecx, ebp
0x14000afc0: rdmsr
0x14000afc2: shl     rdx, 20h
0x14000afc6: mov     ecx, esi
0x14000afc8: or      rax, rdx
0x14000afcb: mov     rdx, r11
0x14000afce: mov     r10, rax
0x14000afd1: shr     rdx, 20h
0x14000afd5: mov     rax, r11
0x14000afd8: wrmsr
0x14000afda: cmp     [rsp+arg_20], 0
0x14000afdf: jz      short loc_14000AFF5
0x14000afe1: or      r8, rbx
0x14000afe4: mov     ecx, 38Fh
0x14000afe9: mov     rdx, r8
0x14000afec: mov     rax, r8
0x14000afef: shr     rdx, 20h
0x14000aff3: wrmsr
0x14000aff5: mov     [rsp+arg_0], 0
0x14000affd: mov     eax, [rsp+arg_0]
0x14000b001: mov     eax, [rsp+arg_0]
0x14000b005: inc     eax
0x14000b007: mov     [rsp+arg_0], eax
0x14000b00b: mov     eax, [rsp+arg_0]
0x14000b00f: cmp     eax, 64h ; 'd'
0x14000b012: jb      short loc_14000B001
0x14000b014: cmp     [rsp+arg_20], 0
0x14000b019: jz      short loc_14000B02C
0x14000b01b: mov     rdx, rbx
0x14000b01e: mov     rax, rbx
0x14000b021: shr     rdx, 20h
0x14000b025: mov     ecx, 38Fh
0x14000b02a: wrmsr
0x14000b02c: mov     ecx, ebp
0x14000b02e: rdmsr
0x14000b030: shl     rdx, 20h
0x14000b034: mov     ecx, esi
0x14000b036: or      rax, rdx
0x14000b039: mov     rdx, r9
0x14000b03c: mov     r8, rax
0x14000b03f: shr     rdx, 20h
0x14000b043: mov     rax, r9
0x14000b046: wrmsr
0x14000b048: mov     rdx, r10
0x14000b04b: mov     rax, r10
0x14000b04e: shr     rdx, 20h
0x14000b052: mov     ecx, ebp
0x14000b054: wrmsr
0x14000b056: cmp     r8, r10
0x14000b059: setz    al
0x14000b05c: mov     rbx, [rsp+arg_8]
0x14000b061: mov     rbp, [rsp+arg_10]
0x14000b066: mov     rsi, [rsp+arg_18]
0x14000b06b: retn