=== METADATA ===
Name: sub_14000AD00
Addr: 0x14000ad00
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  [+] PRIVILEGED_INSTRUCTIONS_USED

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000ada6: AND with Mask 0x1F
  0x14000adde: TEST with Mask 0x800000

=== MEMBER ACCESS ===
  0x14000ad0e: Access Member +0x30 ([rsp+30h])
  0x14000ad13: Access Member +0x78 ([rbp+60h+arg_8])
  0x14000ad17: Access Member +0x80 ([rbp+60h+arg_10])
  0x14000ad1e: Access Member +0x88 ([rbp+60h+arg_18])
  0x14000ad2f: Access Member +0x38 ([rbp+60h+var_28])
  0x14000ad3e: Access Member +0x4 ([rbp+60h+var_5C])
  0x14000ad47: Access Member +0x8 ([rbp+60h+var_58])
  0x14000ad4f: Access Member +0x2 ([r14+2])
  0x14000ad56: Access Member +0x4 ([r14+4])
  0x14000ad65: Access Member +0x18 ([rbp+60h+var_48])
  0x14000ad68: Access Member +0x1C ([rbp+60h+var_44])
  0x14000ad6b: Access Member +0x20 ([rbp+60h+var_40])
  0x14000ad6e: Access Member +0x24 ([rbp+60h+var_3C])
  0x14000ad7c: Access Member +0xA ([rdi+0Ah])
  0x14000ad81: Access Member +0x30 ([rbp+60h+var_30])
  0x14000ad87: Access Member +0x28 ([rbp+60h+var_38])
  0x14000ad8a: Access Member +0x2C ([rbp+60h+var_34])
  0x14000ad8d: Access Member +0x34 ([rbp+60h+var_2C])
  0x14000ada9: Access Member +0x8 ([rbp+60h+var_58])
  0x14000add2: Access Member +0x28 ([rbp+60h+var_38])
  0x14000add5: Access Member +0x2C ([rbp+60h+var_34])
  0x14000add8: Access Member +0x30 ([rbp+60h+var_30])
  0x14000addb: Access Member +0x34 ([rbp+60h+var_2C])
  0x14000adeb: Access Member +0x4 ([rbp+60h+var_5C])
  0x14000ae0b: Access Member +0x10 ([rbp+60h+var_50])
  0x14000ae24: Access Member +0x20 ([rsp+90h+var_70])
  0x14000ae58: Access Member +0x4 ([rbp+60h+var_5C])
  0x14000ae66: Access Member +0x8 ([rbp+60h+var_58])
  0x14000ae85: Access Member +0x20 ([rbx+20h])
  0x14000ae88: Access Member +0x309 ([rbx+309h])
  0x14000ae8f: Access Member +0x20 ([rsp+90h+var_70])
  0x14000aecf: Access Member +0x10 ([rbp+60h+var_50])
  0x14000aed6: Access Member +0x38 ([rbp+60h+var_28])
  0x14000aee2: Access Member +0x78 ([rbp+60h+arg_8])
  0x14000aee6: Access Member +0x80 ([rbp+60h+arg_10])
  0x14000aeed: Access Member +0x88 ([rbp+60h+arg_18])
  0x14000aef4: Access Member +0x40 ([rbp+40h])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  (No direct callers)

=== IMPORTS ===

=== STRINGS ===
  0x14000ad25 -> 2
  0x14000ad33 -> 

=== BASIC BLOCKS ===
  Block 0x14000ad00-0x14000ad5f -> Jumps to: 0x14000ad5f, 0x14000adbf
  Block 0x14000ad5f-0x14000ad7a -> Jumps to: 0x14000ad7a, 0x14000aed6
  Block 0x14000ad7a-0x14000ad98 -> Jumps to: 0x14000ad98, 0x14000aed6
  Block 0x14000ad98-0x14000ada4 -> Jumps to: 0x14000ada4, 0x14000adac
  Block 0x14000ada4-0x14000adac -> Jumps to: 0x14000adac
  Block 0x14000adac-0x14000adbf -> Jumps to: 0x14000ae09
  Block 0x14000adbf-0x14000adc4 -> Jumps to: 0x14000adc4, 0x14000adc9
  Block 0x14000adc4-0x14000adc9 -> Jumps to: 0x14000adc9, 0x14000ae09
  Block 0x14000adc9-0x14000ade6 -> Jumps to: 0x14000ade6, 0x14000adfc
  Block 0x14000ade6-0x14000adfc -> Jumps to: 0x14000ae09
  Block 0x14000adfc-0x14000ae09 -> Jumps to: 0x14000ae09
  Block 0x14000ae09-0x14000ae17 -> Jumps to: 0x14000ae17, 0x14000ae6f
  Block 0x14000ae17-0x14000ae20 -> Jumps to: 0x14000ae20
  Block 0x14000ae20-0x14000ae3a -> Jumps to: 0x14000ae3a, 0x14000ae58
  Block 0x14000ae3a-0x14000ae3f -> Jumps to: 0x14000ae3f
  Block 0x14000ae3f-0x14000ae58 -> Jumps to: 0x14000ae58, 0x14000ae3f
  Block 0x14000ae58-0x14000ae66 -> Jumps to: 0x14000ae20, 0x14000ae66
  Block 0x14000ae66-0x14000ae6f -> Jumps to: 0x14000ae6f
  Block 0x14000ae6f-0x14000ae73 -> Jumps to: 0x14000ae73, 0x14000aecf
  Block 0x14000ae73-0x14000ae81 -> Jumps to: 0x14000ae81, 0x14000aecf
  Block 0x14000ae81-0x14000ae88 -> Jumps to: 0x14000ae88
  Block 0x14000ae88-0x14000aea7 -> Jumps to: 0x14000aea7, 0x14000aec5
  Block 0x14000aea7-0x14000aeac -> Jumps to: 0x14000aeac
  Block 0x14000aeac-0x14000aec5 -> Jumps to: 0x14000aec5, 0x14000aeac
  Block 0x14000aec5-0x14000aecf -> Jumps to: 0x14000ae88, 0x14000aecf
  Block 0x14000aecf-0x14000aed6 -> Jumps to: 0x14000aed6
  Block 0x14000aed6-0x14000af02 -> Jumps to: 

=== CODE ===
unsigned __int64 __fastcall sub_14000AD00(signed __int64 _RCX)
{
  unsigned int v1; // r14d
  unsigned int v2; // edi
  int v3; // ebx
  int v4; // esi
  __int64 *v5; // r13
  unsigned int v6; // r15d
  unsigned __int64 result; // rax
  unsigned __int64 v19; // kr00_8
  unsigned int v20; // r12d
  char v21; // r15
  int v22; // esi
  __int64 v23; // rdx
  unsigned int v24; // ebx
  char v25; // di
  __int64 v26; // rdx
  char v27; // [rsp+30h] [rbp+0h]
  int v28; // [rsp+34h] [rbp+4h]
  unsigned int v29; // [rsp+38h] [rbp+8h]

  v1 = 0;
  v2 = 0;
  v28 = 1;
  v3 = 0;
  v29 = 0;
  v4 = 0;
  v27 = 0;
  v5 = (__int64 *)_RCX;
  v6 = 4;
  if ( dword_140014A00 == 2 )
  {
    _RAX = 0;
    __asm { cpuid }
    if ( (unsigned int)result < 0xA )
      return result;
    _RAX = 10;
    __asm { cpuid }
    LODWORD(_RCX) = (unsigned __int8)result;
    if ( !(_BYTE)result )
      return result;
    v1 = BYTE1(result);
    if ( (unsigned __int8)result >= 2u )
    {
      v2 = _RDX & 0x1F;
      v29 = v2;
    }
    v3 = 390;
    v4 = 193;
    v27 = (unsigned __int8)result >= 2u;
  }
  else if ( dword_140014A00 == 3 || dword_140014A00 == 6 )
  {
    _RAX = 2147483649LL;
    __asm { cpuid }
    if ( (_RCX & 0x800000) != 0 )
    {
      v3 = -1073675776;
      v28 = 2;
      v4 = -1073675775;
      v1 = 6;
    }
    else
    {
      v1 = 4;
      v3 = -1073676288;
      v4 = -1073676284;
    }
  }
  v19 = __readeflags();
  _disable();
  v20 = 0;
  if ( v1 )
  {
    v21 = 0;
    v22 = v4 - v3;
    do
    {
      LOBYTE(_RCX) = 1;
      if ( (unsigned __int8)sub_14000AF30(_RCX, v20, v3, v22 + v3, v27) )
      {
        _m_prefetchw(v5);
        do
        {
          v23 = *v5;
          _RCX = *v5 | (1LL << v21);
        }
        while ( v23 != _InterlockedCompareExchange64(v5, _RCX, *v5) );
      }
      v3 += v28;
      ++v20;
      ++v21;
    }
    while ( v20 < v1 );
    v2 = v29;
    v6 = 4;
  }
  if ( v2 )
  {
    if ( v2 < 4 )
      v6 = v2;
    v24 = 0;
    v25 = 32;
    do
    {
      if ( (unsigned __int8)sub_14000AF30(0, v24, 909, v24 + 777, v27) )
      {
        _m_prefetchw(v5);
        do
          v26 = *v5;
        while ( v26 != _InterlockedCompareExchange64(v5, *v5 | (1LL << v25), *v5) );
      }
      ++v24;
      ++v25;
    }
    while ( v24 < v6 );
  }
  __writeeflags(v19);
  return v19;
}


=== DISASM ===
0x14000ad00: push    rbp
0x14000ad02: push    r12
0x14000ad04: push    r13
0x14000ad06: push    r14
0x14000ad08: push    r15
0x14000ad0a: sub     rsp, 70h
0x14000ad0e: lea     rbp, [rsp+30h]
0x14000ad13: mov     [rbp+60h+arg_8], rbx
0x14000ad17: mov     [rbp+60h+arg_10], rsi
0x14000ad1e: mov     [rbp+60h+arg_18], rdi
0x14000ad25: mov     rax, cs:__security_cookie
0x14000ad2c: xor     rax, rbp
0x14000ad2f: mov     [rbp+60h+var_28], rax
0x14000ad33: mov     eax, cs:dword_140014A00
0x14000ad39: xor     r14d, r14d
0x14000ad3c: xor     edi, edi
0x14000ad3e: mov     [rbp+60h+var_5C], 1
0x14000ad45: xor     ebx, ebx
0x14000ad47: mov     [rbp+60h+var_58], edi
0x14000ad4a: xor     esi, esi
0x14000ad4c: mov     [rbp+60h+var_60], bl
0x14000ad4f: lea     r8d, [r14+2]
0x14000ad53: mov     r13, rcx
0x14000ad56: lea     r15d, [r14+4]
0x14000ad5a: cmp     eax, r8d
0x14000ad5d: jnz     short loc_14000ADBF
0x14000ad5f: xor     eax, eax
0x14000ad61: xor     ecx, ecx
0x14000ad63: cpuid
0x14000ad65: mov     [rbp+60h+var_48], eax
0x14000ad68: mov     [rbp+60h+var_44], ebx
0x14000ad6b: mov     [rbp+60h+var_40], ecx
0x14000ad6e: mov     [rbp+60h+var_3C], edx
0x14000ad71: cmp     eax, 0Ah
0x14000ad74: jb      loc_14000AED6
0x14000ad7a: xor     ecx, ecx
0x14000ad7c: lea     eax, [rdi+0Ah]
0x14000ad7f: cpuid
0x14000ad81: mov     [rbp+60h+var_30], ecx
0x14000ad84: movzx   ecx, al
0x14000ad87: mov     [rbp+60h+var_38], eax
0x14000ad8a: mov     [rbp+60h+var_34], ebx
0x14000ad8d: mov     [rbp+60h+var_2C], edx
0x14000ad90: test    al, al
0x14000ad92: jz      loc_14000AED6
0x14000ad98: shr     eax, 8
0x14000ad9b: movzx   r14d, al
0x14000ad9f: cmp     ecx, r8d
0x14000ada2: jb      short loc_14000ADAC
0x14000ada4: mov     edi, edx
0x14000ada6: and     edi, 1Fh
0x14000ada9: mov     [rbp+60h+var_58], edi
0x14000adac: cmp     ecx, r8d
0x14000adaf: mov     ebx, 186h
0x14000adb4: mov     esi, 0C1h
0x14000adb9: setnb   [rbp+60h+var_60]
0x14000adbd: jmp     short loc_14000AE09
0x14000adbf: cmp     eax, 3
0x14000adc2: jz      short loc_14000ADC9
0x14000adc4: cmp     eax, 6
0x14000adc7: jnz     short loc_14000AE09
0x14000adc9: xor     ecx, ecx
0x14000adcb: mov     eax, 80000001h
0x14000add0: cpuid
0x14000add2: mov     [rbp+60h+var_38], eax
0x14000add5: mov     [rbp+60h+var_34], ebx
0x14000add8: mov     [rbp+60h+var_30], ecx
0x14000addb: mov     [rbp+60h+var_2C], edx
0x14000adde: test    ecx, 800000h
0x14000ade4: jz      short loc_14000ADFC
0x14000ade6: mov     ebx, 0C0010200h
0x14000adeb: mov     [rbp+60h+var_5C], r8d
0x14000adef: mov     esi, 0C0010201h
0x14000adf4: mov     r14d, 6
0x14000adfa: jmp     short loc_14000AE09
0x14000adfc: mov     r14d, r15d
0x14000adff: mov     ebx, 0C0010000h
0x14000ae04: mov     esi, 0C0010004h
0x14000ae09: pushfq
0x14000ae0b: pop     [rbp+60h+var_50]
0x14000ae0e: cli
0x14000ae0f: xor     r12d, r12d
0x14000ae12: test    r14d, r14d
0x14000ae15: jz      short loc_14000AE6F
0x14000ae17: mov     dil, [rbp+60h+var_60]
0x14000ae1b: xor     r15d, r15d
0x14000ae1e: sub     esi, ebx
0x14000ae20: lea     r9d, [rsi+rbx]
0x14000ae24: mov     [rsp+90h+var_70], dil
0x14000ae29: mov     r8d, ebx
0x14000ae2c: mov     edx, r12d
0x14000ae2f: mov     cl, 1
0x14000ae31: call    sub_14000AF30
0x14000ae36: test    al, al
0x14000ae38: jz      short loc_14000AE58
0x14000ae3a: prefetchw byte ptr [r13+0]
0x14000ae3f: mov     rdx, [r13+0]
0x14000ae43: mov     rcx, rdx
0x14000ae46: mov     rax, rdx
0x14000ae49: bts     rcx, r15
0x14000ae4d: lock cmpxchg [r13+0], rcx
0x14000ae53: cmp     rdx, rax
0x14000ae56: jnz     short loc_14000AE3F
0x14000ae58: add     ebx, [rbp+60h+var_5C]
0x14000ae5b: inc     r12d
0x14000ae5e: inc     r15
0x14000ae61: cmp     r12d, r14d
0x14000ae64: jb      short loc_14000AE20
0x14000ae66: mov     edi, [rbp+60h+var_58]
0x14000ae69: mov     r15d, 4
0x14000ae6f: test    edi, edi
0x14000ae71: jz      short loc_14000AECF
0x14000ae73: cmp     edi, r15d
0x14000ae76: cmovb   r15d, edi
0x14000ae7a: xor     ebx, ebx
0x14000ae7c: test    r15d, r15d
0x14000ae7f: jz      short loc_14000AECF
0x14000ae81: mov     sil, [rbp+60h+var_60]
0x14000ae85: lea     edi, [rbx+20h]
0x14000ae88: lea     r9d, [rbx+309h]
0x14000ae8f: mov     [rsp+90h+var_70], sil
0x14000ae94: mov     r8d, 38Dh
0x14000ae9a: mov     edx, ebx
0x14000ae9c: xor     ecx, ecx
0x14000ae9e: call    sub_14000AF30
0x14000aea3: test    al, al
0x14000aea5: jz      short loc_14000AEC5
0x14000aea7: prefetchw byte ptr [r13+0]
0x14000aeac: mov     rdx, [r13+0]
0x14000aeb0: mov     rcx, rdx
0x14000aeb3: mov     rax, rdx
0x14000aeb6: bts     rcx, rdi
0x14000aeba: lock cmpxchg [r13+0], rcx
0x14000aec0: cmp     rdx, rax
0x14000aec3: jnz     short loc_14000AEAC
0x14000aec5: inc     ebx
0x14000aec7: inc     rdi
0x14000aeca: cmp     ebx, r15d
0x14000aecd: jb      short loc_14000AE88
0x14000aecf: mov     rax, [rbp+60h+var_50]
0x14000aed3: push    rax
0x14000aed4: popfq
0x14000aed6: mov     rcx, [rbp+60h+var_28]
0x14000aeda: xor     rcx, rbp; StackCookie
0x14000aedd: call    __security_check_cookie
0x14000aee2: mov     rbx, [rbp+60h+arg_8]
0x14000aee6: mov     rsi, [rbp+60h+arg_10]
0x14000aeed: mov     rdi, [rbp+60h+arg_18]
0x14000aef4: lea     rsp, [rbp+40h]
0x14000aef8: pop     r15
0x14000aefa: pop     r14
0x14000aefc: pop     r13
0x14000aefe: pop     r12
0x14000af00: pop     rbp
0x14000af01: retn