=== METADATA ===
Name: sub_14000FDD0
Addr: 0x14000fdd0
Type: LEAF (Helper/Math)

=== CAPABILITIES ===
  [+] PRIVILEGED_INSTRUCTIONS_USED

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000fe4c: AND with Mask 0x6
  0x14000fe54: OR with Mask 0x4
  0x14000fe58: OR with Mask 0x1

=== MEMBER ACCESS ===
  0x14000fdf6: Access Member +0x4 ([rsp+18h+var_14])
  0x14000fdfa: Access Member +0x8 ([rsp+18h+var_10])
  0x14000fdfe: Access Member +0xC ([rsp+18h+var_C])
  0x14000fe1b: Access Member +0x4 ([rsp+18h+var_14])
  0x14000fe23: Access Member +0x8 ([rsp+18h+var_10])
  0x14000fe27: Access Member +0xC ([rsp+18h+var_C])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140010080 (0x140010090)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000fdd0-0x14000fe07 -> Jumps to: 0x14000fe07, 0x14000fe2b
  Block 0x14000fe07-0x14000fe2b -> Jumps to: 0x14000fe2b
  Block 0x14000fe2b-0x14000fe32 -> Jumps to: 0x14000fe32, 0x14000fe58
  Block 0x14000fe32-0x14000fe39 -> Jumps to: 0x14000fe39, 0x14000fe58
  Block 0x14000fe39-0x14000fe40 -> Jumps to: 0x14000fe40, 0x14000fe58
  Block 0x14000fe40-0x14000fe54 -> Jumps to: 0x14000fe54, 0x14000fe58
  Block 0x14000fe54-0x14000fe58 -> Jumps to: 0x14000fe58
  Block 0x14000fe58-0x14000fe6b -> Jumps to: 

=== CODE ===
__int64 sub_14000FDD0()
{
  int v5; // r8d
  char v7; // r9
  int v12; // r10d

  _RAX = 0;
  __asm { cpuid }
  v5 = _RAX;
  _RAX = 1;
  v7 = 0;
  __asm { cpuid }
  v12 = _RCX;
  _RAX = 7;
  if ( v5 >= 7 )
  {
    v7 = 0;
    __asm { cpuid }
    LOBYTE(_RAX) = 2;
    if ( (_RBX & 0x200) != 0 )
      v7 = 2;
  }
  if ( (v12 & 0x100000) != 0 && (v12 & 0x8000000) != 0 && (v12 & 0x10000000) != 0 )
  {
    __asm { xgetbv }
    if ( (_RAX & 6) == 6 )
      v7 |= 4u;
  }
  byte_140014BC0 = v7 | 1;
  return 0;
}


=== DISASM ===
0x14000fdd0: push    rbx
0x14000fdd2: sub     rsp, 10h
0x14000fdd6: xor     eax, eax
0x14000fdd8: xor     ecx, ecx
0x14000fdda: cpuid
0x14000fddc: mov     r8d, eax
0x14000fddf: xor     ecx, ecx
0x14000fde1: mov     eax, 1
0x14000fde6: xor     r9b, r9b
0x14000fde9: cpuid
0x14000fdeb: mov     [rsp+18h+var_18], eax
0x14000fdee: mov     r10d, ecx
0x14000fdf1: mov     eax, 7
0x14000fdf6: mov     [rsp+18h+var_14], ebx
0x14000fdfa: mov     [rsp+18h+var_10], ecx
0x14000fdfe: mov     [rsp+18h+var_C], edx
0x14000fe02: cmp     r8d, eax
0x14000fe05: jl      short loc_14000FE2B
0x14000fe07: xor     ecx, ecx
0x14000fe09: movzx   r9d, r9b
0x14000fe0d: cpuid
0x14000fe0f: mov     [rsp+18h+var_18], eax
0x14000fe12: bt      ebx, 9
0x14000fe16: mov     eax, 2
0x14000fe1b: mov     [rsp+18h+var_14], ebx
0x14000fe1f: cmovb   r9d, eax
0x14000fe23: mov     [rsp+18h+var_10], ecx
0x14000fe27: mov     [rsp+18h+var_C], edx
0x14000fe2b: bt      r10d, 14h
0x14000fe30: jnb     short loc_14000FE58
0x14000fe32: bt      r10d, 1Bh
0x14000fe37: jnb     short loc_14000FE58
0x14000fe39: bt      r10d, 1Ch
0x14000fe3e: jnb     short loc_14000FE58
0x14000fe40: xor     ecx, ecx
0x14000fe42: xgetbv
0x14000fe45: shl     rdx, 20h
0x14000fe49: or      rdx, rax
0x14000fe4c: and     dl, 6
0x14000fe4f: cmp     dl, 6
0x14000fe52: jnz     short loc_14000FE58
0x14000fe54: or      r9b, 4
0x14000fe58: or      r9b, 1
0x14000fe5c: mov     cs:byte_140014BC0, r9b
0x14000fe63: xor     eax, eax
0x14000fe65: add     rsp, 10h
0x14000fe69: pop     rbx
0x14000fe6a: retn