=== METADATA ===
Name: sub_14000A3E0 (Suggested: EvtIoRead)
Addr: 0x14000a3e0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000a3ef: Access Member +0x10 ([rax+10h])
  0x14000a407: Access Member +0x10 ([r8+10h])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x20 -> possible EvtIoRead

=== CALLERS ===
  <- sub_14000A6F0 (0x14000A74D)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000a3e0-0x14000a3f9 -> Jumps to: 0x14000a3f9, 0x14000a411
  Block 0x14000a3f9-0x14000a404 -> Jumps to: 0x14000a404
  Block 0x14000a404-0x14000a411 -> Jumps to: 0x14000a411, 0x14000a404
  Block 0x14000a411-0x14000a416 -> Jumps to: 

=== CODE ===
__int64 sub_14000A3E0()
{
  __int64 v0; // r8
  unsigned int v1; // r10d
  __int64 result; // rax
  _QWORD *v3; // r8
  __int64 v4; // rdx

  v0 = sub_14000A418();
  result = *(_QWORD *)(v0 + 16);
  if ( v1 > 1 )
  {
    _mm_lfence();
    v3 = (_QWORD *)(v0 + 32);
    v4 = v1 - 1;
    do
    {
      result &= *v3;
      v3 += 2;
      --v4;
    }
    while ( v4 );
  }
  return result;
}


=== DISASM ===
0x14000a3e0: sub     rsp, 28h
0x14000a3e4: mov     r10d, edx
0x14000a3e7: call    sub_14000A418
0x14000a3ec: mov     r8, rax
0x14000a3ef: mov     rax, [rax+10h]
0x14000a3f3: cmp     r10d, 1
0x14000a3f7: jbe     short loc_14000A411
0x14000a3f9: lfence
0x14000a3fc: add     r8, 20h ; ' '
0x14000a400: lea     edx, [r10-1]
0x14000a404: and     rax, [r8]
0x14000a407: lea     r8, [r8+10h]
0x14000a40b: sub     rdx, 1
0x14000a40f: jnz     short loc_14000A404
0x14000a411: add     rsp, 28h
0x14000a415: retn