=== METADATA ===
Name: BroadcastFunction
Addr: 0x1400052d0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x1400052e0: Access Member +0x28 ([rsp+38h+var_10])
  0x1400052e8: Access Member +0x20 ([rsp+38h+ProcNumber])
  0x1400052f3: Access Member +0x18 (word ptr [rbx+18h])
  0x1400052fa: Access Member +0x20 ([rsp+38h+ProcNumber.Group])
  0x140005301: Access Member +0x22 ([rsp+38h+ProcNumber.Number])
  0x140005307: Access Member +0x10 ([rbx+10h])
  0x140005317: Access Member +0x8 ([rbx+8])
  0x140005323: Access Member +0x28 ([rsp+38h+var_10])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] 0x14000531b: [CFG_TARGET] via rdx
  [!] Offset +0x18 -> possible EvtIoDefault

=== CALLERS ===
  (No direct callers)

=== IMPORTS ===
  -> 0x1400052ed calls KeGetCurrentProcessorNumberEx

=== STRINGS ===
  0x1400052d6 -> 2

=== BASIC BLOCKS ===
  Block 0x1400052d0-0x140005301 -> Jumps to: 0x140005301, 0x140005321
  Block 0x140005301-0x140005311 -> Jumps to: 0x140005311, 0x140005321
  Block 0x140005311-0x140005321 -> Jumps to: 0x140005321
  Block 0x140005321-0x140005336 -> Jumps to: 

=== CODE ===
ULONG_PTR __fastcall BroadcastFunction(ULONG_PTR Argument)
{
  ULONG CurrentProcessorNumber; // r9d
  __int64 v3; // rcx
  struct _PROCESSOR_NUMBER ProcNumber; // [rsp+20h] [rbp-18h] BYREF

  CurrentProcessorNumber = KeGetCurrentProcessorNumberEx(&ProcNumber);
  if ( ProcNumber.Group == *(_WORD *)(Argument + 24) )
  {
    v3 = *(_QWORD *)(Argument + 16);
    if ( _bittest64(&v3, ProcNumber.Number) )
      (*(void (__fastcall **)(_QWORD, _QWORD))Argument)(CurrentProcessorNumber, *(_QWORD *)(Argument + 8));
  }
  return 0;
}


=== DISASM ===
0x1400052d0: push    rbx
0x1400052d2: sub     rsp, 30h
0x1400052d6: mov     rax, cs:__security_cookie
0x1400052dd: xor     rax, rsp
0x1400052e0: mov     [rsp+38h+var_10], rax
0x1400052e5: mov     rbx, rcx
0x1400052e8: lea     rcx, [rsp+38h+ProcNumber]; ProcNumber
0x1400052ed: call    cs:KeGetCurrentProcessorNumberEx
0x1400052f3: movzx   ecx, word ptr [rbx+18h]
0x1400052f7: mov     r9d, eax
0x1400052fa: cmp     [rsp+38h+ProcNumber.Group], cx
0x1400052ff: jnz     short loc_140005321
0x140005301: movzx   r8d, [rsp+38h+ProcNumber.Number]
0x140005307: mov     rcx, [rbx+10h]
0x14000530b: bt      rcx, r8
0x14000530f: jnb     short loc_140005321
0x140005311: mov     rax, [rbx]
0x140005314: mov     ecx, r9d
0x140005317: mov     rdx, [rbx+8]
0x14000531b: call    cs:__guard_dispatch_icall_fptr
0x140005321: xor     eax, eax
0x140005323: mov     rcx, [rsp+38h+var_10]
0x140005328: xor     rcx, rsp; StackCookie
0x14000532b: call    __security_check_cookie
0x140005330: add     rsp, 30h
0x140005334: pop     rbx
0x140005335: retn