=== METADATA ===
Name: sub_1400087B4
Addr: 0x1400087b4
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x1400087e3: AND with Mask 0xFFFFFFFFFFFFF000
  0x140008802: AND with Mask 0x1FE
  0x140008813: OR with Mask 0x1

=== MEMBER ACCESS ===
  0x1400087c1: Access Member +0x8 ([rax+8])
  0x1400087c5: Access Member +0x10 ([rax+10h])
  0x1400087c9: Access Member +0x18 ([rax+18h])
  0x1400087cd: Access Member +0x20 ([rax+20h])
  0x1400087f2: Access Member +0x40 ([rcx+40h])
  0x140008808: Access Member +0x8 ([rax+8])
  0x14000883e: Access Member +0x30 ([rsp+28h+arg_0])
  0x140008843: Access Member +0x38 ([rsp+28h+arg_8])
  0x140008848: Access Member +0x40 ([rsp+28h+arg_10])
  0x14000884d: Access Member +0x48 ([rsp+28h+arg_18])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_1400087B4 (0x14000882F)
  <- sub_140008D04 (0x140008EEF)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x1400087b4-0x1400087be -> Jumps to: 0x1400087be, 0x140008858
  Block 0x1400087be-0x1400087f2 -> Jumps to: 0x1400087f2, 0x14000883e
  Block 0x1400087f2-0x14000881f -> Jumps to: 0x14000881f
  Block 0x14000881f-0x140008825 -> Jumps to: 0x140008825, 0x140008834
  Block 0x140008825-0x140008834 -> Jumps to: 0x140008834
  Block 0x140008834-0x14000883e -> Jumps to: 0x14000881f, 0x14000883e
  Block 0x14000883e-0x140008858 -> Jumps to: 0x140008858
  Block 0x140008858-0x140008859 -> Jumps to: 

=== CODE ===
void __fastcall sub_1400087B4(__int64 a1, __int64 *a2, int a3)
{
  __int64 v3; // rdi
  unsigned __int64 v5; // rbx
  __int64 v7; // rdi

  if ( a3 != 1 )
  {
    v5 = *a2 & 0xFFFFFFFFFFFFF000uLL;
    if ( v5 )
    {
      v3 = *a2;
      *a2 = (sub_140007EDC(*(_QWORD *)(a1 + 64), v5 >> 12)[1] << 12) | v3 & 0x1FE | 1;
      v7 = 512;
      do
      {
        if ( *(_QWORD *)v5 )
          sub_1400087B4(a1, v5, (unsigned int)(a3 - 1));
        v5 += 8LL;
        --v7;
      }
      while ( v7 );
    }
  }
}


=== DISASM ===
0x1400087b4: cmp     r8d, 1
0x1400087b8: jz      locret_140008858
0x1400087be: mov     rax, rsp
0x1400087c1: mov     [rax+8], rbx
0x1400087c5: mov     [rax+10h], rbp
0x1400087c9: mov     [rax+18h], rsi
0x1400087cd: mov     [rax+20h], rdi
0x1400087d1: push    r14
0x1400087d3: sub     rsp, 20h
0x1400087d7: mov     rdi, [rdx]
0x1400087da: mov     esi, r8d
0x1400087dd: mov     rbx, rdi
0x1400087e0: mov     r14, rdx
0x1400087e3: and     rbx, 0FFFFFFFFFFFFF000h
0x1400087ea: mov     rbp, rcx
0x1400087ed: test    rbx, rbx
0x1400087f0: jz      short loc_14000883E
0x1400087f2: mov     rcx, [rcx+40h]
0x1400087f6: mov     rdx, rbx
0x1400087f9: shr     rdx, 0Ch
0x1400087fd: call    sub_140007EDC
0x140008802: and     edi, 1FEh
0x140008808: mov     rcx, [rax+8]
0x14000880c: shl     rcx, 0Ch
0x140008810: or      rdi, rcx
0x140008813: or      rdi, 1
0x140008817: mov     [r14], rdi
0x14000881a: mov     edi, 200h
0x14000881f: cmp     qword ptr [rbx], 0
0x140008823: jz      short loc_140008834
0x140008825: lea     r8d, [rsi-1]
0x140008829: mov     rdx, rbx
0x14000882c: mov     rcx, rbp
0x14000882f: call    sub_1400087B4
0x140008834: add     rbx, 8
0x140008838: sub     rdi, 1
0x14000883c: jnz     short loc_14000881F
0x14000883e: mov     rbx, [rsp+28h+arg_0]
0x140008843: mov     rbp, [rsp+28h+arg_8]
0x140008848: mov     rsi, [rsp+28h+arg_10]
0x14000884d: mov     rdi, [rsp+28h+arg_18]
0x140008852: add     rsp, 20h
0x140008856: pop     r14
0x140008858: retn