=== METADATA ===
Name: sub_14000A134
Addr: 0x14000a134
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000a134: Access Member +0x8 ([rsp+arg_0])
  0x14000a139: Access Member +0x10 ([rsp+arg_8])
  0x14000a174: Access Member +0x18 ([rbx+18h])
  0x14000a189: Access Member +0x38 ([rbx+38h])
  0x14000a1a1: Access Member +0x50 ([rbx+50h])
  0x14000a1b6: Access Member +0xF0 ([rbx+0F0h])
  0x14000a1cf: Access Member +0xF8 ([rbx+0F8h])
  0x14000a1ea: Access Member +0x30 ([rsp+28h+arg_0])
  0x14000a1ef: Access Member +0x38 ([rsp+28h+arg_8])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_14000BE84 (0x14000BEF1)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000a134-0x14000a163 -> Jumps to: 0x14000a163, 0x14000a1e8
  Block 0x14000a163-0x14000a17d -> Jumps to: 0x14000a17d, 0x14000a1e0
  Block 0x14000a17d-0x14000a192 -> Jumps to: 0x14000a192, 0x14000a1e0
  Block 0x14000a192-0x14000a1aa -> Jumps to: 0x14000a1aa, 0x14000a1e0
  Block 0x14000a1aa-0x14000a1c2 -> Jumps to: 0x14000a1c2, 0x14000a1e0
  Block 0x14000a1c2-0x14000a1db -> Jumps to: 0x14000a1db, 0x14000a1e0
  Block 0x14000a1db-0x14000a1e0 -> Jumps to: 0x14000a1ea
  Block 0x14000a1e0-0x14000a1e8 -> Jumps to: 0x14000a1e8
  Block 0x14000a1e8-0x14000a1ea -> Jumps to: 0x14000a1ea
  Block 0x14000a1ea-0x14000a1fa -> Jumps to: 

=== CODE ===
_QWORD *__fastcall sub_14000A134(unsigned int a1, __int64 a2, __int64 a3)
{
  _QWORD *v4; // rbx
  __int64 v5; // r8
  __int64 v6; // rax
  __int64 v7; // r8
  __int64 v8; // rax
  __int64 v9; // r8
  __int64 v10; // rax
  __int64 v11; // r8
  __int64 v12; // rax
  __int64 v13; // r8
  __int64 v14; // rax

  LOBYTE(a3) = 1;
  v4 = (_QWORD *)sub_14000B8D8(1, 272, a3);
  if ( v4 )
  {
    LOBYTE(v5) = 1;
    v6 = sub_14000B8D8(a1, 8, v5);
    v4[3] = v6;
    if ( v6 )
    {
      LOBYTE(v7) = 1;
      v8 = sub_14000B8D8(a1, 8, v7);
      v4[7] = v8;
      if ( v8 )
      {
        LOBYTE(v9) = 1;
        v10 = sub_14000B8D8(a1, 256, v9);
        v4[10] = v10;
        if ( v10 )
        {
          LOBYTE(v11) = 1;
          v12 = sub_14000B8D8(a1, 8, v11);
          v4[30] = v12;
          if ( v12 )
          {
            LOBYTE(v13) = 1;
            v14 = sub_14000B8D8(a1, 4, v13);
            v4[31] = v14;
            if ( v14 )
              return v4;
          }
        }
      }
    }
    sub_14000A66C(v4);
  }
  return 0;
}


=== DISASM ===
0x14000a134: mov     [rsp+arg_0], rbx
0x14000a139: mov     [rsp+arg_8], rsi
0x14000a13e: push    rdi
0x14000a13f: sub     rsp, 20h
0x14000a143: mov     edi, ecx
0x14000a145: mov     r8b, 1
0x14000a148: mov     ecx, 1
0x14000a14d: mov     edx, 110h
0x14000a152: call    sub_14000B8D8
0x14000a157: mov     rbx, rax
0x14000a15a: test    rax, rax
0x14000a15d: jz      loc_14000A1E8
0x14000a163: mov     esi, 8
0x14000a168: mov     r8b, 1
0x14000a16b: mov     edx, esi
0x14000a16d: mov     ecx, edi
0x14000a16f: call    sub_14000B8D8
0x14000a174: mov     [rbx+18h], rax
0x14000a178: test    rax, rax
0x14000a17b: jz      short loc_14000A1E0
0x14000a17d: mov     r8b, 1
0x14000a180: mov     edx, esi
0x14000a182: mov     ecx, edi
0x14000a184: call    sub_14000B8D8
0x14000a189: mov     [rbx+38h], rax
0x14000a18d: test    rax, rax
0x14000a190: jz      short loc_14000A1E0
0x14000a192: mov     r8b, 1
0x14000a195: mov     edx, 100h
0x14000a19a: mov     ecx, edi
0x14000a19c: call    sub_14000B8D8
0x14000a1a1: mov     [rbx+50h], rax
0x14000a1a5: test    rax, rax
0x14000a1a8: jz      short loc_14000A1E0
0x14000a1aa: mov     r8b, 1
0x14000a1ad: mov     edx, esi
0x14000a1af: mov     ecx, edi
0x14000a1b1: call    sub_14000B8D8
0x14000a1b6: mov     [rbx+0F0h], rax
0x14000a1bd: test    rax, rax
0x14000a1c0: jz      short loc_14000A1E0
0x14000a1c2: mov     r8b, 1
0x14000a1c5: lea     edx, [rsi-4]
0x14000a1c8: mov     ecx, edi
0x14000a1ca: call    sub_14000B8D8
0x14000a1cf: mov     [rbx+0F8h], rax
0x14000a1d6: test    rax, rax
0x14000a1d9: jz      short loc_14000A1E0
0x14000a1db: mov     rax, rbx
0x14000a1de: jmp     short loc_14000A1EA
0x14000a1e0: mov     rcx, rbx
0x14000a1e3: call    sub_14000A66C
0x14000a1e8: xor     eax, eax
0x14000a1ea: mov     rbx, [rsp+28h+arg_0]
0x14000a1ef: mov     rsi, [rsp+28h+arg_8]
0x14000a1f4: add     rsp, 20h
0x14000a1f8: pop     rdi
0x14000a1f9: retn