=== METADATA ===
Name: sub_1400067C0
Addr: 0x1400067c0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x1400067c0: Access Member +0x8 ([rsp+arg_0])
  0x1400067c5: Access Member +0x10 ([rsp+arg_8])
  0x1400067ec: Access Member +0x60 ([rsp+38h+arg_20])
  0x1400067f7: Access Member +0x20 ([rsp+38h+var_18])
  0x140006804: Access Member +0x40 ([rsp+38h+arg_0])
  0x140006809: Access Member +0x48 ([rsp+38h+arg_8])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x140004173)
  <- sub_140008370 (0x1400083F8)
  <- sub_140008370 (0x140008496)
  <- sub_140008370 (0x1400084D1)
  <- sub_140008A14 (0x140008A78)
  <- sub_14000F14C (0x14000F17B)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x1400067c0-0x1400067e5 -> Jumps to: 0x1400067e5, 0x1400067ec
  Block 0x1400067e5-0x1400067ec -> Jumps to: 0x140006804
  Block 0x1400067ec-0x140006804 -> Jumps to: 0x140006804
  Block 0x140006804-0x140006814 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_1400067C0(__int64 a1, unsigned __int64 a2, int a3, char a4, __int64 a5)
{
  int v5; // ebx
  int v8; // r9d

  v5 = a2;
  if ( !sub_140004F00(a1, a2 >> 12) )
    return 3221225477LL;
  LOBYTE(v8) = a4;
  return sub_140007830(v5, a3, a5, v8, 0);
}


=== DISASM ===
0x1400067c0: mov     [rsp+arg_0], rbx
0x1400067c5: mov     [rsp+arg_8], rsi
0x1400067ca: push    rdi
0x1400067cb: sub     rsp, 30h
0x1400067cf: mov     rbx, rdx
0x1400067d2: mov     dil, r9b
0x1400067d5: shr     rdx, 0Ch
0x1400067d9: mov     rsi, r8
0x1400067dc: call    sub_140004F00
0x1400067e1: test    al, al
0x1400067e3: jnz     short loc_1400067EC
0x1400067e5: mov     eax, 0C0000005h
0x1400067ea: jmp     short loc_140006804
0x1400067ec: mov     r8, [rsp+38h+arg_20]
0x1400067f1: mov     r9b, dil
0x1400067f4: mov     rdx, rsi
0x1400067f7: mov     [rsp+38h+var_18], 0
0x1400067fc: mov     rcx, rbx
0x1400067ff: call    sub_140007830
0x140006804: mov     rbx, [rsp+38h+arg_0]
0x140006809: mov     rsi, [rsp+38h+arg_8]
0x14000680e: add     rsp, 30h
0x140006812: pop     rdi
0x140006813: retn