=== METADATA ===
Name: sub_14000D1B0
Addr: 0x14000d1b0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000d255: AND with Mask 0x3F
  0x14000d2df: AND with Mask 0x3F

=== MEMBER ACCESS ===
  0x14000d1cc: Access Member +0x130 ([rsp+178h+var_48])
  0x14000d1e1: Access Member +0x1 ([rcx+1])
  0x14000d1fc: Access Member +0x1A0 ([rsp+178h+arg_20])
  0x14000d22f: Access Member +0x30 ([rsp+178h+var_148])
  0x14000d23f: Access Member +0x4 ([rbx+4])
  0x14000d281: Access Member +0x20 ([rsp+178h+var_158])
  0x14000d2ac: Access Member +0x50 ([rbx+50h])
  0x14000d2b5: Access Member +0xF8 ([rbx+0F8h])
  0x14000d2c0: Access Member +0x50 ([rbx+50h])
  0x14000d2e7: Access Member +0x30 ([rsp+rcx*8+178h+var_148])
  0x14000d2f0: Access Member +0x30 ([rsp+rcx*8+178h+var_148])
  0x14000d308: Access Member +0x30 ([rsp+178h+var_148])
  0x14000d32a: Access Member +0x50 ([rbx+50h])
  0x14000d34a: Access Member +0x4 ([rbx+4])
  0x14000d351: Access Member +0x30 ([rsp+178h+var_148])
  0x14000d36d: Access Member +0x30 ([rsp+r8*8+178h+var_148])
  0x14000d37e: Access Member +0x24 ([rsp+178h+var_154])
  0x14000d3a9: Access Member +0x50 ([rbx+50h])
  0x14000d3be: Access Member +0x130 ([rsp+178h+var_48])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_14000D3E0 (0x14000D4A2)
  <- sub_14000D3E0 (0x14000D6EC)

=== IMPORTS ===

=== STRINGS ===
  0x14000d1c2 -> 2

=== BASIC BLOCKS ===
  Block 0x14000d1b0-0x14000d1e5 -> Jumps to: 0x14000d1e5
  Block 0x14000d1e5-0x14000d1eb -> Jumps to: 0x14000d1eb, 0x14000d1fc
  Block 0x14000d1eb-0x14000d1f7 -> Jumps to: 0x14000d1e5, 0x14000d1f7
  Block 0x14000d1f7-0x14000d1fc -> Jumps to: 0x14000d3be
  Block 0x14000d1fc-0x14000d206 -> Jumps to: 0x14000d206, 0x14000d21b
  Block 0x14000d206-0x14000d20c -> Jumps to: 0x14000d20c, 0x14000d21b
  Block 0x14000d20c-0x14000d21b -> Jumps to: 0x14000d3be
  Block 0x14000d21b-0x14000d22d -> Jumps to: 0x14000d22d, 0x14000d3be
  Block 0x14000d22d-0x14000d259 -> Jumps to: 0x14000d259
  Block 0x14000d259-0x14000d260 -> Jumps to: 0x14000d260, 0x14000d272
  Block 0x14000d260-0x14000d26c -> Jumps to: 0x14000d26c, 0x14000d2fc
  Block 0x14000d26c-0x14000d272 -> Jumps to: 0x14000d259
  Block 0x14000d272-0x14000d28c -> Jumps to: 0x14000d28c, 0x14000d2fc
  Block 0x14000d28c-0x14000d292 -> Jumps to: 0x14000d259, 0x14000d292
  Block 0x14000d292-0x14000d2c9 -> Jumps to: 0x14000d2c9, 0x14000d2d3
  Block 0x14000d2c9-0x14000d2d3 -> Jumps to: 0x14000d2f5
  Block 0x14000d2d3-0x14000d2dc -> Jumps to: 0x14000d2dc, 0x14000d2f5
  Block 0x14000d2dc-0x14000d2f5 -> Jumps to: 0x14000d2f5
  Block 0x14000d2f5-0x14000d2fc -> Jumps to: 0x14000d259
  Block 0x14000d2fc-0x14000d30d -> Jumps to: 0x14000d30d
  Block 0x14000d30d-0x14000d313 -> Jumps to: 0x14000d313, 0x14000d321
  Block 0x14000d313-0x14000d31f -> Jumps to: 0x14000d30d, 0x14000d31f
  Block 0x14000d31f-0x14000d321 -> Jumps to: 0x14000d34a
  Block 0x14000d321-0x14000d32e -> Jumps to: 0x14000d32e
  Block 0x14000d32e-0x14000d334 -> Jumps to: 0x14000d334, 0x14000d34a
  Block 0x14000d334-0x14000d340 -> Jumps to: 0x14000d32e, 0x14000d340
  Block 0x14000d340-0x14000d34a -> Jumps to: 0x14000d34a
  Block 0x14000d34a-0x14000d360 -> Jumps to: 0x14000d360
  Block 0x14000d360-0x14000d365 -> Jumps to: 0x14000d365, 0x14000d374
  Block 0x14000d365-0x14000d36d -> Jumps to: 0x14000d36d, 0x14000d3b4
  Block 0x14000d36d-0x14000d374 -> Jumps to: 0x14000d360
  Block 0x14000d374-0x14000d38f -> Jumps to: 0x14000d38f, 0x14000d3b4
  Block 0x14000d38f-0x14000d3b4 -> Jumps to: 0x14000d360
  Block 0x14000d3b4-0x14000d3be -> Jumps to: 0x14000d3be
  Block 0x14000d3be-0x14000d3e0 -> Jumps to: 

=== CODE ===
void __fastcall sub_14000D1B0(struct _KDPC *Dpc, PVOID DeferredContext, unsigned __int64 *a3, unsigned int a4, char a5)
{
  unsigned __int64 v6; // rdi
  int v7; // ecx
  unsigned __int64 *i; // rax
  __int64 v10; // rdx
  unsigned __int64 v11; // r8
  unsigned int v12; // r10d
  char v13; // r15
  int v14; // esi
  unsigned __int64 v15; // rcx
  unsigned int v16; // edx
  __int64 v17; // rax
  unsigned __int64 v18; // r11
  __int64 v19; // rdx
  __int64 v20; // r9
  int v21; // ecx
  KAFFINITY ProcessorHistory; // rax
  unsigned int v23; // ecx
  _QWORD *v24; // rax
  unsigned int v25; // ecx
  _QWORD *v26; // rax
  unsigned __int64 v27; // r8
  unsigned __int64 v28; // r10
  void *v29; // r9
  unsigned __int64 v30; // rcx
  __int64 v31; // rax
  _QWORD v32[32]; // [rsp+30h] [rbp-148h] BYREF

  v6 = (unsigned int)DeferredContext;
  v7 = 0;
  for ( i = a3; !*i; ++i )
  {
    if ( (unsigned int)++v7 >= 0x20 )
      return;
  }
  if ( a5 || a4 >= 0x32 )
  {
    if ( !sub_14000679C((__int64)Dpc, (unsigned int)DeferredContext) )
    {
      sub_14000FEC0(v32, 0, 256);
      LODWORD(v10) = 0;
      v11 = *a3;
      v12 = ((unsigned int)(*((_DWORD *)&Dpc->0 + 1) - 1) >> 6) + 1;
      v13 = v6 & 0x3F;
      while ( 1 )
      {
        while ( 1 )
        {
          v14 = v10;
          if ( v11 )
            break;
          v10 = (unsigned int)(v10 + 1);
          if ( (unsigned int)v10 >= v12 )
            goto LABEL_20;
          v11 = a3[v10];
        }
        _BitScanForward64(&v15, v11);
        v16 = v15 + ((_DWORD)v10 << 6);
        v11 &= ~(1LL << v15);
        v17 = v16;
        if ( v16 == -1 )
          break;
        LODWORD(v10) = v14;
        if ( (_DWORD)v17 != (_DWORD)v6 )
        {
          v18 = (unsigned int)v17;
          v19 = 1LL << v13;
          v20 = 32 * v17 + (v6 >> 6);
          _InterlockedOr64((volatile signed __int64 *)(Dpc[1].ProcessorHistory + 8 * v20), 1LL << v13);
          v21 = *((_DWORD *)Dpc[3].DpcData + (unsigned int)v17);
          ProcessorHistory = Dpc[1].ProcessorHistory;
          if ( v21 == -1 )
          {
            if ( (*(_QWORD *)(ProcessorHistory + 8 * v20) & v19) != 0 )
              v32[v18 >> 6] |= 1LL << (v18 & 0x3F);
          }
          else
          {
            _InterlockedAnd64((volatile signed __int64 *)(ProcessorHistory + 8 * v20), ~v19);
          }
          LODWORD(v10) = v14;
        }
      }
LABEL_20:
      sub_140007634((__int64)Dpc, v6);
      v23 = 0;
      v24 = v32;
      while ( !*v24 )
      {
        ++v23;
        ++v24;
        if ( v23 >= 0x20 )
          goto LABEL_28;
      }
      v25 = 0;
      v26 = (_QWORD *)(Dpc[1].ProcessorHistory + (v6 << 8));
      while ( !*v26 )
      {
        ++v25;
        ++v26;
        if ( v25 >= 0x20 )
        {
          sub_1400075B8((__int64)Dpc, v6);
          break;
        }
      }
LABEL_28:
      v27 = 0;
      v28 = v32[0];
      v29 = (void *)(((unsigned int)(*((_DWORD *)&Dpc->0 + 1) - 1) >> 6) + 1);
      while ( 1 )
      {
        while ( !v28 )
        {
          v27 = (unsigned int)(v27 + 1);
          if ( (unsigned int)v27 >= (unsigned int)v29 )
            goto LABEL_34;
          v28 = v32[v27];
        }
        _BitScanForward64(&v30, v28);
        v28 &= ~(1LL << v30);
        v31 = (unsigned int)(v30 + ((_DWORD)v27 << 6));
        if ( (_DWORD)v31 == -1 )
          break;
        _InterlockedAnd64(
          (volatile signed __int64 *)(Dpc[1].ProcessorHistory + 8 * (32 * v31 + (v6 >> 6))),
          ~(1LL << v13));
      }
LABEL_34:
      nullsub_1(Dpc, (PVOID)(unsigned int)v6, (PVOID)v27, v29);
    }
  }
  else
  {
    sub_140007634((__int64)Dpc, (unsigned int)DeferredContext);
  }
}


=== DISASM ===
0x14000d1b0: push    rbx
0x14000d1b2: push    rbp
0x14000d1b3: push    rsi
0x14000d1b4: push    rdi
0x14000d1b5: push    r13
0x14000d1b7: push    r14
0x14000d1b9: push    r15
0x14000d1bb: sub     rsp, 140h
0x14000d1c2: mov     rax, cs:__security_cookie
0x14000d1c9: xor     rax, rsp
0x14000d1cc: mov     [rsp+178h+var_48], rax
0x14000d1d4: mov     rbx, rcx
0x14000d1d7: mov     edi, edx
0x14000d1d9: xor     ecx, ecx
0x14000d1db: mov     r14, r8
0x14000d1de: mov     rax, r8
0x14000d1e1: lea     r13d, [rcx+1]
0x14000d1e5: cmp     qword ptr [rax], 0
0x14000d1e9: jnz     short loc_14000D1FC
0x14000d1eb: add     ecx, r13d
0x14000d1ee: add     rax, 8
0x14000d1f2: cmp     ecx, 20h ; ' '
0x14000d1f5: jb      short loc_14000D1E5
0x14000d1f7: jmp     loc_14000D3BE
0x14000d1fc: cmp     [rsp+178h+arg_20], 0
0x14000d204: jnz     short loc_14000D21B
0x14000d206: cmp     r9d, 32h ; '2'
0x14000d20a: jnb     short loc_14000D21B
0x14000d20c: mov     edx, edi
0x14000d20e: mov     rcx, rbx
0x14000d211: call    sub_140007634
0x14000d216: jmp     loc_14000D3BE
0x14000d21b: mov     edx, edi
0x14000d21d: mov     rcx, rbx
0x14000d220: call    sub_14000679C
0x14000d225: test    al, al
0x14000d227: jnz     loc_14000D3BE
0x14000d22d: xor     edx, edx
0x14000d22f: lea     rcx, [rsp+178h+var_148]
0x14000d234: mov     r8d, 100h
0x14000d23a: call    sub_14000FEC0
0x14000d23f: mov     r10d, [rbx+4]
0x14000d243: xor     edx, edx
0x14000d245: mov     r8, [r14]
0x14000d248: sub     r10d, r13d
0x14000d24b: shr     r10d, 6
0x14000d24f: mov     r15, rdi
0x14000d252: add     r10d, r13d
0x14000d255: and     r15d, 3Fh
0x14000d259: mov     esi, edx
0x14000d25b: test    r8, r8
0x14000d25e: jnz     short loc_14000D272
0x14000d260: add     edx, r13d
0x14000d263: cmp     edx, r10d
0x14000d266: jnb     loc_14000D2FC
0x14000d26c: mov     r8, [r14+rdx*8]
0x14000d270: jmp     short loc_14000D259
0x14000d272: bsf     rcx, r8
0x14000d276: shl     edx, 6
0x14000d279: mov     eax, ecx
0x14000d27b: add     edx, ecx
0x14000d27d: btr     r8, rax
0x14000d281: mov     [rsp+178h+var_158], ecx
0x14000d285: mov     eax, edx
0x14000d287: cmp     edx, 0FFFFFFFFh
0x14000d28a: jz      short loc_14000D2FC
0x14000d28c: mov     edx, esi
0x14000d28e: cmp     eax, edi
0x14000d290: jz      short loc_14000D259
0x14000d292: mov     r11d, eax
0x14000d295: mov     rcx, r15
0x14000d298: shl     rax, 5
0x14000d29c: mov     rdx, r13
0x14000d29f: mov     r9, rdi
0x14000d2a2: shl     rdx, cl
0x14000d2a5: shr     r9, 6
0x14000d2a9: add     r9, rax
0x14000d2ac: mov     rax, [rbx+50h]
0x14000d2b0: lock or [rax+r9*8], rdx
0x14000d2b5: mov     rax, [rbx+0F8h]
0x14000d2bc: mov     ecx, [rax+r11*4]
0x14000d2c0: mov     rax, [rbx+50h]
0x14000d2c4: cmp     ecx, 0FFFFFFFFh
0x14000d2c7: jz      short loc_14000D2D3
0x14000d2c9: not     rdx
0x14000d2cc: lock and [rax+r9*8], rdx
0x14000d2d1: jmp     short loc_14000D2F5
0x14000d2d3: mov     rax, [rax+r9*8]
0x14000d2d7: test    rdx, rax
0x14000d2da: jz      short loc_14000D2F5
0x14000d2dc: mov     rcx, r11
0x14000d2df: and     r11d, 3Fh
0x14000d2e3: shr     rcx, 6
0x14000d2e7: mov     rax, [rsp+rcx*8+178h+var_148]
0x14000d2ec: bts     rax, r11
0x14000d2f0: mov     [rsp+rcx*8+178h+var_148], rax
0x14000d2f5: mov     edx, esi
0x14000d2f7: jmp     loc_14000D259
0x14000d2fc: mov     edx, edi
0x14000d2fe: mov     rcx, rbx
0x14000d301: call    sub_140007634
0x14000d306: xor     ecx, ecx
0x14000d308: lea     rax, [rsp+178h+var_148]
0x14000d30d: cmp     qword ptr [rax], 0
0x14000d311: jnz     short loc_14000D321
0x14000d313: add     ecx, r13d
0x14000d316: add     rax, 8
0x14000d31a: cmp     ecx, 20h ; ' '
0x14000d31d: jb      short loc_14000D30D
0x14000d31f: jmp     short loc_14000D34A
0x14000d321: mov     rax, rdi
0x14000d324: xor     ecx, ecx
0x14000d326: shl     rax, 8
0x14000d32a: add     rax, [rbx+50h]
0x14000d32e: cmp     qword ptr [rax], 0
0x14000d332: jnz     short loc_14000D34A
0x14000d334: add     ecx, r13d
0x14000d337: add     rax, 8
0x14000d33b: cmp     ecx, 20h ; ' '
0x14000d33e: jb      short loc_14000D32E
0x14000d340: mov     edx, edi
0x14000d342: mov     rcx, rbx
0x14000d345: call    sub_1400075B8
0x14000d34a: mov     r9d, [rbx+4]
0x14000d34e: xor     r8d, r8d
0x14000d351: mov     r10, [rsp+178h+var_148]
0x14000d356: sub     r9d, r13d
0x14000d359: shr     r9d, 6
0x14000d35d: add     r9d, r13d; SystemArgument2
0x14000d360: test    r10, r10
0x14000d363: jnz     short loc_14000D374
0x14000d365: add     r8d, r13d; SystemArgument1
0x14000d368: cmp     r8d, r9d
0x14000d36b: jnb     short loc_14000D3B4
0x14000d36d: mov     r10, [rsp+r8*8+178h+var_148]
0x14000d372: jmp     short loc_14000D360
0x14000d374: bsf     rcx, r10
0x14000d378: mov     eax, ecx
0x14000d37a: btr     r10, rax
0x14000d37e: mov     [rsp+178h+var_154], ecx
0x14000d382: mov     eax, r8d
0x14000d385: shl     eax, 6
0x14000d388: add     eax, ecx
0x14000d38a: cmp     eax, 0FFFFFFFFh
0x14000d38d: jz      short loc_14000D3B4
0x14000d38f: mov     rcx, r15
0x14000d392: shl     rax, 5
0x14000d396: mov     rdx, r13
0x14000d399: shl     rdx, cl
0x14000d39c: mov     rcx, rdi
0x14000d39f: shr     rcx, 6
0x14000d3a3: not     rdx
0x14000d3a6: add     rcx, rax
0x14000d3a9: mov     rax, [rbx+50h]
0x14000d3ad: lock and [rax+rcx*8], rdx
0x14000d3b2: jmp     short loc_14000D360
0x14000d3b4: mov     edx, edi; DeferredContext
0x14000d3b6: mov     rcx, rbx; Dpc
0x14000d3b9: call    nullsub_1
0x14000d3be: mov     rcx, [rsp+178h+var_48]
0x14000d3c6: xor     rcx, rsp; StackCookie
0x14000d3c9: call    __security_check_cookie
0x14000d3ce: add     rsp, 140h
0x14000d3d5: pop     r15
0x14000d3d7: pop     r14
0x14000d3d9: pop     r13
0x14000d3db: pop     rdi
0x14000d3dc: pop     rsi
0x14000d3dd: pop     rbp
0x14000d3de: pop     rbx
0x14000d3df: retn