=== METADATA ===
Name: sub_14000F768 (Suggested: EvtIoWrite)
Addr: 0x14000f768
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000f81b: AND with Mask 0xFFFFFFFFFFFFFFFE

=== MEMBER ACCESS ===
  0x14000f768: Access Member +0x10 ([rsp+arg_8])
  0x14000f76d: Access Member +0x18 ([rsp+arg_10])
  0x14000f772: Access Member +0x20 ([rsp+arg_18])
  0x14000f784: Access Member +0x8 (dword ptr [rdx+8])
  0x14000f796: Access Member +0x28 ([rcx+28h])
  0x14000f79d: Access Member +0x50 ([rsp+48h+arg_0])
  0x14000f7b0: Access Member +0x18 ([rdx+18h])
  0x14000f7bc: Access Member +0x4 ([rcx+4])
  0x14000f7d5: Access Member +0x8 ([r14+8])
  0x14000f86c: Access Member +0x18 ([r12+18h])
  0x14000f871: Access Member +0x50 ([rsp+48h+arg_0])
  0x14000f880: Access Member +0x8 ([r14+8])
  0x14000f89b: Access Member +0x10 ([r12+10h])
  0x14000f8ca: Access Member +0x58 ([rsp+48h+arg_8])
  0x14000f8cf: Access Member +0x60 ([rsp+48h+arg_10])
  0x14000f8d4: Access Member +0x68 ([rsp+48h+arg_18])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x28 -> possible EvtIoWrite

=== CALLERS ===
  <- sub_140003BB4 (0x140003D89)

=== IMPORTS ===

=== STRINGS ===
  0x14000f7e6 -> Failed to allocate pages array for region %u


=== BASIC BLOCKS ===
  Block 0x14000f768-0x14000f7b0 -> Jumps to: 0x14000f7b0, 0x14000f87b
  Block 0x14000f7b0-0x14000f7b7 -> Jumps to: 0x14000f7b7, 0x14000f7c3
  Block 0x14000f7b7-0x14000f7bc -> Jumps to: 0x14000f7bc, 0x14000f7c3
  Block 0x14000f7bc-0x14000f7c3 -> Jumps to: 0x14000f7c3
  Block 0x14000f7c3-0x14000f7e4 -> Jumps to: 0x14000f7e4, 0x14000f7f9
  Block 0x14000f7e4-0x14000f7f2 -> Jumps to: 0x14000f7f2
  Block 0x14000f7f2-0x14000f7f9 -> Jumps to: 0x14000f8ca
  Block 0x14000f7f9-0x14000f801 -> Jumps to: 0x14000f801, 0x14000f86c
  Block 0x14000f801-0x14000f807 -> Jumps to: 0x14000f807, 0x14000f853
  Block 0x14000f807-0x14000f813 -> Jumps to: 0x14000f813, 0x14000f818
  Block 0x14000f813-0x14000f818 -> Jumps to: 0x14000f818, 0x14000f853
  Block 0x14000f818-0x14000f81f -> Jumps to: 0x14000f81f
  Block 0x14000f81f-0x14000f82b -> Jumps to: 0x14000f82b, 0x14000f81f
  Block 0x14000f82b-0x14000f851 -> Jumps to: 0x14000f851, 0x14000f86c
  Block 0x14000f851-0x14000f853 -> Jumps to: 0x14000f85d
  Block 0x14000f853-0x14000f85d -> Jumps to: 0x14000f85d
  Block 0x14000f85d-0x14000f86c -> Jumps to: 0x14000f86c, 0x14000f85d
  Block 0x14000f86c-0x14000f87b -> Jumps to: 0x14000f87b
  Block 0x14000f87b-0x14000f898 -> Jumps to: 0x14000f898, 0x14000f8c8
  Block 0x14000f898-0x14000f89b -> Jumps to: 0x14000f89b
  Block 0x14000f89b-0x14000f8bc -> Jumps to: 0x14000f8bc, 0x14000f8e7
  Block 0x14000f8bc-0x14000f8c8 -> Jumps to: 0x14000f89b, 0x14000f8c8
  Block 0x14000f8c8-0x14000f8ca -> Jumps to: 0x14000f8ca
  Block 0x14000f8ca-0x14000f8e7 -> Jumps to: 
  Block 0x14000f8e7-0x14000f8f0 -> Jumps to: 0x14000f7f2, 0x14000f8f0
  Block 0x14000f8f0-0x14000f8fa -> Jumps to: 0x14000f8fa
  Block 0x14000f8fa-0x14000f911 -> Jumps to: 0x14000f911, 0x14000f8fa
  Block 0x14000f911-0x14000f916 -> Jumps to: 0x14000f7f2

=== CODE ===
char __fastcall sub_14000F768(__int64 a1, unsigned int *a2)
{
  int v2; // ebp
  unsigned __int64 v3; // rbx
  unsigned int v4; // eax
  __int64 *v6; // r14
  __int64 v8; // rdi
  __int64 v9; // r8
  unsigned __int64 v10; // rsi
  _QWORD *v11; // rax
  _QWORD *v12; // r8
  _QWORD *v13; // rdi
  unsigned __int64 v15; // rcx
  unsigned __int64 v16; // rax
  unsigned __int64 v17; // rdx
  __int64 v18; // rcx
  unsigned __int64 v19; // rsi
  __int64 v20; // rax
  __int64 v21; // rcx
  __int64 v22; // r15
  unsigned __int64 *i; // rdi
  unsigned __int64 v24; // rbp
  unsigned int v25; // [rsp+50h] [rbp+8h]

  v2 = a2[2];
  v3 = 0;
  v4 = *a2;
  v6 = (__int64 *)(*(_QWORD *)(a1 + 40) + 16LL * v2);
  v25 = *a2;
  v8 = *v6;
  v9 = *v6;
  if ( !*v6 )
  {
    v10 = a2[6];
    if ( v2 && v2 != 3 )
      v10 *= *(unsigned int *)(a1 + 4);
    v11 = sub_1400055C0(8 * v10, 0);
    v12 = v6 + 1;
    v13 = v11;
    v6[1] = (__int64)v11;
    if ( !v11 )
    {
      sub_140003A14("Failed to allocate pages array for region %u\n", v2);
      return 0;
    }
    v15 = 0;
    if ( v10 )
    {
      if ( v10 < 2 )
        goto LABEL_29;
      v16 = (unsigned __int64)&v11[v10 - 1];
      if ( v13 <= v12 && v16 >= (unsigned __int64)v12 )
        goto LABEL_29;
      v17 = v10 & 0xFFFFFFFFFFFFFFFEuLL;
      do
        v15 += 2LL;
      while ( v15 < v17 );
      memset64(v13, 0x3FFFFFFFFFuLL, (2 * (v17 >> 1)) & 0x1FFFFFFFFFFFFFFFLL);
      if ( v15 < v10 )
      {
LABEL_29:
        do
          *(_QWORD *)(*v12 + 8 * v15++) = 0x3FFFFFFFFFLL;
        while ( v15 < v10 );
      }
    }
    v8 = a2[6];
    v4 = v25;
    v9 = v8;
    *v6 = v8;
  }
  v18 = v4;
  v19 = 0;
  v20 = v6[1];
  v21 = v8 * v18;
  if ( !v8 )
    v9 = 0;
  v22 = v20 + 8 * v21;
  if ( v9 )
  {
    for ( i = (unsigned __int64 *)(v20 + 8 * v21); ; ++i )
    {
      v24 = (v19 + *((_QWORD *)a2 + 2)) << 12;
      if ( (unsigned int)sub_14000C9DC(a1, v24, 0, i) )
        break;
      if ( ++v19 >= *v6 )
        return 1;
    }
    if ( v19 )
    {
      do
      {
        sub_14000D0A8(a1, v24);
        *(_QWORD *)(v22 + 8 * v3++) = 0x3FFFFFFFFFLL;
      }
      while ( v3 < v19 );
    }
    return 0;
  }
  return 1;
}


=== DISASM ===
0x14000f768: mov     [rsp+arg_8], rbx
0x14000f76d: mov     [rsp+arg_10], rbp
0x14000f772: mov     [rsp+arg_18], rsi
0x14000f777: push    rdi
0x14000f778: push    r12
0x14000f77a: push    r13
0x14000f77c: push    r14
0x14000f77e: push    r15
0x14000f780: sub     rsp, 20h
0x14000f784: movsxd  rbp, dword ptr [rdx+8]
0x14000f788: xor     ebx, ebx
0x14000f78a: mov     eax, [rdx]
0x14000f78c: mov     r14, rbp
0x14000f78f: shl     r14, 4
0x14000f793: mov     r12, rdx
0x14000f796: add     r14, [rcx+28h]
0x14000f79a: mov     r13, rcx
0x14000f79d: mov     [rsp+48h+arg_0], eax
0x14000f7a1: mov     rdi, [r14]
0x14000f7a4: mov     r8, rdi
0x14000f7a7: test    rdi, rdi
0x14000f7aa: jnz     loc_14000F87B
0x14000f7b0: mov     esi, [rdx+18h]
0x14000f7b3: test    ebp, ebp
0x14000f7b5: jz      short loc_14000F7C3
0x14000f7b7: cmp     ebp, 3
0x14000f7ba: jz      short loc_14000F7C3
0x14000f7bc: mov     eax, [rcx+4]
0x14000f7bf: imul    rsi, rax
0x14000f7c3: lea     r15, ds:0[rsi*8]
0x14000f7cb: xor     edx, edx
0x14000f7cd: mov     rcx, r15; NumberOfBytes
0x14000f7d0: call    sub_1400055C0
0x14000f7d5: lea     r8, [r14+8]
0x14000f7d9: mov     rdi, rax
0x14000f7dc: mov     [r8], rax
0x14000f7df: test    rax, rax
0x14000f7e2: jnz     short loc_14000F7F9
0x14000f7e4: mov     edx, ebp
0x14000f7e6: lea     rcx, aFailedToAlloca_3; "Failed to allocate pages array for regi"...
0x14000f7ed: call    sub_140003A14
0x14000f7f2: xor     al, al
0x14000f7f4: jmp     loc_14000F8CA
0x14000f7f9: mov     rcx, rbx
0x14000f7fc: test    rsi, rsi
0x14000f7ff: jz      short loc_14000F86C
0x14000f801: cmp     rsi, 2
0x14000f805: jb      short loc_14000F853
0x14000f807: add     rax, 0FFFFFFFFFFFFFFF8h
0x14000f80b: add     rax, r15
0x14000f80e: cmp     rdi, r8
0x14000f811: ja      short loc_14000F818
0x14000f813: cmp     rax, r8
0x14000f816: jnb     short loc_14000F853
0x14000f818: mov     rdx, rsi
0x14000f81b: and     rdx, 0FFFFFFFFFFFFFFFEh
0x14000f81f: add     rcx, 2
0x14000f823: mov     r9, rcx
0x14000f826: cmp     rcx, rdx
0x14000f829: jb      short loc_14000F81F
0x14000f82b: shr     rdx, 1
0x14000f82e: mov     r10, 3FFFFFFFFFh
0x14000f838: shl     rdx, 4
0x14000f83c: mov     rax, r10
0x14000f83f: shr     rdx, 3
0x14000f843: mov     rcx, rdx
0x14000f846: rep stosq
0x14000f849: mov     rcx, r9
0x14000f84c: cmp     r9, rsi
0x14000f84f: jnb     short loc_14000F86C
0x14000f851: jmp     short loc_14000F85D
0x14000f853: mov     r10, 3FFFFFFFFFh
0x14000f85d: mov     rax, [r8]
0x14000f860: mov     [rax+rcx*8], r10
0x14000f864: inc     rcx
0x14000f867: cmp     rcx, rsi
0x14000f86a: jb      short loc_14000F85D
0x14000f86c: mov     edi, [r12+18h]
0x14000f871: mov     eax, [rsp+48h+arg_0]
0x14000f875: mov     r8d, edi
0x14000f878: mov     [r14], rdi
0x14000f87b: mov     ecx, eax
0x14000f87d: mov     rsi, rbx
0x14000f880: mov     rax, [r14+8]
0x14000f884: imul    rcx, rdi
0x14000f888: test    rdi, rdi
0x14000f88b: cmovz   r8, rdi
0x14000f88f: lea     r15, [rax+rcx*8]
0x14000f893: test    r8, r8
0x14000f896: jz      short loc_14000F8C8
0x14000f898: mov     rdi, r15
0x14000f89b: mov     rbp, [r12+10h]
0x14000f8a0: mov     r9, rdi
0x14000f8a3: add     rbp, rsi
0x14000f8a6: xor     r8d, r8d
0x14000f8a9: shl     rbp, 0Ch
0x14000f8ad: mov     rcx, r13
0x14000f8b0: mov     rdx, rbp
0x14000f8b3: call    sub_14000C9DC
0x14000f8b8: test    eax, eax
0x14000f8ba: jnz     short loc_14000F8E7
0x14000f8bc: inc     rsi
0x14000f8bf: add     rdi, 8
0x14000f8c3: cmp     rsi, [r14]
0x14000f8c6: jb      short loc_14000F89B
0x14000f8c8: mov     al, 1
0x14000f8ca: mov     rbx, [rsp+48h+arg_8]
0x14000f8cf: mov     rbp, [rsp+48h+arg_10]
0x14000f8d4: mov     rsi, [rsp+48h+arg_18]
0x14000f8d9: add     rsp, 20h
0x14000f8dd: pop     r15
0x14000f8df: pop     r14
0x14000f8e1: pop     r13
0x14000f8e3: pop     r12
0x14000f8e5: pop     rdi
0x14000f8e6: retn
0x14000f8e7: test    rsi, rsi
0x14000f8ea: jz      loc_14000F7F2
0x14000f8f0: mov     rdi, 3FFFFFFFFFh
0x14000f8fa: mov     rdx, rbp
0x14000f8fd: mov     rcx, r13
0x14000f900: call    sub_14000D0A8
0x14000f905: mov     [r15+rbx*8], rdi
0x14000f909: inc     rbx
0x14000f90c: cmp     rbx, rsi
0x14000f90f: jb      short loc_14000F8FA
0x14000f911: jmp     loc_14000F7F2