=== METADATA ===
Name: sub_1400072A0
Addr: 0x1400072a0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x1400072a0: Access Member +0x18 ([rsp+arg_10])
  0x1400072a5: Access Member +0x20 ([rsp+arg_18])
  0x1400072bc: Access Member +0x30 ([rsp+58h+var_28])
  0x1400072cd: Access Member +0x3 ([r14+3])
  0x1400072d1: Access Member +0x20 ([rsp+58h+var_38])
  0x1400072da: Access Member +0x20 ([rsp+58h+var_38])
  0x1400072e2: Access Member +0x28 ([rsp+58h+var_30])
  0x1400072f7: Access Member +0x28 ([rsp+58h+var_30])
  0x1400072ff: Access Member +0x20 ([rsp+58h+var_38])
  0x140007317: Access Member +0x30 ([rsp+58h+var_28])
  0x140007324: Access Member +0x70 ([rsp+58h+arg_10])
  0x140007329: Access Member +0x78 ([rsp+58h+arg_18])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x140004403)

=== IMPORTS ===

=== STRINGS ===
  0x1400072b2 -> 2
  0x1400072e7 -> L

=== BASIC BLOCKS ===
  Block 0x1400072a0-0x1400072d1 -> Jumps to: 0x1400072d1
  Block 0x1400072d1-0x1400072f7 -> Jumps to: 0x1400072f7, 0x14000730a
  Block 0x1400072f7-0x14000730a -> Jumps to: 0x14000730a
  Block 0x14000730a-0x140007310 -> Jumps to: 0x1400072d1, 0x140007310
  Block 0x140007310-0x140007337 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_1400072A0(_QWORD *a1, __int128 *a2)
{
  char v4; // di
  __int64 v5; // rbx
  __int64 result; // rax
  __int64 v7; // [rsp+20h] [rbp-38h] BYREF
  __int64 v8; // [rsp+28h] [rbp-30h]

  v4 = 0;
  v5 = 3;
  do
  {
    v7 = -1;
    v8 = 0;
    result = sub_140005274((ULONG_PTR)sub_140005340, (ULONG_PTR)&v7, a2);
    if ( (int)result >= 0 )
    {
      v4 = 1;
      *a1 = v8 - v7;
    }
    --v5;
  }
  while ( v5 );
  if ( v4 )
    return 0;
  return result;
}


=== DISASM ===
0x1400072a0: mov     [rsp+arg_10], rbx
0x1400072a5: mov     [rsp+arg_18], rbp
0x1400072aa: push    rsi
0x1400072ab: push    rdi
0x1400072ac: push    r14
0x1400072ae: sub     rsp, 40h
0x1400072b2: mov     rax, cs:__security_cookie
0x1400072b9: xor     rax, rsp
0x1400072bc: mov     [rsp+58h+var_28], rax
0x1400072c1: xor     r14d, r14d
0x1400072c4: mov     rbp, rdx
0x1400072c7: mov     rsi, rcx
0x1400072ca: mov     dil, r14b
0x1400072cd: lea     ebx, [r14+3]
0x1400072d1: mov     [rsp+58h+var_38], 0FFFFFFFFFFFFFFFFh
0x1400072da: lea     rdx, [rsp+58h+var_38]
0x1400072df: mov     r8, rbp
0x1400072e2: mov     [rsp+58h+var_30], r14
0x1400072e7: lea     rcx, sub_140005340
0x1400072ee: call    sub_140005274
0x1400072f3: test    eax, eax
0x1400072f5: js      short loc_14000730A
0x1400072f7: mov     rdx, [rsp+58h+var_30]
0x1400072fc: mov     dil, 1
0x1400072ff: mov     rcx, [rsp+58h+var_38]
0x140007304: sub     rdx, rcx
0x140007307: mov     [rsi], rdx
0x14000730a: sub     rbx, 1
0x14000730e: jnz     short loc_1400072D1
0x140007310: test    dil, dil
0x140007313: cmovnz  eax, r14d
0x140007317: mov     rcx, [rsp+58h+var_28]
0x14000731c: xor     rcx, rsp; StackCookie
0x14000731f: call    __security_check_cookie
0x140007324: mov     rbx, [rsp+58h+arg_10]
0x140007329: mov     rbp, [rsp+58h+arg_18]
0x14000732e: add     rsp, 40h
0x140007332: pop     r14
0x140007334: pop     rdi
0x140007335: pop     rsi
0x140007336: retn