=== METADATA ===
Name: sub_14000EAD0
Addr: 0x14000ead0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000eb46: OR with Mask 0xFFFFFFFFFFFFFFFF

=== MEMBER ACCESS ===
  0x14000eaf6: Access Member +0xC0 ([rbp+110h+var_50])
  0x14000eafd: Access Member +0x140 ([rbp+110h+arg_20])
  0x14000eb07: Access Member +0x58 ([rsp+210h+var_1B8])
  0x14000eb0f: Access Member +0x60 ([rsp+210h+var_1B0])
  0x14000eb17: Access Member +0x48 ([rsp+210h+var_1C8])
  0x14000eb4a: Access Member +0xC (dword ptr [rsi+0Ch])
  0x14000eb60: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000eb8b: Access Member +0x4 ([rbx+4])
  0x14000eb99: Access Member +0x78 ([rsp+210h+var_198])
  0x14000eba9: Access Member +0x40 (dword ptr [rsp+210h+var_1D0])
  0x14000ebad: Access Member +0xB8 ([rbp+110h+var_58])
  0x14000ebb3: Access Member +0xBC ([rbp+110h+var_54])
  0x14000ebb9: Access Member +0xC ([rsi+0Ch])
  0x14000ebc2: Access Member +0x40 (dword ptr [rsp+210h+var_1D0])
  0x14000ebcf: Access Member +0x60 ([rsp+210h+var_1B0])
  0x14000ebdb: Access Member +0x5C ([rsi+r10*8+5Ch])
  0x14000ebe0: Access Member +0x44 ([rsi+r10*8+44h])
  0x14000ebe5: Access Member +0x34 ([rsi+r10*8+34h])
  0x14000ebed: Access Member +0x38 ([rsi+r10*8+38h])
  0x14000ebf2: Access Member +0x3C ([rsi+r10*8+3Ch])
  0x14000ebf7: Access Member +0x64 ([rsi+r10*8+64h])
  0x14000ebfc: Access Member +0x4C ([rsi+r10*8+4Ch])
  0x14000ec01: Access Member +0x50 ([rsp+210h+var_1C0])
  0x14000ec06: Access Member +0x74 ([rsi+r10*8+74h])
  0x14000ec0b: Access Member +0x40 ([rsp+210h+var_1D0])
  0x14000ec10: Access Member +0x6C ([rsi+r10*8+6Ch])
  0x14000ec21: Access Member +0x58 ([rsp+210h+var_1B8])
  0x14000ecaa: Access Member +0x28 (byte ptr [rsp+210h+var_1E8])
  0x14000ecb2: Access Member +0x40 ([rsp+210h+var_1D0])
  0x14000ecb7: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000ecbf: Access Member +0x20 ([rsp+210h+var_1F0])
  0x14000ecd6: Access Member +0x28 (byte ptr [rsp+210h+var_1E8])
  0x14000ece0: Access Member +0x50 ([rsp+210h+var_1C0])
  0x14000ece5: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000ecea: Access Member +0x28 ([rsp+210h+var_1E8])
  0x14000ecf5: Access Member +0x20 ([rsp+210h+var_1F0])
  0x14000ed65: Access Member +0x54 ([rsi+54h])
  0x14000ed73: Access Member +0x30 ([rsp+210h+var_1E0])
  0x14000ed78: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000ed7d: Access Member +0x50 ([rsp+210h+var_1C0])
  0x14000ed85: Access Member +0x28 ([rsp+210h+var_1E8])
  0x14000ed8a: Access Member +0x20 ([rsp+210h+var_1F0])
  0x14000edac: Access Member +0xFFF ([r13+0FFFh])
  0x14000edba: Access Member +0x54 ([rsi+54h])
  0x14000edc5: Access Member +0x28 ([rsp+210h+var_1E8])
  0x14000edca: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000edcf: Access Member +0x20 ([rsp+210h+var_1F0])
  0x14000ede1: Access Member +0xBC ([rbp+110h+var_54])
  0x14000edf7: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000ee1b: Access Member +0xC ([rsi+0Ch])
  0x14000ee25: Access Member +0x48 ([rsp+210h+var_1C8])
  0x14000ee2a: Access Member +0x58 ([rsp+210h+var_1B8])
  0x14000ee40: Access Member +0x70 ([rsp+210h+var_1A0])
  0x14000ee4c: Access Member +0xC0 ([rbp+110h+var_50])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x38 -> possible EvtIoInternalDeviceControl

=== CALLERS ===
  <- sub_14000CAF8 (0x14000CC4F)

=== IMPORTS ===

=== STRINGS ===
  0x14000eaec -> 2

=== BASIC BLOCKS ===
  Block 0x14000ead0-0x14000eb23 -> Jumps to: 0x14000eb23, 0x14000eb2d
  Block 0x14000eb23-0x14000eb2d -> Jumps to: 0x14000ee4c
  Block 0x14000eb2d-0x14000eb3c -> Jumps to: 0x14000eb3c, 0x14000eb46
  Block 0x14000eb3c-0x14000eb46 -> Jumps to: 0x14000ee4c
  Block 0x14000eb46-0x14000eb50 -> Jumps to: 0x14000eb50, 0x14000eb5a
  Block 0x14000eb50-0x14000eb5a -> Jumps to: 0x14000ee4c
  Block 0x14000eb5a-0x14000eb71 -> Jumps to: 0x14000eb71, 0x14000eb7b
  Block 0x14000eb71-0x14000eb7b -> Jumps to: 0x14000ee4c
  Block 0x14000eb7b-0x14000eb89 -> Jumps to: 0x14000eb89, 0x14000ee40
  Block 0x14000eb89-0x14000eb8f -> Jumps to: 0x14000eb8f
  Block 0x14000eb8f-0x14000eb97 -> Jumps to: 0x14000eb97, 0x14000ee40
  Block 0x14000eb97-0x14000ebc2 -> Jumps to: 0x14000ebc2, 0x14000ee2f
  Block 0x14000ebc2-0x14000ebc7 -> Jumps to: 0x14000ebc7
  Block 0x14000ebc7-0x14000ebcf -> Jumps to: 0x14000ebcf, 0x14000ee25
  Block 0x14000ebcf-0x14000ec21 -> Jumps to: 0x14000ec21, 0x14000ec2e
  Block 0x14000ec21-0x14000ec2e -> Jumps to: 0x14000ec2e, 0x14000ee18
  Block 0x14000ec2e-0x14000ec37 -> Jumps to: 0x14000ec37, 0x14000ee13
  Block 0x14000ec37-0x14000ec51 -> Jumps to: 0x14000ec51, 0x14000ee13
  Block 0x14000ec51-0x14000ec5d -> Jumps to: 0x14000ec5d, 0x14000ee0c
  Block 0x14000ec5d-0x14000ec66 -> Jumps to: 0x14000ec66, 0x14000ede1
  Block 0x14000ec66-0x14000ec6f -> Jumps to: 0x14000ec6f, 0x14000ed99
  Block 0x14000ec6f-0x14000ec78 -> Jumps to: 0x14000ec78, 0x14000ed4f
  Block 0x14000ec78-0x14000ec81 -> Jumps to: 0x14000ec81, 0x14000ed04
  Block 0x14000ec81-0x14000ec86 -> Jumps to: 0x14000ec86, 0x14000ed04
  Block 0x14000ec86-0x14000ec8b -> Jumps to: 0x14000ec8b, 0x14000ed04
  Block 0x14000ec8b-0x14000ec90 -> Jumps to: 0x14000ec90, 0x14000ed04
  Block 0x14000ec90-0x14000ec99 -> Jumps to: 0x14000ec99, 0x14000ee0c
  Block 0x14000ec99-0x14000ec9e -> Jumps to: 0x14000ec9e, 0x14000ecdd
  Block 0x14000ec9e-0x14000eca2 -> Jumps to: 0x14000eca2, 0x14000ecd6
  Block 0x14000eca2-0x14000ecaa -> Jumps to: 0x14000ecaa, 0x14000ed58
  Block 0x14000ecaa-0x14000ecaf -> Jumps to: 0x14000ecaf
  Block 0x14000ecaf-0x14000eccf -> Jumps to: 0x14000eccf
  Block 0x14000eccf-0x14000ecd6 -> Jumps to: 0x14000ee18
  Block 0x14000ecd6-0x14000ecdd -> Jumps to: 0x14000ecaf
  Block 0x14000ecdd-0x14000ed04 -> Jumps to: 0x14000eccf
  Block 0x14000ed04-0x14000ed31 -> Jumps to: 0x14000ed31, 0x14000ed48
  Block 0x14000ed31-0x14000ed36 -> Jumps to: 0x14000ed36, 0x14000ed48
  Block 0x14000ed36-0x14000ed3b -> Jumps to: 0x14000ed3b, 0x14000ed48
  Block 0x14000ed3b-0x14000ed40 -> Jumps to: 0x14000ed40, 0x14000ed48
  Block 0x14000ed40-0x14000ed48 -> Jumps to: 0x14000ee18
  Block 0x14000ed48-0x14000ed4f -> Jumps to: 0x14000ee18
  Block 0x14000ed4f-0x14000ed58 -> Jumps to: 0x14000ed58, 0x14000ed62
  Block 0x14000ed58-0x14000ed62 -> Jumps to: 0x14000ee18
  Block 0x14000ed62-0x14000ed99 -> Jumps to: 0x14000eccf
  Block 0x14000ed99-0x14000ed9e -> Jumps to: 0x14000ed9e, 0x14000eda3
  Block 0x14000ed9e-0x14000eda3 -> Jumps to: 0x14000edb7
  Block 0x14000eda3-0x14000edac -> Jumps to: 0x14000ed58, 0x14000edac
  Block 0x14000edac-0x14000edb7 -> Jumps to: 0x14000edb7
  Block 0x14000edb7-0x14000ede1 -> Jumps to: 0x14000eccf
  Block 0x14000ede1-0x14000edea -> Jumps to: 0x14000edea, 0x14000edf1
  Block 0x14000edea-0x14000edf1 -> Jumps to: 0x14000ee18
  Block 0x14000edf1-0x14000ee0c -> Jumps to: 0x14000eccf
  Block 0x14000ee0c-0x14000ee13 -> Jumps to: 0x14000ee18
  Block 0x14000ee13-0x14000ee18 -> Jumps to: 0x14000ee18
  Block 0x14000ee18-0x14000ee25 -> Jumps to: 0x14000ebc7, 0x14000ee25
  Block 0x14000ee25-0x14000ee2f -> Jumps to: 0x14000ee2f
  Block 0x14000ee2f-0x14000ee40 -> Jumps to: 0x14000eb8f, 0x14000ee40
  Block 0x14000ee40-0x14000ee4c -> Jumps to: 0x14000ee4c
  Block 0x14000ee4c-0x14000ee6f -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_14000EAD0(__int64 a1, unsigned int a2, __int64 a3, unsigned int *a4, unsigned int *a5)
{
  unsigned int *v5; // r15
  unsigned int v6; // r12d
  unsigned int v9; // ebx
  unsigned int i; // edi
  unsigned int v11; // r12d
  unsigned __int64 v12; // r8
  int v13; // r9d
  int v14; // edx
  unsigned __int64 v15; // r11
  unsigned __int64 v16; // r13
  __int64 v17; // rdi
  __int64 v18; // rax
  unsigned __int64 v19; // r15
  int v20; // edx
  int v21; // edx
  unsigned int v22; // eax
  int v23; // ecx
  int v24; // ecx
  int v25; // ecx
  unsigned __int64 v26; // r9
  char v27; // [rsp+28h] [rbp-D8h]
  __int64 v28; // [rsp+40h] [rbp-C0h]
  unsigned __int64 v30; // [rsp+50h] [rbp-B0h]
  __int64 v32; // [rsp+70h] [rbp-90h] BYREF
  char v33[320]; // [rsp+78h] [rbp-88h] BYREF
  unsigned int v34; // [rsp+1B8h] [rbp+B8h]
  char v35; // [rsp+1BCh] [rbp+BCh]

  v5 = a5;
  v6 = a2;
  if ( a2 > 0x800 )
    return 4;
  if ( *(_QWORD *)a1 != 0x8675309E98675309uLL )
    return 15;
  *a4 = -1;
  if ( !*(_DWORD *)(a1 + 12) )
    return 24;
  _mm_lfence();
  if ( !(unsigned __int8)sub_14000F220(a3, &v32, a2) )
    return 5;
  v9 = 0;
  *a5 = 0;
  if ( !v6 )
    goto LABEL_63;
  for ( i = 0; i < v6; *v5 = i )
  {
    if ( v9 )
      break;
    sub_14000FEC0(v33, 0, 328);
    v34 = i;
    v35 = 0;
    if ( !*(_DWORD *)(a1 + 12) )
      goto LABEL_62;
    v11 = 0;
    while ( !v9 )
    {
      v12 = *(_QWORD *)(a1 + 72LL * v11 + 68);
      v13 = *(_DWORD *)(a1 + 72LL * v11 + 52);
      v14 = *(_DWORD *)(a1 + 72LL * v11 + 56);
      v15 = *(_QWORD *)(a1 + 72LL * v11 + 60);
      v16 = *(_QWORD *)(a1 + 72LL * v11 + 100);
      v17 = *(_QWORD *)(a1 + 72LL * v11 + 76);
      v30 = *(_QWORD *)(a1 + 72LL * v11 + 92);
      v28 = *(_QWORD *)(a1 + 72LL * v11 + 116);
      v18 = *(_QWORD *)(a1 + 72LL * v11 + 108);
      v19 = v12 << 12;
      *a4 = v11;
      if ( v18 && *a5 )
        goto LABEL_60;
      if ( !v12 || v12 + v15 - 1 > 0xFFFFFFFFFFFFFLL )
      {
        v9 = 22;
        goto LABEL_60;
      }
      switch ( v13 )
      {
        case 0:
LABEL_58:
          v9 = 11;
          goto LABEL_60;
        case 1:
          if ( v35 )
          {
            v9 = 13;
            goto LABEL_60;
          }
          _mm_lfence();
          v22 = sub_14000E46C(&v32, v15, v17, v12);
          break;
        case 2:
          if ( v14 == 1 )
          {
            v26 = v12;
          }
          else
          {
            if ( v14 != 2 )
            {
LABEL_48:
              v9 = 23;
              goto LABEL_60;
            }
            v26 = (v16 + 4095) >> 12;
          }
          _mm_lfence();
          v22 = sub_14000EA00(&v32, v17, v15, v26, v12, (_DWORD *)(a1 + 84 + 72LL * v11));
          break;
        case 3:
          if ( v14 != 2 )
            goto LABEL_48;
          _mm_lfence();
          v22 = sub_14000E378(&v32, v17, v15, v19, v30, v16, (_DWORD *)(a1 + 84 + 72LL * v11));
          break;
        case 4:
        case 5:
        case 6:
        case 7:
          v23 = v13 == 7;
          if ( v13 == 6 )
            v23 = 2;
          if ( v13 == 5 )
            v23 = 3;
          if ( v13 == 4 )
            v23 = 4;
          v24 = v23 - 1;
          if ( v24 && (v25 = v24 - 1) != 0 && (unsigned int)(v25 - 1) >= 2 )
            v9 = 4;
          else
            v9 = 0;
          goto LABEL_60;
        case 8:
          v20 = v14 - 2;
          if ( v20 )
          {
            v21 = v20 - 1;
            if ( v21 )
            {
              if ( v21 != 1 )
                goto LABEL_48;
              v27 = 0;
            }
            else
            {
              v27 = 1;
            }
            _mm_lfence();
            v22 = sub_14000E938(&v32, v17, v15, v12, v28, v27);
          }
          else
          {
            _mm_lfence();
            v22 = sub_14000E878(&v32, v17, v15, v19, v30, v16);
          }
          break;
        default:
          goto LABEL_58;
      }
      v9 = v22;
LABEL_60:
      if ( ++v11 >= *(_DWORD *)(a1 + 12) )
        break;
    }
    v6 = a2;
    v5 = a5;
LABEL_62:
    i = *v5 + 1;
  }
LABEL_63:
  sub_14000EF84(v32);
  return v9;
}


=== DISASM ===
0x14000ead0: push    rbp
0x14000ead2: push    rbx
0x14000ead3: push    rsi
0x14000ead4: push    rdi
0x14000ead5: push    r12
0x14000ead7: push    r13
0x14000ead9: push    r14
0x14000eadb: push    r15
0x14000eadd: lea     rbp, [rsp-0D8h]
0x14000eae5: sub     rsp, 1D8h
0x14000eaec: mov     rax, cs:__security_cookie
0x14000eaf3: xor     rax, rsp
0x14000eaf6: mov     [rbp+110h+var_50], rax
0x14000eafd: mov     r15, [rbp+110h+arg_20]
0x14000eb04: mov     rax, r8
0x14000eb07: mov     [rsp+210h+var_1B8], r15
0x14000eb0c: mov     r12d, edx
0x14000eb0f: mov     [rsp+210h+var_1B0], r9
0x14000eb14: mov     rsi, rcx
0x14000eb17: mov     [rsp+210h+var_1C8], edx
0x14000eb1b: cmp     edx, 800h
0x14000eb21: jbe     short loc_14000EB2D
0x14000eb23: mov     eax, 4
0x14000eb28: jmp     loc_14000EE4C
0x14000eb2d: mov     rcx, 8675309E98675309h
0x14000eb37: cmp     [rsi], rcx
0x14000eb3a: jz      short loc_14000EB46
0x14000eb3c: mov     eax, 0Fh
0x14000eb41: jmp     loc_14000EE4C
0x14000eb46: or      dword ptr [r9], 0FFFFFFFFh
0x14000eb4a: cmp     dword ptr [rsi+0Ch], 0
0x14000eb4e: jnz     short loc_14000EB5A
0x14000eb50: mov     eax, 18h
0x14000eb55: jmp     loc_14000EE4C
0x14000eb5a: lfence
0x14000eb5d: mov     r8d, r12d
0x14000eb60: lea     rdx, [rsp+210h+var_1A0]
0x14000eb65: mov     rcx, rax
0x14000eb68: call    sub_14000F220
0x14000eb6d: test    al, al
0x14000eb6f: jnz     short loc_14000EB7B
0x14000eb71: mov     eax, 5
0x14000eb76: jmp     loc_14000EE4C
0x14000eb7b: xor     ebx, ebx
0x14000eb7d: and     [r15], ebx
0x14000eb80: test    r12d, r12d
0x14000eb83: jz      loc_14000EE40
0x14000eb89: xor     edi, edi
0x14000eb8b: lea     r14d, [rbx+4]
0x14000eb8f: test    ebx, ebx
0x14000eb91: jnz     loc_14000EE40
0x14000eb97: xor     edx, edx
0x14000eb99: lea     rcx, [rsp+210h+var_198]
0x14000eb9e: mov     r8d, 148h
0x14000eba4: call    sub_14000FEC0
0x14000eba9: and     dword ptr [rsp+210h+var_1D0], ebx
0x14000ebad: mov     [rbp+110h+var_58], edi
0x14000ebb3: mov     [rbp+110h+var_54], bl
0x14000ebb9: cmp     [rsi+0Ch], ebx
0x14000ebbc: jbe     loc_14000EE2F
0x14000ebc2: mov     r12d, dword ptr [rsp+210h+var_1D0]
0x14000ebc7: test    ebx, ebx
0x14000ebc9: jnz     loc_14000EE25
0x14000ebcf: mov     rcx, [rsp+210h+var_1B0]
0x14000ebd4: mov     eax, r12d
0x14000ebd7: lea     r10, [rax+rax*8]
0x14000ebdb: mov     rax, [rsi+r10*8+5Ch]
0x14000ebe0: mov     r8, [rsi+r10*8+44h]
0x14000ebe5: mov     r9d, [rsi+r10*8+34h]
0x14000ebea: mov     r15, r8
0x14000ebed: mov     edx, [rsi+r10*8+38h]
0x14000ebf2: mov     r11, [rsi+r10*8+3Ch]
0x14000ebf7: mov     r13, [rsi+r10*8+64h]
0x14000ebfc: mov     rdi, [rsi+r10*8+4Ch]
0x14000ec01: mov     [rsp+210h+var_1C0], rax
0x14000ec06: mov     rax, [rsi+r10*8+74h]
0x14000ec0b: mov     [rsp+210h+var_1D0], rax
0x14000ec10: mov     rax, [rsi+r10*8+6Ch]
0x14000ec15: shl     r15, 0Ch
0x14000ec19: mov     [rcx], r12d
0x14000ec1c: test    rax, rax
0x14000ec1f: jz      short loc_14000EC2E
0x14000ec21: mov     rax, [rsp+210h+var_1B8]
0x14000ec26: cmp     [rax], ebx
0x14000ec28: jnz     loc_14000EE18
0x14000ec2e: test    r8, r8
0x14000ec31: jz      loc_14000EE13
0x14000ec37: lea     rax, [r11-1]
0x14000ec3b: mov     rcx, 0FFFFFFFFFFFFFh
0x14000ec45: add     rax, r8
0x14000ec48: cmp     rax, rcx
0x14000ec4b: ja      loc_14000EE13
0x14000ec51: mov     ecx, r9d
0x14000ec54: test    r9d, r9d
0x14000ec57: jz      loc_14000EE0C
0x14000ec5d: sub     ecx, 1
0x14000ec60: jz      loc_14000EDE1
0x14000ec66: sub     ecx, 1
0x14000ec69: jz      loc_14000ED99
0x14000ec6f: sub     ecx, 1
0x14000ec72: jz      loc_14000ED4F
0x14000ec78: sub     ecx, 1
0x14000ec7b: jz      loc_14000ED04
0x14000ec81: sub     ecx, 1
0x14000ec84: jz      short loc_14000ED04
0x14000ec86: sub     ecx, 1
0x14000ec89: jz      short loc_14000ED04
0x14000ec8b: sub     ecx, 1
0x14000ec8e: jz      short loc_14000ED04
0x14000ec90: cmp     ecx, 1
0x14000ec93: jnz     loc_14000EE0C
0x14000ec99: sub     edx, 2
0x14000ec9c: jz      short loc_14000ECDD
0x14000ec9e: sub     edx, ecx
0x14000eca0: jz      short loc_14000ECD6
0x14000eca2: cmp     edx, ecx
0x14000eca4: jnz     loc_14000ED58
0x14000ecaa: mov     byte ptr [rsp+210h+var_1E8], 0
0x14000ecaf: lfence
0x14000ecb2: mov     rax, [rsp+210h+var_1D0]
0x14000ecb7: lea     rcx, [rsp+210h+var_1A0]
0x14000ecbc: mov     r9, r8
0x14000ecbf: mov     [rsp+210h+var_1F0], rax
0x14000ecc4: mov     r8, r11
0x14000ecc7: mov     rdx, rdi
0x14000ecca: call    sub_14000E938
0x14000eccf: mov     ebx, eax
0x14000ecd1: jmp     loc_14000EE18
0x14000ecd6: mov     byte ptr [rsp+210h+var_1E8], 1
0x14000ecdb: jmp     short loc_14000ECAF
0x14000ecdd: lfence
0x14000ece0: mov     rax, [rsp+210h+var_1C0]
0x14000ece5: lea     rcx, [rsp+210h+var_1A0]
0x14000ecea: mov     [rsp+210h+var_1E8], r13
0x14000ecef: mov     r9, r15
0x14000ecf2: mov     r8, r11
0x14000ecf5: mov     [rsp+210h+var_1F0], rax
0x14000ecfa: mov     rdx, rdi
0x14000ecfd: call    sub_14000E878
0x14000ed02: jmp     short loc_14000ECCF
0x14000ed04: xor     ecx, ecx
0x14000ed06: mov     eax, 2
0x14000ed0b: cmp     r9d, 7
0x14000ed0f: setz    cl
0x14000ed12: cmp     r9d, 6
0x14000ed16: cmovz   ecx, eax
0x14000ed19: cmp     r9d, 5
0x14000ed1d: mov     eax, 3
0x14000ed22: cmovz   ecx, eax
0x14000ed25: cmp     r9d, r14d
0x14000ed28: cmovz   ecx, r14d
0x14000ed2c: sub     ecx, 1
0x14000ed2f: jz      short loc_14000ED48
0x14000ed31: sub     ecx, 1
0x14000ed34: jz      short loc_14000ED48
0x14000ed36: sub     ecx, 1
0x14000ed39: jz      short loc_14000ED48
0x14000ed3b: cmp     ecx, 1
0x14000ed3e: jz      short loc_14000ED48
0x14000ed40: mov     ebx, r14d
0x14000ed43: jmp     loc_14000EE18
0x14000ed48: xor     ebx, ebx
0x14000ed4a: jmp     loc_14000EE18
0x14000ed4f: mov     eax, 2
0x14000ed54: cmp     edx, eax
0x14000ed56: jz      short loc_14000ED62
0x14000ed58: mov     ebx, 17h
0x14000ed5d: jmp     loc_14000EE18
0x14000ed62: lfence
0x14000ed65: lea     rax, [rsi+54h]
0x14000ed69: mov     r9, r15
0x14000ed6c: lea     rax, [rax+r10*8]
0x14000ed70: mov     r8, r11
0x14000ed73: mov     [rsp+210h+var_1E0], rax
0x14000ed78: lea     rcx, [rsp+210h+var_1A0]
0x14000ed7d: mov     rax, [rsp+210h+var_1C0]
0x14000ed82: mov     rdx, rdi
0x14000ed85: mov     [rsp+210h+var_1E8], r13
0x14000ed8a: mov     [rsp+210h+var_1F0], rax
0x14000ed8f: call    sub_14000E378
0x14000ed94: jmp     loc_14000ECCF
0x14000ed99: cmp     edx, 1
0x14000ed9c: jnz     short loc_14000EDA3
0x14000ed9e: mov     r9, r8
0x14000eda1: jmp     short loc_14000EDB7
0x14000eda3: mov     eax, 2
0x14000eda8: cmp     edx, eax
0x14000edaa: jnz     short loc_14000ED58
0x14000edac: lea     r9, [r13+0FFFh]
0x14000edb3: shr     r9, 0Ch
0x14000edb7: lfence
0x14000edba: lea     rax, [rsi+54h]
0x14000edbe: mov     rdx, rdi
0x14000edc1: lea     rax, [rax+r10*8]
0x14000edc5: mov     [rsp+210h+var_1E8], rax
0x14000edca: lea     rcx, [rsp+210h+var_1A0]
0x14000edcf: mov     [rsp+210h+var_1F0], r8
0x14000edd4: mov     r8, r11
0x14000edd7: call    sub_14000EA00
0x14000eddc: jmp     loc_14000ECCF
0x14000ede1: cmp     [rbp+110h+var_54], 0
0x14000ede8: jz      short loc_14000EDF1
0x14000edea: mov     ebx, 0Dh
0x14000edef: jmp     short loc_14000EE18
0x14000edf1: lfence
0x14000edf4: mov     r9, r8
0x14000edf7: lea     rcx, [rsp+210h+var_1A0]
0x14000edfc: mov     r8, rdi
0x14000edff: mov     rdx, r11
0x14000ee02: call    sub_14000E46C
0x14000ee07: jmp     loc_14000ECCF
0x14000ee0c: mov     ebx, 0Bh
0x14000ee11: jmp     short loc_14000EE18
0x14000ee13: mov     ebx, 16h
0x14000ee18: inc     r12d
0x14000ee1b: cmp     r12d, [rsi+0Ch]
0x14000ee1f: jb      loc_14000EBC7
0x14000ee25: mov     r12d, [rsp+210h+var_1C8]
0x14000ee2a: mov     r15, [rsp+210h+var_1B8]
0x14000ee2f: mov     edi, [r15]
0x14000ee32: inc     edi
0x14000ee34: mov     [r15], edi
0x14000ee37: cmp     edi, r12d
0x14000ee3a: jb      loc_14000EB8F
0x14000ee40: mov     rcx, [rsp+210h+var_1A0]
0x14000ee45: call    sub_14000EF84
0x14000ee4a: mov     eax, ebx
0x14000ee4c: mov     rcx, [rbp+110h+var_50]
0x14000ee53: xor     rcx, rsp; StackCookie
0x14000ee56: call    __security_check_cookie
0x14000ee5b: add     rsp, 1D8h
0x14000ee62: pop     r15
0x14000ee64: pop     r14
0x14000ee66: pop     r13
0x14000ee68: pop     r12
0x14000ee6a: pop     rdi
0x14000ee6b: pop     rsi
0x14000ee6c: pop     rbx
0x14000ee6d: pop     rbp
0x14000ee6e: retn