=== METADATA ===
Name: sub_14000CCBC
Addr: 0x14000ccbc
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000ccbc: Access Member +0x8 ([rsp+arg_0])
  0x14000ccc1: Access Member +0x10 ([rsp+arg_8])
  0x14000ccc6: Access Member +0x18 ([rsp+arg_10])
  0x14000cce0: Access Member +0x1F ([rsi+1Fh])
  0x14000cd05: Access Member +0xA0 ([rdi+0A0h])
  0x14000cd0c: Access Member +0x8 (dword ptr [rbp+8])
  0x14000cd10: Access Member +0x90 ([rdi+90h])
  0x14000cd1a: Access Member +0x4 (dword ptr [rbp+4])
  0x14000cd2b: Access Member +0x98 ([rdi+98h])
  0x14000cd52: Access Member +0xA8 ([rdi+0A8h])
  0x14000cdba: Access Member +0xB8 ([rdi+0B8h])
  0x14000cddf: Access Member +0x4 ([rbp+4])
  0x14000cde4: Access Member +0x8 ([rbp+8])
  0x14000cde9: Access Member +0xA8 ([rdi+0A8h])
  0x14000ce09: Access Member +0x98 ([rdi+98h])
  0x14000ce17: Access Member +0x90 ([rdi+90h])
  0x14000ce21: Access Member +0xA0 ([rdi+0A0h])
  0x14000ce3b: Access Member +0x80 ([rdi+80h])
  0x14000ce42: Access Member +0x88 ([rdi+88h])
  0x14000ce5f: Access Member +0x50 ([rsp+48h+arg_0])
  0x14000ce67: Access Member +0x60 ([rsp+48h+arg_10])
  0x14000ce6c: Access Member +0x58 ([rsp+48h+arg_8])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x14000410F)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000ccbc-0x14000cd27 -> Jumps to: 0x14000cd27, 0x14000ce49
  Block 0x14000cd27-0x14000cd38 -> Jumps to: 0x14000cd38, 0x14000ce49
  Block 0x14000cd38-0x14000cd41 -> Jumps to: 0x14000cd41, 0x14000ce49
  Block 0x14000cd41-0x14000cdda -> Jumps to: 0x14000cdda, 0x14000cde9
  Block 0x14000cdda-0x14000cddf -> Jumps to: 0x14000cddf, 0x14000ce49
  Block 0x14000cddf-0x14000cde4 -> Jumps to: 0x14000cde4, 0x14000ce49
  Block 0x14000cde4-0x14000cde9 -> Jumps to: 0x14000cde9, 0x14000ce49
  Block 0x14000cde9-0x14000ce49 -> Jumps to: 0x14000ce49
  Block 0x14000ce49-0x14000ce7f -> Jumps to: 

=== CODE ===
char __fastcall sub_14000CCBC(_QWORD *a1, int *a2)
{
  char v3; // si
  __int64 v5; // r13
  __int64 v6; // r9
  __int64 v7; // r8
  __int64 v8; // r14
  __int64 v9; // r15
  __int64 v10; // r12
  unsigned __int64 v11; // rcx
  unsigned __int64 v12; // r13
  unsigned __int64 v13; // rbx
  unsigned __int64 v14; // rcx
  unsigned __int64 v15; // rdx
  __int64 v16; // r9
  unsigned __int64 v17; // r8

  v3 = 0;
  sub_140005FB8();
  v5 = sub_14000A1FC(byte_14001CF70);
  sub_140007558((__int64)a1);
  v6 = a1[20];
  v7 = a1[18];
  v8 = v6 + a2[2];
  v9 = v7 + a2[1];
  if ( v9 >= 0 )
  {
    v10 = a1[19] + *a2;
    if ( v10 >= 0 && v8 >= 0 )
    {
      v11 = a1[21] * (unsigned __int64)(unsigned __int8)byte_14001CF70 / 0x64;
      v12 = v5 - (v7 + v11 + v6);
      v13 = v9 + v11 + v8;
      v14 = sub_140005A48((__int64)a1, qword_14001CF78);
      *(_QWORD *)&xmmword_14001CF60 = v14;
      v15 = 0x1FFFFFFFFLL;
      if ( *((_QWORD *)&xmmword_14001CF60 + 1) < v14 )
        v14 = *((_QWORD *)&xmmword_14001CF60 + 1);
      if ( v14 < 0x1FFFFFFFFLL )
        v15 = v14;
      if ( v13 + v12 <= ((v15 - a1[23] * (unsigned int)dword_14001CF80)
                       & -(__int64)(a1[23] * (unsigned __int64)(unsigned int)dword_14001CF80 < v15))
        || *a2 <= 0 && a2[1] <= 0 && a2[2] <= 0 )
      {
        v16 = a1[21];
        v3 = 1;
        v17 = v16 * (unsigned __int8)byte_14001CF70;
        a1[19] = v10;
        a1[18] = v9;
        a1[20] = v8;
        a1[16] = v9 + v8 + v17 / 0x64;
        a1[17] = v9 + v16 + v8;
      }
    }
  }
  sub_140007564((__int64)a1);
  sub_140005FC8();
  return v3;
}


=== DISASM ===
0x14000ccbc: mov     [rsp+arg_0], rbx
0x14000ccc1: mov     [rsp+arg_8], rbp
0x14000ccc6: mov     [rsp+arg_10], rsi
0x14000cccb: push    rdi
0x14000cccc: push    r12
0x14000ccce: push    r13
0x14000ccd0: push    r14
0x14000ccd2: push    r15
0x14000ccd4: sub     rsp, 20h
0x14000ccd8: mov     rdi, rcx
0x14000ccdb: xor     esi, esi
0x14000ccdd: mov     rbp, rdx
0x14000cce0: lea     r14d, [rsi+1Fh]
0x14000cce4: mov     ecx, r14d
0x14000cce7: call    sub_140005FB8
0x14000ccec: mov     cl, cs:byte_14001CF70
0x14000ccf2: call    sub_14000A1FC
0x14000ccf7: mov     edx, r14d
0x14000ccfa: mov     rcx, rdi
0x14000ccfd: mov     r13, rax
0x14000cd00: call    sub_140007558
0x14000cd05: mov     r9, [rdi+0A0h]
0x14000cd0c: movsxd  r14, dword ptr [rbp+8]
0x14000cd10: mov     r8, [rdi+90h]
0x14000cd17: add     r14, r9
0x14000cd1a: movsxd  r15, dword ptr [rbp+4]
0x14000cd1e: add     r15, r8
0x14000cd21: js      loc_14000CE49
0x14000cd27: movsxd  r12, dword ptr [rbp+0]
0x14000cd2b: add     r12, [rdi+98h]
0x14000cd32: js      loc_14000CE49
0x14000cd38: test    r14, r14
0x14000cd3b: js      loc_14000CE49
0x14000cd41: movzx   ecx, cs:byte_14001CF70
0x14000cd48: mov     rax, 47AE147AE147AE15h
0x14000cd52: imul    rcx, [rdi+0A8h]
0x14000cd5a: mul     rcx
0x14000cd5d: sub     rcx, rdx
0x14000cd60: shr     rcx, 1
0x14000cd63: add     rcx, rdx
0x14000cd66: mov     rdx, cs:qword_14001CF78
0x14000cd6d: shr     rcx, 6
0x14000cd71: lea     rax, [rcx+r9]
0x14000cd75: lea     rbx, [rcx+r14]
0x14000cd79: add     rax, r8
0x14000cd7c: mov     rcx, rdi
0x14000cd7f: sub     r13, rax
0x14000cd82: add     rbx, r15
0x14000cd85: call    sub_140005A48
0x14000cd8a: cmp     qword ptr cs:xmmword_14001CF60+8, rax
0x14000cd91: mov     rcx, rax
0x14000cd94: mov     qword ptr cs:xmmword_14001CF60, rax
0x14000cd9b: mov     rdx, 1FFFFFFFFh
0x14000cda5: cmovb   rcx, qword ptr cs:xmmword_14001CF60+8
0x14000cdad: cmp     rcx, rdx
0x14000cdb0: cmovb   rdx, rcx
0x14000cdb4: mov     ecx, cs:dword_14001CF80
0x14000cdba: imul    rcx, [rdi+0B8h]
0x14000cdc2: mov     rax, rdx
0x14000cdc5: sub     rax, rcx
0x14000cdc8: cmp     rcx, rdx
0x14000cdcb: sbb     rcx, rcx
0x14000cdce: and     rcx, rax
0x14000cdd1: lea     rax, [rbx+r13]
0x14000cdd5: cmp     rax, rcx
0x14000cdd8: jbe     short loc_14000CDE9
0x14000cdda: cmp     [rbp+0], esi
0x14000cddd: jg      short loc_14000CE49
0x14000cddf: cmp     [rbp+4], esi
0x14000cde2: jg      short loc_14000CE49
0x14000cde4: cmp     [rbp+8], esi
0x14000cde7: jg      short loc_14000CE49
0x14000cde9: mov     r9, [rdi+0A8h]
0x14000cdf0: mov     rax, 47AE147AE147AE15h
0x14000cdfa: movzx   r8d, cs:byte_14001CF70
0x14000ce02: mov     sil, 1
0x14000ce05: imul    r8, r9
0x14000ce09: mov     [rdi+98h], r12
0x14000ce10: mul     r8
0x14000ce13: lea     rax, [r9+r14]
0x14000ce17: mov     [rdi+90h], r15
0x14000ce1e: sub     r8, rdx
0x14000ce21: mov     [rdi+0A0h], r14
0x14000ce28: shr     r8, 1
0x14000ce2b: add     r8, rdx
0x14000ce2e: shr     r8, 6
0x14000ce32: add     r8, r14
0x14000ce35: add     r8, r15
0x14000ce38: add     rax, r15
0x14000ce3b: mov     [rdi+80h], r8
0x14000ce42: mov     [rdi+88h], rax
0x14000ce49: mov     ebx, 1Fh
0x14000ce4e: mov     rcx, rdi
0x14000ce51: mov     edx, ebx
0x14000ce53: call    sub_140007564
0x14000ce58: mov     ecx, ebx
0x14000ce5a: call    sub_140005FC8
0x14000ce5f: mov     rbx, [rsp+48h+arg_0]
0x14000ce64: mov     al, sil
0x14000ce67: mov     rsi, [rsp+48h+arg_10]
0x14000ce6c: mov     rbp, [rsp+48h+arg_8]
0x14000ce71: add     rsp, 20h
0x14000ce75: pop     r15
0x14000ce77: pop     r14
0x14000ce79: pop     r13
0x14000ce7b: pop     r12
0x14000ce7d: pop     rdi
0x14000ce7e: retn