=== METADATA ===
Name: sub_140008370
Addr: 0x140008370
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x1400083b2: AND with Mask 0x0
  0x1400083bf: AND with Mask 0x1FF
  0x1400083c9: AND with Mask 0x1FF
  0x14000843d: TEST with Mask 0x1
  0x140008464: TEST with Mask 0x1
  0x1400084a8: TEST with Mask 0x1
  0x1400084b0: AND with Mask 0x1FF

=== MEMBER ACCESS ===
  0x140008370: Access Member +0x18 ([rsp+arg_10])
  0x140008375: Access Member +0x20 ([rsp+arg_18])
  0x140008390: Access Member +0x38 ([rsp+68h+var_30])
  0x140008398: Access Member +0x3E0 ([rdx+3E0h])
  0x1400083a8: Access Member +0x270 ([r13+270h])
  0x1400083b2: Access Member +0x30 ([rsp+68h+var_38])
  0x1400083e4: Access Member +0x20 ([rsp+68h+var_48])
  0x1400083ed: Access Member +0x30 ([rsp+68h+var_38])
  0x14000841b: Access Member +0x30 ([rsp+68h+var_38])
  0x140008427: Access Member +0x20 ([rsp+68h+var_48])
  0x140008438: Access Member +0x30 ([rsp+68h+var_38])
  0x14000845f: Access Member +0x30 ([rsp+68h+var_38])
  0x14000846f: Access Member +0x30 ([rsp+68h+var_38])
  0x140008487: Access Member +0x20 ([rsp+68h+var_48])
  0x1400084a3: Access Member +0x30 ([rsp+68h+var_38])
  0x1400084c1: Access Member +0x20 ([rsp+68h+var_48])
  0x1400084c6: Access Member +0x30 ([rsp+68h+var_38])
  0x1400084da: Access Member +0x30 ([rsp+68h+var_38])
  0x1400084e5: Access Member +0x20 ([rsp+68h+var_48])
  0x14000850d: Access Member +0x38 ([rsp+68h+var_30])
  0x14000851a: Access Member +0x40 ([rsp+68h+var_28])
  0x14000851f: Access Member +0x40 ([r11+40h])
  0x140008523: Access Member +0x48 ([r11+48h])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140008D04 (0x140008F12)

=== IMPORTS ===

=== STRINGS ===
  0x140008386 -> 2

=== BASIC BLOCKS ===
  Block 0x140008370-0x1400083a4 -> Jumps to: 0x1400083a4
  Block 0x1400083a4-0x1400083e1 -> Jumps to: 0x1400083e1, 0x14000850b
  Block 0x1400083e1-0x140008405 -> Jumps to: 0x140008405, 0x140008533
  Block 0x140008405-0x14000840d -> Jumps to: 0x14000840d, 0x14000845f
  Block 0x14000840d-0x140008412 -> Jumps to: 0x140008412, 0x140008438
  Block 0x140008412-0x14000841b -> Jumps to: 0x14000841b, 0x140008533
  Block 0x14000841b-0x140008427 -> Jumps to: 0x140008427, 0x140008533
  Block 0x140008427-0x140008438 -> Jumps to: 0x1400084ea
  Block 0x140008438-0x140008446 -> Jumps to: 0x140008446, 0x140008533
  Block 0x140008446-0x14000845f -> Jumps to: 0x1400084be
  Block 0x14000845f-0x14000846d -> Jumps to: 0x14000846d, 0x140008533
  Block 0x14000846d-0x1400084a3 -> Jumps to: 0x1400084a3, 0x140008533
  Block 0x1400084a3-0x1400084b0 -> Jumps to: 0x1400084b0, 0x140008533
  Block 0x1400084b0-0x1400084be -> Jumps to: 0x1400084be
  Block 0x1400084be-0x1400084da -> Jumps to: 0x1400084da, 0x140008533
  Block 0x1400084da-0x1400084e2 -> Jumps to: 0x1400084e2, 0x140008533
  Block 0x1400084e2-0x1400084ea -> Jumps to: 0x1400084ea
  Block 0x1400084ea-0x1400084fc -> Jumps to: 0x1400084fc, 0x140008533
  Block 0x1400084fc-0x14000850b -> Jumps to: 0x1400083a4, 0x14000850b
  Block 0x14000850b-0x14000850d -> Jumps to: 0x14000850d
  Block 0x14000850d-0x140008533 -> Jumps to: 
  Block 0x140008533-0x140008537 -> Jumps to: 0x14000850d

=== CODE ===
char __fastcall sub_140008370(__int64 a1, __int64 a2)
{
  __int64 v3; // rbx
  unsigned int v5; // ebp
  __int64 v6; // rax
  unsigned __int64 v7; // rsi
  unsigned __int64 v8; // r14
  __int64 v9; // rcx
  __int64 v10; // rsi
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // r15
  int v13; // eax
  unsigned __int64 v14; // rsi
  __int64 v16; // [rsp+30h] [rbp-38h] BYREF

  v3 = a2 + 992;
  v5 = 0;
  while ( 1 )
  {
    v6 = *(_QWORD *)(a2 + 624);
    v7 = *(_QWORD *)(v3 - 8);
    v16 = 0;
    v8 = v7;
    v9 = (v7 >> 27) & 0x1FF;
    v10 = (v7 >> 18) & 0x1FF;
    v11 = v8 >> 9;
    v12 = v6 + 8 * v9;
    if ( !*(_DWORD *)(v3 - 24) )
      return 1;
    if ( (unsigned int)sub_1400067C0(a1, v6 + 8 * v9, (int)&v16, 1, 8) )
      return 0;
    if ( *(_DWORD *)(v3 - 24) == 2 )
      break;
    if ( *(_DWORD *)(v3 - 24) == 3 )
    {
      if ( (v16 & 1) == 0 )
        return 0;
      v14 = (v16 & 0xFFFFFFFFFF000LL) + 8 * v10;
      goto LABEL_15;
    }
    if ( *(_DWORD *)(v3 - 24) != 4 || v16 )
      return 0;
    v13 = sub_1400077DC(a1, v12, v3, 1, 8);
LABEL_18:
    if ( v13 )
      return 0;
    ++v5;
    v3 += 32;
    if ( v5 >= 3 )
      return 1;
  }
  if ( (v16 & 1) != 0
    && !(unsigned int)sub_1400067C0(a1, (v16 & 0xFFFFFFFFFF000LL) + 8LL * (unsigned int)v10, (int)&v16, 1, 8)
    && (v16 & 1) != 0 )
  {
    v14 = (v16 & 0xFFFFFFFFFF000LL) + 8 * (v11 & 0x1FF);
LABEL_15:
    if ( (unsigned int)sub_1400067C0(a1, v14, (int)&v16, 1, 8) || v16 )
      return 0;
    v13 = sub_1400077DC(a1, v14, v3, 1, 8);
    goto LABEL_18;
  }
  return 0;
}


=== DISASM ===
0x140008370: mov     [rsp+arg_10], rbx
0x140008375: mov     [rsp+arg_18], rbp
0x14000837a: push    rsi
0x14000837b: push    rdi
0x14000837c: push    r13
0x14000837e: push    r14
0x140008380: push    r15
0x140008382: sub     rsp, 40h
0x140008386: mov     rax, cs:__security_cookie
0x14000838d: xor     rax, rsp
0x140008390: mov     [rsp+68h+var_30], rax
0x140008395: mov     r13, rdx
0x140008398: lea     rbx, [rdx+3E0h]
0x14000839f: mov     rdi, rcx
0x1400083a2: xor     ebp, ebp
0x1400083a4: mov     rcx, [rbx-8]
0x1400083a8: mov     rax, [r13+270h]
0x1400083af: mov     rsi, rcx
0x1400083b2: and     [rsp+68h+var_38], 0
0x1400083b8: mov     r14, rcx
0x1400083bb: shr     rcx, 1Bh
0x1400083bf: and     ecx, 1FFh
0x1400083c5: shr     rsi, 12h
0x1400083c9: and     esi, 1FFh
0x1400083cf: shr     r14, 9
0x1400083d3: cmp     dword ptr [rbx-18h], 0
0x1400083d7: lea     r15, [rax+rcx*8]
0x1400083db: jz      loc_14000850B
0x1400083e1: mov     r9b, 1
0x1400083e4: mov     [rsp+68h+var_48], 8
0x1400083ed: lea     r8, [rsp+68h+var_38]
0x1400083f2: mov     rdx, r15
0x1400083f5: mov     rcx, rdi
0x1400083f8: call    sub_1400067C0
0x1400083fd: test    eax, eax
0x1400083ff: jnz     loc_140008533
0x140008405: mov     ecx, [rbx-18h]
0x140008408: sub     ecx, 2
0x14000840b: jz      short loc_14000845F
0x14000840d: sub     ecx, 1
0x140008410: jz      short loc_140008438
0x140008412: cmp     ecx, 1
0x140008415: jnz     loc_140008533
0x14000841b: cmp     [rsp+68h+var_38], 0
0x140008421: jnz     loc_140008533
0x140008427: mov     [rsp+68h+var_48], 8
0x140008430: mov     rdx, r15
0x140008433: jmp     loc_1400084EA
0x140008438: mov     rcx, [rsp+68h+var_38]
0x14000843d: test    cl, 1
0x140008440: jz      loc_140008533
0x140008446: mov     rdx, 0FFFFFFFFFF000h
0x140008450: mov     r15d, 8
0x140008456: and     rcx, rdx
0x140008459: lea     rsi, [rcx+rsi*8]
0x14000845d: jmp     short loc_1400084BE
0x14000845f: mov     rcx, [rsp+68h+var_38]
0x140008464: test    cl, 1
0x140008467: jz      loc_140008533
0x14000846d: mov     eax, esi
0x14000846f: lea     r8, [rsp+68h+var_38]
0x140008474: mov     rsi, 0FFFFFFFFFF000h
0x14000847e: mov     r15d, 8
0x140008484: and     rcx, rsi
0x140008487: mov     [rsp+68h+var_48], r15
0x14000848c: mov     r9b, 1
0x14000848f: lea     rdx, [rcx+rax*8]
0x140008493: mov     rcx, rdi
0x140008496: call    sub_1400067C0
0x14000849b: test    eax, eax
0x14000849d: jnz     loc_140008533
0x1400084a3: mov     rax, [rsp+68h+var_38]
0x1400084a8: test    al, 1
0x1400084aa: jz      loc_140008533
0x1400084b0: and     r14d, 1FFh
0x1400084b7: and     rax, rsi
0x1400084ba: lea     rsi, [rax+r14*8]
0x1400084be: mov     r9b, 1
0x1400084c1: mov     [rsp+68h+var_48], r15
0x1400084c6: lea     r8, [rsp+68h+var_38]
0x1400084cb: mov     rdx, rsi
0x1400084ce: mov     rcx, rdi
0x1400084d1: call    sub_1400067C0
0x1400084d6: test    eax, eax
0x1400084d8: jnz     short loc_140008533
0x1400084da: cmp     [rsp+68h+var_38], 0
0x1400084e0: jnz     short loc_140008533
0x1400084e2: mov     rdx, rsi
0x1400084e5: mov     [rsp+68h+var_48], r15
0x1400084ea: mov     r9b, 1
0x1400084ed: mov     r8, rbx
0x1400084f0: mov     rcx, rdi
0x1400084f3: call    sub_1400077DC
0x1400084f8: test    eax, eax
0x1400084fa: jnz     short loc_140008533
0x1400084fc: inc     ebp
0x1400084fe: add     rbx, 20h ; ' '
0x140008502: cmp     ebp, 3
0x140008505: jb      loc_1400083A4
0x14000850b: mov     al, 1
0x14000850d: mov     rcx, [rsp+68h+var_30]
0x140008512: xor     rcx, rsp; StackCookie
0x140008515: call    __security_check_cookie
0x14000851a: lea     r11, [rsp+68h+var_28]
0x14000851f: mov     rbx, [r11+40h]
0x140008523: mov     rbp, [r11+48h]
0x140008527: mov     rsp, r11
0x14000852a: pop     r15
0x14000852c: pop     r14
0x14000852e: pop     r13
0x140008530: pop     rdi
0x140008531: pop     rsi
0x140008532: retn
0x140008533: xor     al, al
0x140008535: jmp     short loc_14000850D