=== METADATA ===
Name: sub_1400062FC
Addr: 0x1400062fc
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x1400063ef: AND with Mask 0x0

=== MEMBER ACCESS ===
  0x1400062fc: Access Member +0x8 ([rsp+arg_0])
  0x140006301: Access Member +0x10 ([rsp+arg_8])
  0x140006306: Access Member +0x18 ([rsp+arg_10])
  0x14000631b: Access Member +0x28 ([rsp+38h+var_10])
  0x14000634a: Access Member +0x8 (qword ptr [rax+8])
  0x1400063ef: Access Member +0x20 ([rsp+38h+Data])
  0x1400063fe: Access Member +0x20 ([rsp+38h+Data])
  0x140006412: Access Member +0x20 ([rsp+38h+Data])
  0x140006421: Access Member +0x28 ([rsp+38h+var_10])
  0x14000642e: Access Member +0x40 ([rsp+38h+arg_0])
  0x140006433: Access Member +0x48 ([rsp+38h+arg_8])
  0x140006438: Access Member +0x50 ([rsp+38h+arg_10])
  0x140006455: Access Member +0x18 ([r11+18h])
  0x140006461: Access Member +0x8 ([rax+8])
  0x14000646b: Access Member +0x10 ([rdi+10h])
  0x140006488: Access Member +0x8 ([r9+8])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003464 (0x1400037C0)

=== IMPORTS ===
  -> 0x140006325 calls MmGetPhysicalMemoryRanges
  -> 0x140006393 calls ExFreePoolWithTag
  -> 0x1400063bb calls KeInitializeDpc
  -> 0x1400063c8 calls KeInitializeTimer
  -> 0x1400063e9 calls KeSetTimerEx
  -> 0x1400064af calls ExFreePoolWithTag

=== STRINGS ===
  0x140006311 -> 2
  0x140006399 -> VMware vmmon: could not query physical page ranges
Recommend running with sched.mem.pshare.enable=FALSE as a workaround.

  0x1400063f4 -> h
  0x14000649b -> L

=== BASIC BLOCKS ===
  Block 0x1400062fc-0x140006339 -> Jumps to: 0x140006339, 0x140006399
  Block 0x140006339-0x140006344 -> Jumps to: 0x140006344
  Block 0x140006344-0x14000634a -> Jumps to: 0x14000634a, 0x140006351
  Block 0x14000634a-0x140006351 -> Jumps to: 0x140006351, 0x14000635d
  Block 0x140006351-0x14000635d -> Jumps to: 0x140006344
  Block 0x14000635d-0x140006387 -> Jumps to: 0x140006387, 0x140006444
  Block 0x140006387-0x140006399 -> Jumps to: 0x140006399
  Block 0x140006399-0x1400063a5 -> Jumps to: 0x1400063a5
  Block 0x1400063a5-0x140006444 -> Jumps to: 
  Block 0x140006444-0x14000645e -> Jumps to: 0x14000645e, 0x14000649b
  Block 0x14000645e-0x140006468 -> Jumps to: 0x140006468
  Block 0x140006468-0x140006494 -> Jumps to: 0x140006494, 0x140006468
  Block 0x140006494-0x14000649b -> Jumps to: 0x14000649b
  Block 0x14000649b-0x1400064ba -> Jumps to: 0x1400063a5

=== CODE ===
char sub_1400062FC()
{
  PPHYSICAL_MEMORY_RANGE PhysicalMemoryRanges; // rax
  PPHYSICAL_MEMORY_RANGE v1; // rbx
  size_t v2; // rcx
  size_t v3; // rdx
  __int64 *v4; // rax
  __int64 *v5; // r10
  char v6; // cl
  char result; // al
  size_t v8; // rdx
  int v9; // r11d
  __int64 *v10; // rdi
  __int64 *v11; // r9
  size_t v12; // rsi
  __int64 v13; // rcx
  __int64 v14; // rax
  int Data; // [rsp+20h] [rbp-18h] BYREF

  sub_140006298();
  PhysicalMemoryRanges = MmGetPhysicalMemoryRanges();
  v1 = PhysicalMemoryRanges;
  if ( !PhysicalMemoryRanges )
    goto LABEL_8;
  v2 = 0;
  NumOfElements = 0;
  v3 = 0;
  while ( PhysicalMemoryRanges->BaseAddress.QuadPart || PhysicalMemoryRanges->NumberOfBytes.QuadPart )
  {
    v3 = ++v2;
    ++PhysicalMemoryRanges;
  }
  NumOfElements = v2;
  v4 = (__int64 *)sub_1400055C0(24 * v3, 1);
  P = v4;
  v5 = v4;
  if ( !v4 )
  {
    NumOfElements = 0;
    ExFreePoolWithTag(v1, 0);
LABEL_8:
    DbgPrint(
      "VMware vmmon: could not query physical page ranges\n"
      "Recommend running with sched.mem.pshare.enable=FALSE as a workaround.\n");
    goto LABEL_9;
  }
  v8 = NumOfElements;
  v9 = 0;
  dword_140018E48 = 0;
  if ( NumOfElements )
  {
    v10 = (__int64 *)v1;
    v11 = v4 + 1;
    v12 = NumOfElements;
    do
    {
      v13 = *v10;
      v10 += 2;
      v13 >>= 12;
      *(v11 - 1) = v13;
      v14 = *(v10 - 1) >> 12;
      *v11 = v14;
      v9 += *(_DWORD *)v11;
      v11[1] = v13 + v14;
      v11 += 3;
      --v12;
    }
    while ( v12 );
    dword_140018E48 = v9;
  }
  qsort(v5, v8, 0x18u, (int (__cdecl *)(const void *, const void *))PtFuncCompare);
  ExFreePoolWithTag(v1, 0);
LABEL_9:
  sub_140006814();
  KeInitializeDpc(&stru_140018EA0, (PKDEFERRED_ROUTINE)sub_1400053E0, 0);
  KeInitializeTimer(&stru_140018E60);
  KeSetTimerEx(&stru_140018E60, (LARGE_INTEGER)-100000000LL, 10000, &stru_140018EA0);
  Data = 0;
  sub_140003874(&Data, L"host.lockLimit.forceProbing", 0);
  v6 = byte_140018DCC;
  result = 1;
  if ( Data )
    v6 = 1;
  byte_140018DCC = v6;
  return result;
}


=== DISASM ===
0x1400062fc: mov     [rsp+arg_0], rbx
0x140006301: mov     [rsp+arg_8], rsi
0x140006306: mov     [rsp+arg_10], rdi
0x14000630b: push    r14
0x14000630d: sub     rsp, 30h
0x140006311: mov     rax, cs:__security_cookie
0x140006318: xor     rax, rsp
0x14000631b: mov     [rsp+38h+var_10], rax
0x140006320: call    sub_140006298
0x140006325: call    cs:MmGetPhysicalMemoryRanges
0x14000632b: mov     rbx, rax
0x14000632e: mov     r14d, 1
0x140006334: test    rax, rax
0x140006337: jz      short loc_140006399
0x140006339: xor     ecx, ecx
0x14000633b: mov     cs:NumOfElements, rcx
0x140006342: xor     edx, edx
0x140006344: cmp     qword ptr [rax], 0
0x140006348: jnz     short loc_140006351
0x14000634a: cmp     qword ptr [rax+8], 0
0x14000634f: jz      short loc_14000635D
0x140006351: add     rcx, r14
0x140006354: mov     rdx, rcx
0x140006357: add     rax, 10h
0x14000635b: jmp     short loc_140006344
0x14000635d: mov     cs:NumOfElements, rcx
0x140006364: lea     rcx, [rdx+rdx*2]
0x140006368: shl     rcx, 3; NumberOfBytes
0x14000636c: mov     dl, r14b
0x14000636f: call    sub_1400055C0
0x140006374: mov     cs:P, rax
0x14000637b: mov     r10, rax
0x14000637e: test    rax, rax
0x140006381: jnz     loc_140006444
0x140006387: and     cs:NumOfElements, rax
0x14000638e: xor     edx, edx; Tag
0x140006390: mov     rcx, rbx; P
0x140006393: call    cs:ExFreePoolWithTag
0x140006399: lea     rcx, Format; "VMware vmmon: could not query physical "...
0x1400063a0: call    DbgPrint
0x1400063a5: call    sub_140006814
0x1400063aa: xor     r8d, r8d; DeferredContext
0x1400063ad: lea     rdx, sub_1400053E0; DeferredRoutine
0x1400063b4: lea     rcx, stru_140018EA0; Dpc
0x1400063bb: call    cs:KeInitializeDpc
0x1400063c1: lea     rcx, stru_140018E60; Timer
0x1400063c8: call    cs:KeInitializeTimer
0x1400063ce: lea     r9, stru_140018EA0; Dpc
0x1400063d5: mov     rdx, 0FFFFFFFFFA0A1F00h; DueTime
0x1400063dc: mov     r8d, 2710h; Period
0x1400063e2: lea     rcx, stru_140018E60; Timer
0x1400063e9: call    cs:KeSetTimerEx
0x1400063ef: and     [rsp+38h+Data], 0
0x1400063f4: lea     rdx, aHostLocklimitF; "host.lockLimit.forceProbing"
0x1400063fb: xor     r8d, r8d
0x1400063fe: lea     rcx, [rsp+38h+Data]; Data
0x140006403: call    sub_140003874
0x140006408: movzx   ecx, cs:byte_140018DCC
0x14000640f: mov     al, r14b
0x140006412: cmp     [rsp+38h+Data], 0
0x140006417: cmovnz  ecx, r14d
0x14000641b: mov     cs:byte_140018DCC, cl
0x140006421: mov     rcx, [rsp+38h+var_10]
0x140006426: xor     rcx, rsp; StackCookie
0x140006429: call    __security_check_cookie
0x14000642e: mov     rbx, [rsp+38h+arg_0]
0x140006433: mov     rsi, [rsp+38h+arg_8]
0x140006438: mov     rdi, [rsp+38h+arg_10]
0x14000643d: add     rsp, 30h
0x140006441: pop     r14
0x140006443: retn
0x140006444: mov     rdx, cs:NumOfElements; NumOfElements
0x14000644b: xor     r11d, r11d
0x14000644e: mov     cs:dword_140018E48, r11d
0x140006455: lea     r8d, [r11+18h]; SizeOfElements
0x140006459: test    rdx, rdx
0x14000645c: jz      short loc_14000649B
0x14000645e: mov     rdi, rbx
0x140006461: lea     r9, [rax+8]
0x140006465: mov     rsi, rdx
0x140006468: mov     rcx, [rdi]
0x14000646b: lea     rdi, [rdi+10h]
0x14000646f: sar     rcx, 0Ch
0x140006473: mov     [r9-8], rcx
0x140006477: mov     rax, [rdi-8]
0x14000647b: sar     rax, 0Ch
0x14000647f: mov     [r9], rax
0x140006482: add     rax, rcx
0x140006485: add     r11d, [r9]
0x140006488: mov     [r9+8], rax
0x14000648c: add     r9, r8
0x14000648f: sub     rsi, r14
0x140006492: jnz     short loc_140006468
0x140006494: mov     cs:dword_140018E48, r11d
0x14000649b: lea     r9, PtFuncCompare; PtFuncCompare
0x1400064a2: mov     rcx, r10; Base
0x1400064a5: call    qsort
0x1400064aa: xor     edx, edx; Tag
0x1400064ac: mov     rcx, rbx; P
0x1400064af: call    cs:ExFreePoolWithTag
0x1400064b5: jmp     loc_1400063A5