=== METADATA ===
Name: sub_140007BF8
Addr: 0x140007bf8
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x140007c21: AND with Mask 0x7F

=== MEMBER ACCESS ===
  0x140007bf8: Access Member +0x8 ([rsp+arg_0])
  0x140007bfd: Access Member +0x10 ([rsp+arg_8])
  0x140007c02: Access Member +0x18 ([rsp+arg_10])
  0x140007c10: Access Member +0x8 ([rcx+8])
  0x140007c37: Access Member +0x10 ([rcx+rsi*8+10h])
  0x140007c5e: Access Member +0x10 ([rbp+rsi*8+10h])
  0x140007c83: Access Member +0x8 ([rdi+8])
  0x140007c9d: Access Member +0x10 ([rdi+10h])
  0x140007caf: Access Member +0x8 ([rdi+8])
  0x140007cc8: Access Member +0x18 ([rdi+18h])
  0x140007cd0: Access Member +0x8 (qword ptr [rbp+8])
  0x140007cd8: Access Member +0x40 ([rsp+38h+arg_0])
  0x140007cdd: Access Member +0x48 ([rsp+38h+arg_8])
  0x140007ce2: Access Member +0x50 ([rsp+38h+arg_10])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_1400064BC (0x140006608)
  <- sub_140008538 (0x1400086B7)
  <- sub_14000EE70 (0x14000EF22)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x140007bf8-0x140007c34 -> Jumps to: 0x140007c34, 0x140007cd6
  Block 0x140007c34-0x140007c41 -> Jumps to: 0x140007c41, 0x140007c68
  Block 0x140007c41-0x140007c4e -> Jumps to: 0x140007c4e, 0x140007c5e
  Block 0x140007c4e-0x140007c5e -> Jumps to: 0x140007c5e
  Block 0x140007c5e-0x140007c68 -> Jumps to: 0x140007c68, 0x140007cd6
  Block 0x140007c68-0x140007cd6 -> Jumps to: 0x140007cd8
  Block 0x140007cd6-0x140007cd8 -> Jumps to: 0x140007cd8
  Block 0x140007cd8-0x140007cf1 -> Jumps to: 

=== CODE ===
char *__fastcall sub_140007BF8(__int64 a1, __int64 a2, __int64 a3)
{
  unsigned __int64 v5; // rsi
  __int64 v6; // rdi
  char *v8; // rbx
  char *v9; // rax
  char *v10; // rdi
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // rcx
  __int64 v13; // r14
  __int64 v14; // rcx
  __int64 v16; // r8
  __int64 v17; // rdx

  v5 = *(_QWORD *)(a1 + 8) >> 7;
  v6 = *(_QWORD *)(a1 + 8) & 0x7FLL;
  if ( v5 >= 0x3B800 )
    return 0;
  _mm_lfence();
  v8 = *(char **)(a1 + 8 * v5 + 16);
  if ( !v8 )
  {
    v9 = (char *)sub_14000581C();
    v8 = v9;
    if ( v9 )
      sub_14000FEC0(v9, 0, 4096);
    *(_QWORD *)(a1 + 8 * v5 + 16) = v8;
    if ( !v8 )
      return 0;
  }
  _mm_lfence();
  v10 = &v8[32 * v6];
  *(_QWORD *)v10 = a2;
  v11 = a2 & 0x3FFF;
  *((_QWORD *)v10 + 1) = a3;
  v12 = v11 >> 9;
  v13 = v11 & 0x1FF;
  v14 = *(_QWORD *)(a1 + 8 * v12 + 1949712);
  *((_QWORD *)v10 + 2) = *(_QWORD *)(v14 + 8 * v13);
  *(_QWORD *)(v14 + 8 * v13) = v10;
  v16 = *((_DWORD *)v10 + 2) & 0x1FFLL;
  v17 = *(_QWORD *)(*(_QWORD *)(a1 + 1949968) + 8 * ((*((_DWORD *)v10 + 2) & 0x3FFFuLL) >> 9));
  *((_QWORD *)v10 + 3) = *(_QWORD *)(v17 + 8 * v16);
  *(_QWORD *)(v17 + 8 * v16) = v10;
  ++*(_QWORD *)(a1 + 8);
  return v10;
}


=== DISASM ===
0x140007bf8: mov     [rsp+arg_0], rbx
0x140007bfd: mov     [rsp+arg_8], rbp
0x140007c02: mov     [rsp+arg_10], rsi
0x140007c07: push    rdi
0x140007c08: push    r14
0x140007c0a: push    r15
0x140007c0c: sub     rsp, 20h
0x140007c10: mov     rdi, [rcx+8]
0x140007c14: mov     r15, r8
0x140007c17: mov     rsi, rdi
0x140007c1a: mov     r14, rdx
0x140007c1d: shr     rsi, 7
0x140007c21: and     edi, 7Fh
0x140007c24: mov     rbp, rcx
0x140007c27: cmp     rsi, 3B800h
0x140007c2e: jnb     loc_140007CD6
0x140007c34: lfence
0x140007c37: mov     rbx, [rcx+rsi*8+10h]
0x140007c3c: test    rbx, rbx
0x140007c3f: jnz     short loc_140007C68
0x140007c41: call    sub_14000581C
0x140007c46: mov     rbx, rax
0x140007c49: test    rax, rax
0x140007c4c: jz      short loc_140007C5E
0x140007c4e: xor     edx, edx
0x140007c50: mov     r8d, 1000h
0x140007c56: mov     rcx, rax
0x140007c59: call    sub_14000FEC0
0x140007c5e: mov     [rbp+rsi*8+10h], rbx
0x140007c63: test    rbx, rbx
0x140007c66: jz      short loc_140007CD6
0x140007c68: lfence
0x140007c6b: mov     edx, 3FFFh
0x140007c70: shl     rdi, 5
0x140007c74: add     rdi, rbx
0x140007c77: mov     r9d, 1FFh
0x140007c7d: mov     [rdi], r14
0x140007c80: and     r14, rdx
0x140007c83: mov     [rdi+8], r15
0x140007c87: mov     rcx, r14
0x140007c8a: shr     rcx, 9
0x140007c8e: and     r14, r9
0x140007c91: mov     rcx, [rbp+rcx*8+1DC010h]
0x140007c99: mov     rax, [rcx+r14*8]
0x140007c9d: mov     [rdi+10h], rax
0x140007ca1: mov     rax, rdi
0x140007ca4: mov     [rcx+r14*8], rdi
0x140007ca8: mov     rcx, [rbp+1DC110h]
0x140007caf: mov     r8d, [rdi+8]
0x140007cb3: and     r8, rdx
0x140007cb6: mov     rdx, r8
0x140007cb9: and     r8, r9
0x140007cbc: shr     rdx, 9
0x140007cc0: mov     rdx, [rcx+rdx*8]
0x140007cc4: mov     rcx, [rdx+r8*8]
0x140007cc8: mov     [rdi+18h], rcx
0x140007ccc: mov     [rdx+r8*8], rdi
0x140007cd0: inc     qword ptr [rbp+8]
0x140007cd4: jmp     short loc_140007CD8
0x140007cd6: xor     eax, eax
0x140007cd8: mov     rbx, [rsp+38h+arg_0]
0x140007cdd: mov     rbp, [rsp+38h+arg_8]
0x140007ce2: mov     rsi, [rsp+38h+arg_10]
0x140007ce7: add     rsp, 20h
0x140007ceb: pop     r15
0x140007ced: pop     r14
0x140007cef: pop     rdi
0x140007cf0: retn