=== METADATA ===
Name: sub_14000C6B8
Addr: 0x14000c6b8
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000c6c6: Access Member +0x28 ([rsp+38h+var_10])
  0x14000c6cb: Access Member +0x20 ([rsp+38h+var_18])
  0x14000c6d0: Access Member +0x20 ([rsp+38h+var_18])
  0x14000c6e5: Access Member +0x20 ([rsp+38h+var_18])
  0x14000c6ea: Access Member +0x28 ([rsp+38h+var_10])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x140004717)

=== IMPORTS ===

=== STRINGS ===
  0x14000c6bc -> 2
  0x14000c6d9 -> @UATAUAVAWH

=== BASIC BLOCKS ===
  Block 0x14000c6b8-0x14000c6fc -> Jumps to: 

=== CODE ===
__int64 sub_14000C6B8()
{
  __int64 v1; // [rsp+20h] [rbp-18h] BYREF

  v1 = 0;
  sub_140005828((__int64)sub_14000AD00, (__int64)&v1);
  return v1;
}


=== DISASM ===
0x14000c6b8: sub     rsp, 38h
0x14000c6bc: mov     rax, cs:__security_cookie
0x14000c6c3: xor     rax, rsp
0x14000c6c6: mov     [rsp+38h+var_10], rax
0x14000c6cb: lea     rdx, [rsp+38h+var_18]
0x14000c6d0: mov     [rsp+38h+var_18], 0
0x14000c6d9: lea     rcx, sub_14000AD00
0x14000c6e0: call    sub_140005828
0x14000c6e5: mov     rax, [rsp+38h+var_18]
0x14000c6ea: mov     rcx, [rsp+38h+var_10]
0x14000c6ef: xor     rcx, rsp; StackCookie
0x14000c6f2: call    __security_check_cookie
0x14000c6f7: add     rsp, 38h
0x14000c6fb: retn