=== METADATA ===
Name: RtlCreateAcl
Addr: 0x14000fd96
Type: LEAF (Helper/Math)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DA85)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000fd96-0x14000fd9c -> Jumps to: 

=== CODE ===
// attributes: thunk
NTSTATUS __stdcall RtlCreateAcl(PACL Acl, ULONG AclLength, ULONG AclRevision)
{
  return __imp_RtlCreateAcl(Acl, AclLength, AclRevision);
}


=== DISASM ===
0x14000fd96: jmp     cs:__imp_RtlCreateAcl