=== METADATA ===
Name: sub_14000E46C
Addr: 0x14000e46c
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000e4b4: AND with Mask 0x1FF
  0x14000e4cd: AND with Mask 0x1FF
  0x14000e4d9: AND with Mask 0x3FFFF
  0x14000e4e9: AND with Mask 0x3FFFF
  0x14000e5c2: AND with Mask 0x1FF
  0x14000e750: AND with Mask 0x3FFFF
  0x14000e75a: AND with Mask 0x1FF
  0x14000e778: TEST with Mask 0x1

=== MEMBER ACCESS ===
  0x14000e46c: Access Member +0x18 ([rsp+arg_10])
  0x14000e48a: Access Member +0x58 ([rsp+98h+var_40])
  0x14000e48f: Access Member +0x148 ([rcx+148h])
  0x14000e49f: Access Member +0x30 ([rsp+98h+var_68])
  0x14000e4a7: Access Member +0x38 ([rsp+98h+var_60])
  0x14000e516: Access Member +0x3 ([r12+3])
  0x14000e53c: Access Member +0x138 ([rbx+138h])
  0x14000e549: Access Member +0x130 ([rbx+130h])
  0x14000e550: Access Member +0x140 ([rbx+140h])
  0x14000e575: Access Member +0x8 ([rbx+8])
  0x14000e587: Access Member +0x120 ([rbx+120h])
  0x14000e59c: Access Member +0x10 ([rbx+10h])
  0x14000e5a0: Access Member +0x8 ([rbx+8])
  0x14000e5a4: Access Member +0x40 ([rsp+98h+var_58])
  0x14000e5a9: Access Member +0x20 ([rsp+98h+var_78])
  0x14000e5d6: Access Member +0x40 ([rsp+98h+var_58])
  0x14000e602: Access Member +0x38 ([rsp+98h+var_60])
  0x14000e62f: Access Member +0x30 ([rsp+98h+var_68])
  0x14000e641: Access Member +0x38 ([rsp+98h+var_60])
  0x14000e646: Access Member +0x124 ([rbx+124h])
  0x14000e659: Access Member +0x18 ([rbx+18h])
  0x14000e671: Access Member +0x130 ([rbx+130h])
  0x14000e686: Access Member +0x48 ([rsp+98h+var_50])
  0x14000e68b: Access Member +0x20 ([rsp+98h+var_78])
  0x14000e693: Access Member +0x10 ([rbx+rdx*8+10h])
  0x14000e6a5: Access Member +0x48 ([rsp+98h+var_50])
  0x14000e6fb: Access Member +0x30 ([rsp+98h+var_68])
  0x14000e70e: Access Member +0x128 ([rbx+128h])
  0x14000e720: Access Member +0x30 ([rsp+98h+var_68])
  0x14000e725: Access Member +0x20 ([rbx+20h])
  0x14000e729: Access Member +0x50 ([rsp+98h+var_48])
  0x14000e73a: Access Member +0x20 ([rsp+98h+var_78])
  0x14000e745: Access Member +0x130 ([rbx+130h])
  0x14000e761: Access Member +0x18 ([rbx+rdx*8+18h])
  0x14000e773: Access Member +0x50 ([rsp+98h+var_48])
  0x14000e7de: Access Member +0x12C ([rbx+12Ch])
  0x14000e7e7: Access Member +0x14C (byte ptr [rbx+14Ch])
  0x14000e801: Access Member +0x58 ([rsp+98h+var_40])
  0x14000e80e: Access Member +0xB0 ([rsp+98h+arg_10])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_14000EAD0 (0x14000EE02)

=== IMPORTS ===

=== STRINGS ===
  0x14000e480 -> 2

=== BASIC BLOCKS ===
  Block 0x14000e46c-0x14000e516 -> Jumps to: 0x14000e516, 0x14000e520
  Block 0x14000e516-0x14000e520 -> Jumps to: 0x14000e801
  Block 0x14000e520-0x14000e529 -> Jumps to: 0x14000e529, 0x14000e7fe
  Block 0x14000e529-0x14000e532 -> Jumps to: 0x14000e532, 0x14000e7fe
  Block 0x14000e532-0x14000e53c -> Jumps to: 0x14000e53c, 0x14000e7fe
  Block 0x14000e53c-0x14000e56b -> Jumps to: 0x14000e56b, 0x14000e575
  Block 0x14000e56b-0x14000e575 -> Jumps to: 0x14000e801
  Block 0x14000e575-0x14000e599 -> Jumps to: 0x14000e599, 0x14000e646
  Block 0x14000e599-0x14000e5a0 -> Jumps to: 0x14000e5a0
  Block 0x14000e5a0-0x14000e5d6 -> Jumps to: 0x14000e5d6, 0x14000e7f7
  Block 0x14000e5d6-0x14000e602 -> Jumps to: 0x14000e602, 0x14000e7f0
  Block 0x14000e602-0x14000e61a -> Jumps to: 0x14000e61a, 0x14000e7f0
  Block 0x14000e61a-0x14000e641 -> Jumps to: 0x14000e5a0, 0x14000e641
  Block 0x14000e641-0x14000e646 -> Jumps to: 0x14000e646
  Block 0x14000e646-0x14000e656 -> Jumps to: 0x14000e656, 0x14000e70c
  Block 0x14000e656-0x14000e65d -> Jumps to: 0x14000e65d
  Block 0x14000e65d-0x14000e6a5 -> Jumps to: 0x14000e6a5, 0x14000e7f7
  Block 0x14000e6a5-0x14000e6d1 -> Jumps to: 0x14000e6d1, 0x14000e7f0
  Block 0x14000e6d1-0x14000e6e7 -> Jumps to: 0x14000e6e7, 0x14000e7f0
  Block 0x14000e6e7-0x14000e70c -> Jumps to: 0x14000e65d, 0x14000e70c
  Block 0x14000e70c-0x14000e71d -> Jumps to: 0x14000e71d, 0x14000e7de
  Block 0x14000e71d-0x14000e729 -> Jumps to: 0x14000e729
  Block 0x14000e729-0x14000e773 -> Jumps to: 0x14000e773, 0x14000e7f7
  Block 0x14000e773-0x14000e77c -> Jumps to: 0x14000e77c, 0x14000e788
  Block 0x14000e77c-0x14000e788 -> Jumps to: 0x14000e7cb
  Block 0x14000e788-0x14000e7ab -> Jumps to: 0x14000e7ab, 0x14000e7f0
  Block 0x14000e7ab-0x14000e7bd -> Jumps to: 0x14000e7bd, 0x14000e7f0
  Block 0x14000e7bd-0x14000e7cb -> Jumps to: 0x14000e7cb
  Block 0x14000e7cb-0x14000e7de -> Jumps to: 0x14000e729, 0x14000e7de
  Block 0x14000e7de-0x14000e7f0 -> Jumps to: 0x14000e801
  Block 0x14000e7f0-0x14000e7f7 -> Jumps to: 0x14000e801
  Block 0x14000e7f7-0x14000e7fe -> Jumps to: 0x14000e801
  Block 0x14000e7fe-0x14000e801 -> Jumps to: 0x14000e801
  Block 0x14000e801-0x14000e826 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_14000E46C(_QWORD *a1, unsigned __int64 a2, __int64 a3, __int64 a4)
{
  unsigned int v4; // r15d
  unsigned __int64 v6; // rcx
  unsigned __int64 v7; // rdi
  unsigned int v8; // esi
  __int64 v9; // r13
  unsigned int v10; // ebp
  unsigned int v11; // r14d
  __int64 v13; // rcx
  __int64 v14; // rax
  unsigned int v15; // r12d
  __int64 *v16; // r13
  __int64 v17; // rdi
  unsigned int v18; // esi
  __int64 *v19; // r12
  __int64 v20; // rdi
  unsigned int v21; // esi
  __int64 *v22; // rbp
  __int64 v23; // rdi
  unsigned __int64 v26; // [rsp+40h] [rbp-58h] BYREF
  unsigned __int64 v27; // [rsp+48h] [rbp-50h] BYREF
  unsigned __int64 v28; // [rsp+50h] [rbp-48h] BYREF

  v4 = *((_DWORD *)a1 + 82);
  v6 = a2 + a4 - 1;
  v7 = a2;
  v8 = ((v6 >> 27) & 0x1FF) - ((a2 >> 27) & 0x1FF) + 1;
  v9 = a3;
  v10 = ((v6 >> 18) & 0x3FFFF) - ((a2 >> 18) & 0x3FFFF) + 1;
  v11 = ((v6 >> 9) & 0x7FFFFFF) - ((a2 >> 9) & 0x7FFFFFF) + 1;
  if ( v4 == -1 )
    return 4;
  if ( v8 > 1 || v10 > 1 || v11 > 0x20 )
    return 1;
  a1[39] = v6;
  v13 = *a1;
  a1[38] = a2;
  a1[40] = a3;
  v14 = sub_14000F1A8(v13, v4);
  if ( v14 == 0x3FFFFFFFFFLL )
    return 9;
  a1[1] = v14;
  sub_14000F21C(*a1, v14, v4);
  *((_DWORD *)a1 + 72) = 1;
  v15 = 0;
  if ( v8 )
  {
    _mm_lfence();
    v16 = a1 + 2;
    while ( (unsigned __int8)sub_14000F14C(
                               *a1,
                               a1[1],
                               ((v7 + ((unsigned __int64)v15 << 27)) >> 27) & 0x1FF,
                               v4,
                               (__int64)&v26) )
    {
      v17 = (v26 >> 12) & 0xFFFFFFFFFFLL;
      if ( v17 == 0x3FFFFFFFFFLL || ((a3 ^ v26) & 0x8000000000000007uLL) != 0 )
        return 18;
      sub_14000F21C(*a1, (v26 >> 12) & 0xFFFFFFFFFFLL, v4);
      *v16 = v17;
      ++v15;
      v7 = a2;
      ++v16;
      if ( v15 >= v8 )
      {
        v9 = a3;
        goto LABEL_15;
      }
    }
  }
  else
  {
LABEL_15:
    *((_DWORD *)a1 + 73) = v8;
    v18 = 0;
    if ( v10 )
    {
      _mm_lfence();
      v19 = a1 + 3;
      while ( (unsigned __int8)sub_14000F14C(
                                 *a1,
                                 a1[(((v7 + ((unsigned __int64)v18 << 18) - a1[38]) >> 27) & 0x1FF) + 2],
                                 ((v7 + ((unsigned __int64)v18 << 18)) >> 18) & 0x1FF,
                                 v4,
                                 (__int64)&v27) )
      {
        v20 = (v27 >> 12) & 0xFFFFFFFFFFLL;
        if ( v20 == 0x3FFFFFFFFFLL || ((v9 ^ v27) & 0x8000000000000007uLL) != 0 )
          return 18;
        sub_14000F21C(*a1, (v27 >> 12) & 0xFFFFFFFFFFLL, v4);
        *v19 = v20;
        ++v18;
        v7 = a2;
        ++v19;
        if ( v18 >= v10 )
          goto LABEL_21;
      }
    }
    else
    {
LABEL_21:
      v21 = 0;
      *((_DWORD *)a1 + 74) = v10;
      if ( !v11 )
      {
LABEL_30:
        *((_DWORD *)a1 + 75) = v11;
        *((_BYTE *)a1 + 332) = 1;
        return 0;
      }
      _mm_lfence();
      v22 = a1 + 4;
      while ( (unsigned __int8)sub_14000F14C(
                                 *a1,
                                 a1[(((a2 + ((unsigned __int64)v21 << 9) - a1[38]) >> 18) & 0x3FFFF) + 3],
                                 ((a2 + ((unsigned __int64)v21 << 9)) >> 9) & 0x1FF,
                                 v4,
                                 (__int64)&v28) )
      {
        if ( (v28 & 1) != 0 )
        {
          v23 = (v28 >> 12) & 0xFFFFFFFFFFLL;
          if ( v23 == 0x3FFFFFFFFFLL || ((v9 ^ v28) & 0x8000000000000007uLL) != 0 )
            return 18;
          sub_14000F21C(*a1, v23, v4);
        }
        else
        {
          v23 = 0x3FFFFFFFFFLL;
        }
        *v22 = v23;
        ++v21;
        ++v22;
        if ( v21 >= v11 )
          goto LABEL_30;
      }
    }
  }
  return 7;
}


=== DISASM ===
0x14000e46c: mov     [rsp+arg_10], rbx
0x14000e471: push    rbp
0x14000e472: push    rsi
0x14000e473: push    rdi
0x14000e474: push    r12
0x14000e476: push    r13
0x14000e478: push    r14
0x14000e47a: push    r15
0x14000e47c: sub     rsp, 60h
0x14000e480: mov     rax, cs:__security_cookie
0x14000e487: xor     rax, rsp
0x14000e48a: mov     [rsp+98h+var_40], rax
0x14000e48f: mov     r15d, [rcx+148h]
0x14000e496: mov     r12d, 1
0x14000e49c: mov     rbx, rcx
0x14000e49f: mov     [rsp+98h+var_68], rdx
0x14000e4a4: mov     rax, rdx
0x14000e4a7: mov     [rsp+98h+var_60], r8
0x14000e4ac: shr     rax, 1Bh
0x14000e4b0: lea     rcx, [r9-1]
0x14000e4b4: and     eax, 1FFh
0x14000e4b9: add     rcx, rdx
0x14000e4bc: mov     rsi, rcx
0x14000e4bf: mov     rbp, rcx
0x14000e4c2: shr     rsi, 1Bh
0x14000e4c6: mov     r14, rcx
0x14000e4c9: shr     rbp, 12h
0x14000e4cd: and     esi, 1FFh
0x14000e4d3: sub     esi, eax
0x14000e4d5: shr     r14, 9
0x14000e4d9: and     ebp, 3FFFFh
0x14000e4df: mov     rax, rdx
0x14000e4e2: shr     rax, 12h
0x14000e4e6: mov     rdi, rdx
0x14000e4e9: and     eax, 3FFFFh
0x14000e4ee: add     esi, r12d
0x14000e4f1: sub     ebp, eax
0x14000e4f3: mov     r13, r8
0x14000e4f6: mov     rax, rdx
0x14000e4f9: add     ebp, r12d
0x14000e4fc: shr     rax, 9
0x14000e500: mov     edx, 7FFFFFFh
0x14000e505: and     r14d, edx
0x14000e508: and     eax, edx
0x14000e50a: sub     r14d, eax
0x14000e50d: add     r14d, r12d
0x14000e510: cmp     r15d, 0FFFFFFFFh
0x14000e514: jnz     short loc_14000E520
0x14000e516: lea     eax, [r12+3]
0x14000e51b: jmp     loc_14000E801
0x14000e520: cmp     esi, r12d
0x14000e523: ja      loc_14000E7FE
0x14000e529: cmp     ebp, r12d
0x14000e52c: ja      loc_14000E7FE
0x14000e532: cmp     r14d, 20h ; ' '
0x14000e536: ja      loc_14000E7FE
0x14000e53c: mov     [rbx+138h], rcx
0x14000e543: mov     edx, r15d
0x14000e546: mov     rcx, [rbx]
0x14000e549: mov     [rbx+130h], rdi
0x14000e550: mov     [rbx+140h], r8
0x14000e557: call    sub_14000F1A8
0x14000e55c: mov     rcx, 3FFFFFFFFFh
0x14000e566: cmp     rax, rcx
0x14000e569: jnz     short loc_14000E575
0x14000e56b: mov     eax, 9
0x14000e570: jmp     loc_14000E801
0x14000e575: mov     [rbx+8], rax
0x14000e579: mov     r8d, r15d
0x14000e57c: mov     rcx, [rbx]
0x14000e57f: mov     rdx, rax
0x14000e582: call    sub_14000F21C
0x14000e587: mov     [rbx+120h], r12d
0x14000e58e: xor     r12d, r12d
0x14000e591: test    esi, esi
0x14000e593: jz      loc_14000E646
0x14000e599: lfence
0x14000e59c: lea     r13, [rbx+10h]
0x14000e5a0: mov     rdx, [rbx+8]
0x14000e5a4: lea     rcx, [rsp+98h+var_58]
0x14000e5a9: mov     [rsp+98h+var_78], rcx
0x14000e5ae: mov     r9d, r15d
0x14000e5b1: mov     rcx, [rbx]
0x14000e5b4: mov     r8d, r12d
0x14000e5b7: shl     r8, 1Bh
0x14000e5bb: add     r8, rdi
0x14000e5be: shr     r8, 1Bh
0x14000e5c2: and     r8d, 1FFh
0x14000e5c9: call    sub_14000F14C
0x14000e5ce: test    al, al
0x14000e5d0: jz      loc_14000E7F7
0x14000e5d6: mov     rax, [rsp+98h+var_58]
0x14000e5db: mov     rcx, 0FFFFFFFFFFh
0x14000e5e5: mov     rdi, rax
0x14000e5e8: shr     rdi, 0Ch
0x14000e5ec: and     rdi, rcx
0x14000e5ef: mov     rcx, 3FFFFFFFFFh
0x14000e5f9: cmp     rdi, rcx
0x14000e5fc: jz      loc_14000E7F0
0x14000e602: xor     rax, [rsp+98h+var_60]
0x14000e607: mov     rcx, 8000000000000007h
0x14000e611: test    rcx, rax
0x14000e614: jnz     loc_14000E7F0
0x14000e61a: mov     rcx, [rbx]
0x14000e61d: mov     r8d, r15d
0x14000e620: mov     rdx, rdi
0x14000e623: call    sub_14000F21C
0x14000e628: mov     [r13+0], rdi
0x14000e62c: inc     r12d
0x14000e62f: mov     rdi, [rsp+98h+var_68]
0x14000e634: add     r13, 8
0x14000e638: cmp     r12d, esi
0x14000e63b: jb      loc_14000E5A0
0x14000e641: mov     r13, [rsp+98h+var_60]
0x14000e646: mov     [rbx+124h], esi
0x14000e64c: xor     esi, esi
0x14000e64e: test    ebp, ebp
0x14000e650: jz      loc_14000E70C
0x14000e656: lfence
0x14000e659: lea     r12, [rbx+18h]
0x14000e65d: mov     ecx, 1FFh
0x14000e662: mov     edx, esi
0x14000e664: shl     rdx, 12h
0x14000e668: mov     r9d, r15d
0x14000e66b: add     rdx, rdi
0x14000e66e: mov     r8, rdx
0x14000e671: sub     rdx, [rbx+130h]
0x14000e678: shr     rdx, 1Bh
0x14000e67c: and     rdx, rcx
0x14000e67f: shr     r8, 12h
0x14000e683: and     r8d, ecx
0x14000e686: lea     rcx, [rsp+98h+var_50]
0x14000e68b: mov     [rsp+98h+var_78], rcx
0x14000e690: mov     rcx, [rbx]
0x14000e693: mov     rdx, [rbx+rdx*8+10h]
0x14000e698: call    sub_14000F14C
0x14000e69d: test    al, al
0x14000e69f: jz      loc_14000E7F7
0x14000e6a5: mov     rax, [rsp+98h+var_50]
0x14000e6aa: mov     rcx, 0FFFFFFFFFFh
0x14000e6b4: mov     rdi, rax
0x14000e6b7: shr     rdi, 0Ch
0x14000e6bb: and     rdi, rcx
0x14000e6be: mov     rcx, 3FFFFFFFFFh
0x14000e6c8: cmp     rdi, rcx
0x14000e6cb: jz      loc_14000E7F0
0x14000e6d1: xor     rax, r13
0x14000e6d4: mov     rcx, 8000000000000007h
0x14000e6de: test    rcx, rax
0x14000e6e1: jnz     loc_14000E7F0
0x14000e6e7: mov     rcx, [rbx]
0x14000e6ea: mov     r8d, r15d
0x14000e6ed: mov     rdx, rdi
0x14000e6f0: call    sub_14000F21C
0x14000e6f5: mov     [r12], rdi
0x14000e6f9: inc     esi
0x14000e6fb: mov     rdi, [rsp+98h+var_68]
0x14000e700: add     r12, 8
0x14000e704: cmp     esi, ebp
0x14000e706: jb      loc_14000E65D
0x14000e70c: xor     esi, esi
0x14000e70e: mov     [rbx+128h], ebp
0x14000e714: test    r14d, r14d
0x14000e717: jz      loc_14000E7DE
0x14000e71d: lfence
0x14000e720: mov     r12, [rsp+98h+var_68]
0x14000e725: lea     rbp, [rbx+20h]
0x14000e729: lea     rcx, [rsp+98h+var_48]
0x14000e72e: mov     edx, esi
0x14000e730: shl     rdx, 9
0x14000e734: mov     r9d, r15d
0x14000e737: add     rdx, r12
0x14000e73a: mov     [rsp+98h+var_78], rcx
0x14000e73f: mov     rcx, [rbx]
0x14000e742: mov     r8, rdx
0x14000e745: sub     rdx, [rbx+130h]
0x14000e74c: shr     rdx, 12h
0x14000e750: and     edx, 3FFFFh
0x14000e756: shr     r8, 9
0x14000e75a: and     r8d, 1FFh
0x14000e761: mov     rdx, [rbx+rdx*8+18h]
0x14000e766: call    sub_14000F14C
0x14000e76b: test    al, al
0x14000e76d: jz      loc_14000E7F7
0x14000e773: mov     rax, [rsp+98h+var_48]
0x14000e778: test    al, 1
0x14000e77a: jnz     short loc_14000E788
0x14000e77c: mov     rdi, 3FFFFFFFFFh
0x14000e786: jmp     short loc_14000E7CB
0x14000e788: mov     rcx, 0FFFFFFFFFFh
0x14000e792: mov     rdi, rax
0x14000e795: shr     rdi, 0Ch
0x14000e799: and     rdi, rcx
0x14000e79c: mov     rcx, 3FFFFFFFFFh
0x14000e7a6: cmp     rdi, rcx
0x14000e7a9: jz      short loc_14000E7F0
0x14000e7ab: xor     rax, r13
0x14000e7ae: mov     rcx, 8000000000000007h
0x14000e7b8: test    rcx, rax
0x14000e7bb: jnz     short loc_14000E7F0
0x14000e7bd: mov     rcx, [rbx]
0x14000e7c0: mov     r8d, r15d
0x14000e7c3: mov     rdx, rdi
0x14000e7c6: call    sub_14000F21C
0x14000e7cb: mov     [rbp+0], rdi
0x14000e7cf: inc     esi
0x14000e7d1: add     rbp, 8
0x14000e7d5: cmp     esi, r14d
0x14000e7d8: jb      loc_14000E729
0x14000e7de: mov     [rbx+12Ch], r14d
0x14000e7e5: xor     eax, eax
0x14000e7e7: mov     byte ptr [rbx+14Ch], 1
0x14000e7ee: jmp     short loc_14000E801
0x14000e7f0: mov     eax, 12h
0x14000e7f5: jmp     short loc_14000E801
0x14000e7f7: mov     eax, 7
0x14000e7fc: jmp     short loc_14000E801
0x14000e7fe: mov     eax, r12d
0x14000e801: mov     rcx, [rsp+98h+var_40]
0x14000e806: xor     rcx, rsp; StackCookie
0x14000e809: call    __security_check_cookie
0x14000e80e: mov     rbx, [rsp+98h+arg_10]
0x14000e816: add     rsp, 60h
0x14000e81a: pop     r15
0x14000e81c: pop     r14
0x14000e81e: pop     r13
0x14000e820: pop     r12
0x14000e822: pop     rdi
0x14000e823: pop     rsi
0x14000e824: pop     rbp
0x14000e825: retn