=== METADATA ===
Name: sub_140007F14
Addr: 0x140007f14
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x140007f30: AND with Mask 0x7FFF
  0x140007f6c: AND with Mask 0x7

=== MEMBER ACCESS ===
  0x140007f14: Access Member +0x8 ([rsp+arg_0])
  0x140007f19: Access Member +0x10 ([rsp+arg_8])
  0x140007f1e: Access Member +0x18 ([rsp+arg_10])
  0x140007f39: Access Member +0x8 ([rcx+rdi*8+8])
  0x140007f60: Access Member +0x8 ([rbp+rdi*8+8])
  0x140007f7e: Access Member +0x38 ([rsp+28h+arg_8])
  0x140007f85: Access Member +0x40 ([rsp+28h+arg_10])
  0x140007f8d: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140004C50 (0x140004D58)
  <- sub_140005480 (0x14000557A)
  <- sub_1400064BC (0x1400065EF)

=== IMPORTS ===

=== STRINGS ===
  0x140007f9e -> D:\build\ob\bora-24037534\bora\build\build\vmx86\release\win-kernel\vmx86\phystrack.c
  0x140007fa5 -> VERIFY %s:%d

  0x140007fb8 -> D:\build\ob\bora-24037534\bora\build\build\vmx86\release\win-kernel\vmx86\phystrack.c
  0x140007fbf -> VERIFY %s:%d


=== BASIC BLOCKS ===
  Block 0x140007f14-0x140007f43 -> Jumps to: 0x140007f43, 0x140007f65
  Block 0x140007f43-0x140007f50 -> Jumps to: 0x140007f50, 0x140007f98
  Block 0x140007f50-0x140007f65 -> Jumps to: 0x140007f65
  Block 0x140007f65-0x140007f7e -> Jumps to: 0x140007f7e, 0x140007fb2
  Block 0x140007f7e-0x140007f98 -> Jumps to: 
  Block 0x140007f98-0x140007fb1 -> Jumps to: 
  Block 0x140007fb2-0x140007fcb -> Jumps to: 

=== CODE ===
char __fastcall sub_140007F14(__int64 a1, unsigned int a2)
{
  unsigned __int64 v2; // rdi
  unsigned int v3; // esi
  _BYTE *v5; // rbx
  _BYTE *v6; // rax
  int v7; // edx
  unsigned __int64 v8; // rcx
  unsigned __int8 v9; // al
  char result; // al

  v2 = (unsigned __int64)a2 >> 15;
  v3 = a2 & 0x7FFF;
  v5 = *(_BYTE **)(a1 + 8 * v2 + 8);
  if ( !v5 )
  {
    v6 = sub_14000581C();
    v5 = v6;
    if ( !v6 )
      sub_140003A70(
        (ULONG_PTR)"VERIFY %s:%d\n",
        "D:\\build\\ob\\bora-24037534\\bora\\build\\build\\vmx86\\release\\win-kernel\\vmx86\\phystrack.c",
        303);
    sub_14000FEC0(v6, 0, 4096);
    *(_QWORD *)(a1 + 8 * v2 + 8) = v5;
  }
  v7 = 1 << (v3 & 7);
  v8 = (unsigned __int64)v3 >> 3;
  v9 = v5[v8];
  if ( (v9 & (unsigned __int8)v7) != 0 )
    sub_140003A70(
      (ULONG_PTR)"VERIFY %s:%d\n",
      "D:\\build\\ob\\bora-24037534\\bora\\build\\build\\vmx86\\release\\win-kernel\\vmx86\\phystrack.c",
      309);
  result = v7 | v9;
  v5[v8] = result;
  return result;
}


=== DISASM ===
0x140007f14: mov     [rsp+arg_0], rbx
0x140007f19: mov     [rsp+arg_8], rbp
0x140007f1e: mov     [rsp+arg_10], rsi
0x140007f23: push    rdi
0x140007f24: sub     rsp, 20h
0x140007f28: mov     edi, edx
0x140007f2a: mov     esi, edx
0x140007f2c: shr     rdi, 0Fh
0x140007f30: and     esi, 7FFFh
0x140007f36: mov     rbp, rcx
0x140007f39: mov     rbx, [rcx+rdi*8+8]
0x140007f3e: test    rbx, rbx
0x140007f41: jnz     short loc_140007F65
0x140007f43: call    sub_14000581C
0x140007f48: mov     rbx, rax
0x140007f4b: test    rax, rax
0x140007f4e: jz      short loc_140007F98
0x140007f50: xor     edx, edx
0x140007f52: mov     r8d, 1000h
0x140007f58: mov     rcx, rax
0x140007f5b: call    sub_14000FEC0
0x140007f60: mov     [rbp+rdi*8+8], rbx
0x140007f65: mov     ecx, esi
0x140007f67: mov     edx, 1
0x140007f6c: and     ecx, 7
0x140007f6f: shl     edx, cl
0x140007f71: mov     ecx, esi
0x140007f73: shr     rcx, 3
0x140007f77: mov     al, [rcx+rbx]
0x140007f7a: test    dl, al
0x140007f7c: jnz     short loc_140007FB2
0x140007f7e: mov     rbp, [rsp+28h+arg_8]
0x140007f83: or      al, dl
0x140007f85: mov     rsi, [rsp+28h+arg_10]
0x140007f8a: mov     [rcx+rbx], al
0x140007f8d: mov     rbx, [rsp+28h+arg_0]
0x140007f92: add     rsp, 20h
0x140007f96: pop     rdi
0x140007f97: retn
0x140007f98: mov     r8d, 12Fh
0x140007f9e: lea     rdx, aDBuildObBora24; "D:\\build\\ob\\bora-24037534\\bora\\bui"...
0x140007fa5: lea     rcx, aVerifySD; "VERIFY %s:%d\n"
0x140007fac: call    sub_140003A70
0x140007fb2: mov     r8d, 135h
0x140007fb8: lea     rdx, aDBuildObBora24; "D:\\build\\ob\\bora-24037534\\bora\\bui"...
0x140007fbf: lea     rcx, aVerifySD; "VERIFY %s:%d\n"
0x140007fc6: call    sub_140003A70