=== METADATA ===
Name: sub_14000C7D4 (Suggested: EvtIoWrite)
Addr: 0x14000c7d4
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000c8a2: AND with Mask 0x1

=== MEMBER ACCESS ===
  0x14000c7d4: Access Member +0x10 ([rsp+arg_8])
  0x14000c7e8: Access Member +0x38 ([rsp+48h+var_10])
  0x14000c808: Access Member +0x10 ([rbx+10h])
  0x14000c815: Access Member +0x2A ([rbx+2Ah])
  0x14000c826: Access Member +0x28 ([rbx+28h])
  0x14000c833: Access Member +0x10 ([rbx+10h])
  0x14000c837: Access Member +0x20 ([rsp+48h+var_28])
  0x14000c84b: Access Member +0x4 ([rbx+4])
  0x14000c859: Access Member +0x18 ([rbx+18h])
  0x14000c85d: Access Member +0x20 ([rsp+48h+var_28])
  0x14000c87c: Access Member +0x28 ([rsp+48h+var_20])
  0x14000c88a: Access Member +0x28 ([rsp+48h+var_20])
  0x14000c892: Access Member +0x30 ([rsp+48h+var_18])
  0x14000c8a8: Access Member +0x18 ([rbx+18h])
  0x14000c8b6: Access Member +0x28 ([rbx+28h])
  0x14000c8bf: Access Member +0x29 ([rbx+29h])
  0x14000c8c8: Access Member +0x2A ([rbx+2Ah])
  0x14000c91e: Access Member +0x28 (byte ptr [rbx+28h])
  0x14000c950: Access Member +0x4 ([rbx+4])
  0x14000c95a: Access Member +0x8 ([rbx+8])
  0x14000c965: Access Member +0x20 ([rbx+20h])
  0x14000c970: Access Member +0x10 ([rbx+10h])
  0x14000c97a: Access Member +0x2A ([rbx+2Ah])
  0x14000c982: Access Member +0x38 ([rsp+48h+var_10])
  0x14000c98f: Access Member +0x58 ([rsp+48h+arg_8])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x18 -> possible EvtIoDefault
  [!] Offset +0x28 -> possible EvtIoWrite
  [!] Offset +0x20 -> possible EvtIoRead

=== CALLERS ===
  <- sub_140003BB4 (0x1400044B5)

=== IMPORTS ===

=== STRINGS ===
  0x14000c7de -> 2
  0x14000c8e5 -> not 
  0x14000c8f3 -> TSC
  0x14000c900 -> reference clock
  0x14000c90b -> PTSC: initialized at %I64u Hz using %s, TSCs are %ssynchronized.


=== BASIC BLOCKS ===
  Block 0x14000c7d4-0x14000c808 -> Jumps to: 0x14000c808, 0x14000c91e
  Block 0x14000c808-0x14000c815 -> Jumps to: 0x14000c815, 0x14000c830
  Block 0x14000c815-0x14000c820 -> Jumps to: 0x14000c820, 0x14000c830
  Block 0x14000c820-0x14000c82b -> Jumps to: 0x14000c82b, 0x14000c830
  Block 0x14000c82b-0x14000c830 -> Jumps to: 0x14000c833
  Block 0x14000c830-0x14000c833 -> Jumps to: 0x14000c833
  Block 0x14000c833-0x14000c87c -> Jumps to: 0x14000c87c, 0x14000c884
  Block 0x14000c87c-0x14000c884 -> Jumps to: 0x14000c8a8
  Block 0x14000c884-0x14000c8a8 -> Jumps to: 0x14000c8a8
  Block 0x14000c8a8-0x14000c8d6 -> Jumps to: 0x14000c8d6, 0x14000c917
  Block 0x14000c8d6-0x14000c917 -> Jumps to: 0x14000c917
  Block 0x14000c917-0x14000c91e -> Jumps to: 0x14000c91e
  Block 0x14000c91e-0x14000c924 -> Jumps to: 0x14000c924, 0x14000c93d
  Block 0x14000c924-0x14000c92e -> Jumps to: 0x14000c92e, 0x14000c93d
  Block 0x14000c92e-0x14000c936 -> Jumps to: 0x14000c936, 0x14000c93d
  Block 0x14000c936-0x14000c93d -> Jumps to: 0x14000c93d
  Block 0x14000c93d-0x14000c99a -> Jumps to: 

=== CODE ===
void __fastcall sub_14000C7D4(__int64 a1)
{
  bool v2; // di
  unsigned __int64 v3; // r8
  char v4; // al
  const char *v5; // r9
  const char *v6; // r8
  __int64 v7; // [rsp+20h] [rbp-28h] BYREF
  unsigned __int64 v8; // [rsp+28h] [rbp-20h]
  __int64 v9; // [rsp+30h] [rbp-18h]

  sub_140005FB8();
  if ( !byte_14001CF53 )
  {
    v2 = qword_14001CF48 != *(_QWORD *)(a1 + 16)
      || byte_14001CF52 != *(_BYTE *)(a1 + 42)
      || byte_14001CF50 != *(_BYTE *)(a1 + 40);
    qword_14001CF48 = *(_QWORD *)(a1 + 16);
    dword_14001CF30 = *(_DWORD *)a1;
    dword_14001CF34 = *(_DWORD *)(a1 + 4);
    sub_14000CC7C(&v7);
    qword_14001CF40 = *(_QWORD *)(a1 + 24) - v7;
    if ( dword_14001CF34 )
    {
      v9 = (v8 * (unsigned __int128)(unsigned int)dword_14001CF30) >> 64;
      v3 = (((v8 * (unsigned int)dword_14001CF30) >> ((unsigned __int8)dword_14001CF34 - 1)) & 1)
         + (((v8 * (unsigned int)dword_14001CF30) >> dword_14001CF34) | (v9 << (64 - (unsigned __int8)dword_14001CF34)));
    }
    else
    {
      v3 = v8 * (unsigned int)dword_14001CF30;
    }
    qword_14001CF38 = *(_QWORD *)(a1 + 24) - v3;
    byte_14001CF50 = *(_BYTE *)(a1 + 40);
    byte_14001CF51 = *(_BYTE *)(a1 + 41);
    v4 = *(_BYTE *)(a1 + 42);
    byte_14001CF52 = v4;
    if ( v2 )
    {
      v5 = "not ";
      v6 = "TSC";
      if ( v4 )
        v5 = (const char *)qword_1400114A0;
      if ( byte_14001CF50 )
        v6 = "reference clock";
      sub_140003A14("PTSC: initialized at %I64u Hz using %s, TSCs are %ssynchronized.\n", qword_14001CF48, v6, v5);
    }
    byte_14001CF53 = 1;
  }
  if ( *(_BYTE *)(a1 + 40) && !byte_14001CF50 )
    byte_14001CF50 = byte_14001CF51 == 0;
  *(_DWORD *)a1 = dword_14001CF30;
  *(_DWORD *)(a1 + 4) = dword_14001CF34;
  *(_QWORD *)(a1 + 8) = qword_14001CF38;
  *(_QWORD *)(a1 + 32) = qword_14001CF40;
  *(_QWORD *)(a1 + 16) = qword_14001CF48;
  *(_BYTE *)(a1 + 42) = byte_14001CF52;
  sub_140005FC8();
}


=== DISASM ===
0x14000c7d4: mov     [rsp+arg_8], rbx
0x14000c7d9: push    rdi
0x14000c7da: sub     rsp, 40h
0x14000c7de: mov     rax, cs:__security_cookie
0x14000c7e5: xor     rax, rsp
0x14000c7e8: mov     [rsp+48h+var_10], rax
0x14000c7ed: mov     rbx, rcx
0x14000c7f0: mov     ecx, 24h ; '$'
0x14000c7f5: call    sub_140005FB8
0x14000c7fa: mov     al, cs:byte_14001CF53
0x14000c800: test    al, al
0x14000c802: jnz     loc_14000C91E
0x14000c808: mov     rax, [rbx+10h]
0x14000c80c: cmp     cs:qword_14001CF48, rax
0x14000c813: jnz     short loc_14000C830
0x14000c815: mov     al, [rbx+2Ah]
0x14000c818: cmp     cs:byte_14001CF52, al
0x14000c81e: jnz     short loc_14000C830
0x14000c820: mov     al, cs:byte_14001CF50
0x14000c826: cmp     al, [rbx+28h]
0x14000c829: jnz     short loc_14000C830
0x14000c82b: xor     dil, dil
0x14000c82e: jmp     short loc_14000C833
0x14000c830: mov     dil, 1
0x14000c833: mov     rax, [rbx+10h]
0x14000c837: lea     rcx, [rsp+48h+var_28]
0x14000c83c: mov     cs:qword_14001CF48, rax
0x14000c843: mov     eax, [rbx]
0x14000c845: mov     cs:dword_14001CF30, eax
0x14000c84b: mov     eax, [rbx+4]
0x14000c84e: mov     cs:dword_14001CF34, eax
0x14000c854: call    sub_14000CC7C
0x14000c859: mov     rax, [rbx+18h]
0x14000c85d: sub     rax, [rsp+48h+var_28]
0x14000c862: mov     r9d, cs:dword_14001CF34
0x14000c869: mov     r8d, cs:dword_14001CF30
0x14000c870: mov     cs:qword_14001CF40, rax
0x14000c877: test    r9d, r9d
0x14000c87a: jnz     short loc_14000C884
0x14000c87c: imul    r8, [rsp+48h+var_20]
0x14000c882: jmp     short loc_14000C8A8
0x14000c884: mov     rax, r8
0x14000c887: mov     cl, r9b
0x14000c88a: mul     [rsp+48h+var_20]
0x14000c88f: mov     r8, rax
0x14000c892: mov     [rsp+48h+var_18], rdx
0x14000c897: shrd    r8, rdx, cl
0x14000c89b: lea     ecx, [r9-1]
0x14000c89f: shr     rax, cl
0x14000c8a2: and     eax, 1
0x14000c8a5: add     r8, rax
0x14000c8a8: mov     rax, [rbx+18h]
0x14000c8ac: sub     rax, r8
0x14000c8af: mov     cs:qword_14001CF38, rax
0x14000c8b6: mov     al, [rbx+28h]
0x14000c8b9: mov     cs:byte_14001CF50, al
0x14000c8bf: mov     al, [rbx+29h]
0x14000c8c2: mov     cs:byte_14001CF51, al
0x14000c8c8: mov     al, [rbx+2Ah]
0x14000c8cb: mov     cs:byte_14001CF52, al
0x14000c8d1: test    dil, dil
0x14000c8d4: jz      short loc_14000C917
0x14000c8d6: test    al, al
0x14000c8d8: lea     rcx, qword_1400114A0
0x14000c8df: mov     al, cs:byte_14001CF50
0x14000c8e5: lea     r9, aNot; "not "
0x14000c8ec: mov     rdx, cs:qword_14001CF48
0x14000c8f3: lea     r8, aTsc; "TSC"
0x14000c8fa: cmovnz  r9, rcx
0x14000c8fe: test    al, al
0x14000c900: lea     rcx, aReferenceClock; "reference clock"
0x14000c907: cmovnz  r8, rcx
0x14000c90b: lea     rcx, aPtscInitialize; "PTSC: initialized at %I64u Hz using %s,"...
0x14000c912: call    sub_140003A14
0x14000c917: mov     cs:byte_14001CF53, 1
0x14000c91e: cmp     byte ptr [rbx+28h], 0
0x14000c922: jz      short loc_14000C93D
0x14000c924: mov     al, cs:byte_14001CF50
0x14000c92a: test    al, al
0x14000c92c: jnz     short loc_14000C93D
0x14000c92e: cmp     cs:byte_14001CF51, al
0x14000c934: jnz     short loc_14000C93D
0x14000c936: mov     cs:byte_14001CF50, 1
0x14000c93d: mov     eax, cs:dword_14001CF30
0x14000c943: mov     ecx, 24h ; '$'
0x14000c948: mov     [rbx], eax
0x14000c94a: mov     eax, cs:dword_14001CF34
0x14000c950: mov     [rbx+4], eax
0x14000c953: mov     rax, cs:qword_14001CF38
0x14000c95a: mov     [rbx+8], rax
0x14000c95e: mov     rax, cs:qword_14001CF40
0x14000c965: mov     [rbx+20h], rax
0x14000c969: mov     rax, cs:qword_14001CF48
0x14000c970: mov     [rbx+10h], rax
0x14000c974: mov     al, cs:byte_14001CF52
0x14000c97a: mov     [rbx+2Ah], al
0x14000c97d: call    sub_140005FC8
0x14000c982: mov     rcx, [rsp+48h+var_10]
0x14000c987: xor     rcx, rsp; StackCookie
0x14000c98a: call    __security_check_cookie
0x14000c98f: mov     rbx, [rsp+48h+arg_8]
0x14000c994: add     rsp, 40h
0x14000c998: pop     rdi
0x14000c999: retn