=== METADATA ===
Name: sub_140004F00
Addr: 0x140004f00
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x140004f00: Access Member +0x8 ([rsp+arg_0])
  0x140004f05: Access Member +0x10 ([rsp+arg_8])
  0x140004f0a: Access Member +0x18 ([rsp+arg_10])
  0x140004f14: Access Member +0x10 ([rcx+10h])
  0x140004f32: Access Member +0x50 ([rsi+50h])
  0x140004f47: Access Member +0x10 ([rdi+10h])
  0x140004f55: Access Member +0x58 ([rsi+58h])
  0x140004f6a: Access Member +0x68 ([rdi+68h])
  0x140004f80: Access Member +0x40 ([rdi+40h])
  0x140004f98: Access Member +0x10 ([rdi+10h])
  0x140004fa4: Access Member +0x30 ([rsp+28h+arg_0])
  0x140004fa9: Access Member +0x38 ([rsp+28h+arg_8])
  0x140004fae: Access Member +0x40 ([rsp+28h+arg_10])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_1400067C0 (0x1400067DC)
  <- sub_1400077DC (0x1400077F8)

=== IMPORTS ===
  -> 0x140004f2c calls ExAcquireFastMutex
  -> 0x140004f4b calls ExReleaseFastMutex
  -> 0x140004f9c calls ExReleaseFastMutex

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x140004f00-0x140004f25 -> Jumps to: 0x140004f25, 0x140004f29
  Block 0x140004f25-0x140004f29 -> Jumps to: 0x140004fa4
  Block 0x140004f29-0x140004f3b -> Jumps to: 0x140004f3b, 0x140004f55
  Block 0x140004f3b-0x140004f47 -> Jumps to: 0x140004f47, 0x140004f55
  Block 0x140004f47-0x140004f55 -> Jumps to: 0x140004fa4
  Block 0x140004f55-0x140004f5e -> Jumps to: 0x140004f5e, 0x140004f6a
  Block 0x140004f5e-0x140004f6a -> Jumps to: 0x140004f47, 0x140004f6a
  Block 0x140004f6a-0x140004f73 -> Jumps to: 0x140004f73, 0x140004f80
  Block 0x140004f73-0x140004f80 -> Jumps to: 0x140004f47, 0x140004f80
  Block 0x140004f80-0x140004f89 -> Jumps to: 0x140004f89, 0x140004f98
  Block 0x140004f89-0x140004f96 -> Jumps to: 0x140004f96, 0x140004f98
  Block 0x140004f96-0x140004f98 -> Jumps to: 0x140004f98
  Block 0x140004f98-0x140004fa4 -> Jumps to: 0x140004fa4
  Block 0x140004fa4-0x140004fb9 -> Jumps to: 

=== CODE ===
char __fastcall sub_140004F00(__int64 a1, __int64 a2)
{
  __int64 v2; // rsi
  char v3; // bl
  __int64 v7; // rcx
  __int64 v8; // rcx
  __int64 v9; // rcx
  __int64 v10; // rcx

  v2 = *(_QWORD *)(a1 + 16);
  v3 = 0;
  if ( !v2 )
    return 0;
  ExAcquireFastMutex(*(PFAST_MUTEX *)(a1 + 16));
  v7 = *(_QWORD *)(v2 + 80);
  if ( v7 && (unsigned __int8)sub_140008220(v7, a2)
    || (v8 = *(_QWORD *)(v2 + 88)) != 0 && (unsigned __int8)sub_140008220(v8, a2)
    || (v9 = *(_QWORD *)(a1 + 104)) != 0 && sub_140007EA0(v9, a2) )
  {
    ExReleaseFastMutex(*(PFAST_MUTEX *)(a1 + 16));
    return 1;
  }
  else
  {
    v10 = *(_QWORD *)(a1 + 64);
    if ( v10 )
    {
      if ( sub_140007EA0(v10, a2) )
        v3 = 1;
    }
    ExReleaseFastMutex(*(PFAST_MUTEX *)(a1 + 16));
    return v3;
  }
}


=== DISASM ===
0x140004f00: mov     [rsp+arg_0], rbx
0x140004f05: mov     [rsp+arg_8], rbp
0x140004f0a: mov     [rsp+arg_10], rsi
0x140004f0f: push    rdi
0x140004f10: sub     rsp, 20h
0x140004f14: mov     rsi, [rcx+10h]
0x140004f18: xor     ebx, ebx
0x140004f1a: mov     rbp, rdx
0x140004f1d: mov     rdi, rcx
0x140004f20: test    rsi, rsi
0x140004f23: jnz     short loc_140004F29
0x140004f25: xor     al, al
0x140004f27: jmp     short loc_140004FA4
0x140004f29: mov     rcx, rsi; FastMutex
0x140004f2c: call    cs:ExAcquireFastMutex
0x140004f32: mov     rcx, [rsi+50h]
0x140004f36: test    rcx, rcx
0x140004f39: jz      short loc_140004F55
0x140004f3b: mov     rdx, rbp
0x140004f3e: call    sub_140008220
0x140004f43: test    al, al
0x140004f45: jz      short loc_140004F55
0x140004f47: mov     rcx, [rdi+10h]; FastMutex
0x140004f4b: call    cs:ExReleaseFastMutex
0x140004f51: mov     al, 1
0x140004f53: jmp     short loc_140004FA4
0x140004f55: mov     rcx, [rsi+58h]
0x140004f59: test    rcx, rcx
0x140004f5c: jz      short loc_140004F6A
0x140004f5e: mov     rdx, rbp
0x140004f61: call    sub_140008220
0x140004f66: test    al, al
0x140004f68: jnz     short loc_140004F47
0x140004f6a: mov     rcx, [rdi+68h]
0x140004f6e: test    rcx, rcx
0x140004f71: jz      short loc_140004F80
0x140004f73: mov     rdx, rbp
0x140004f76: call    sub_140007EA0
0x140004f7b: test    rax, rax
0x140004f7e: jnz     short loc_140004F47
0x140004f80: mov     rcx, [rdi+40h]
0x140004f84: test    rcx, rcx
0x140004f87: jz      short loc_140004F98
0x140004f89: mov     rdx, rbp
0x140004f8c: call    sub_140007EA0
0x140004f91: test    rax, rax
0x140004f94: jz      short loc_140004F98
0x140004f96: mov     bl, 1
0x140004f98: mov     rcx, [rdi+10h]; FastMutex
0x140004f9c: call    cs:ExReleaseFastMutex
0x140004fa2: mov     al, bl
0x140004fa4: mov     rbx, [rsp+28h+arg_0]
0x140004fa9: mov     rbp, [rsp+28h+arg_8]
0x140004fae: mov     rsi, [rsp+28h+arg_10]
0x140004fb3: add     rsp, 20h
0x140004fb7: pop     rdi
0x140004fb8: retn