=== METADATA ===
Name: sub_140008158
Addr: 0x140008158
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x140008158: Access Member +0x8 ([rsp+arg_0])
  0x14000815d: Access Member +0x10 ([rsp+arg_8])
  0x14000818e: Access Member +0x38 ([rsp+28h+arg_8])
  0x140008196: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140005F90 (0x140005FA0)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x140008158-0x14000817b -> Jumps to: 0x140008184
  Block 0x14000817b-0x140008184 -> Jumps to: 0x140008184
  Block 0x140008184-0x14000818e -> Jumps to: 0x14000817b, 0x14000818e
  Block 0x14000818e-0x1400081a1 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_140008158(__int64 a1)
{
  __int64 v1; // rdi
  __int64 v2; // rdx
  __int64 i; // rbx
  __int64 v4; // rax

  v1 = a1;
  v2 = 0x3FFFFFFFFFLL;
  for ( i = 0; ; ++i )
  {
    v4 = sub_1400080AC(a1, v2);
    if ( v4 == 0x3FFFFFFFFFLL )
      break;
    v2 = v4;
    a1 = v1;
  }
  return i;
}


=== DISASM ===
0x140008158: mov     [rsp+arg_0], rbx
0x14000815d: mov     [rsp+arg_8], rsi
0x140008162: push    rdi
0x140008163: sub     rsp, 20h
0x140008167: mov     rsi, 3FFFFFFFFFh
0x140008171: mov     rdi, rcx
0x140008174: mov     rdx, rsi
0x140008177: xor     ebx, ebx
0x140008179: jmp     short loc_140008184
0x14000817b: inc     rbx
0x14000817e: mov     rdx, rax
0x140008181: mov     rcx, rdi
0x140008184: call    sub_1400080AC
0x140008189: cmp     rax, rsi
0x14000818c: jnz     short loc_14000817B
0x14000818e: mov     rsi, [rsp+28h+arg_8]
0x140008193: mov     rax, rbx
0x140008196: mov     rbx, [rsp+28h+arg_0]
0x14000819b: add     rsp, 20h
0x14000819f: pop     rdi
0x1400081a0: retn