=== METADATA ===
Name: sub_14000FEC0
Addr: 0x14000fec0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x14000fee2: TEST with Mask 0x2
  0x14000ff02: AND with Mask 0xFFFFFFFFFFFFFFF0
  0x14000ff19: AND with Mask 0xFFFFFFFFFFFFFFF0
  0x14000ff5b: AND with Mask 0x20
  0x14000ff8b: AND with Mask 0x8

=== MEMBER ACCESS ===
  0x14000ff24: Access Member +0x10 (xmmword ptr [rcx+10h])
  0x14000ff3d: Access Member +0x10 (xmmword ptr [r9+10h])
  0x14000ff42: Access Member +0x20 (xmmword ptr [r9+20h])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003464 (0x1400034B0)
  <- sub_140003464 (0x1400036BC)
  <- sub_14000501C (0x14000508E)
  <- sub_14000501C (0x1400050D3)
  <- sub_140005480 (0x14000550F)
  <- sub_1400055C0 (0x140005603)
  <- sub_140007634 (0x140007675)
  <- sub_140007BF8 (0x140007C59)
  <- sub_140007D74 (0x140007DBD)
  <- sub_140007D74 (0x140007DEA)
  <- sub_140007D74 (0x140007E2A)
  <- sub_140007D74 (0x140007E49)
  <- sub_140007F14 (0x140007F5B)
  <- sub_140007FCC (0x140007FF9)
  <- sub_140008264 (0x1400082C0)
  <- sub_140008538 (0x1400086A2)
  <- sub_140008B8C (0x140008C0D)
  <- sub_14000B8D8 (0x14000B918)
  <- sub_14000BE34 (0x14000BE78)
  <- sub_14000C4C8 (0x14000C505)
  <- sub_14000CAF8 (0x14000CBF4)
  <- sub_14000D1B0 (0x14000D23A)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DA68)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DA9C)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DB76)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DC14)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DCA7)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DD7C)
  <- ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000DD99)
  <- sub_14000DEC0 (0x14000DF16)
  <- sub_14000E074 (0x14000E158)
  <- sub_14000E074 (0x14000E1E8)
  <- sub_14000EAD0 (0x14000EBA4)
  <- sub_14000EFA4 (0x14000F062)
  <- sub_14000F0AC (0x14000F111)
  <- sub_14000F728 (0x14000F759)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000fec0-0x14000fee2 -> Jumps to: 0x14000fee2, 0x14000ff50
  Block 0x14000fee2-0x14000feeb -> Jumps to: 0x14000feeb, 0x14000fef8
  Block 0x14000feeb-0x14000fef8 -> Jumps to: 0x14000fef8, 0x140010000
  Block 0x14000fef8-0x14000ff0f -> Jumps to: 0x14000ff0f, 0x14000ff56
  Block 0x14000ff0f-0x14000ff21 -> Jumps to: 0x14000ff21
  Block 0x14000ff21-0x14000ff39 -> Jumps to: 0x14000ff39, 0x14000ff21
  Block 0x14000ff39-0x14000ff4b -> Jumps to: 
  Block 0x14000ff50-0x14000ff56 -> Jumps to: 0x14000ff56, 0x14000ff80
  Block 0x14000ff56-0x14000ff77 -> Jumps to: 
  Block 0x14000ff80-0x14000ff86 -> Jumps to: 0x14000ff86, 0x14000ffb0
  Block 0x14000ff86-0x14000ffa3 -> Jumps to: 
  Block 0x14000ffb0-0x14000ffb5 -> Jumps to: 0x14000ffb5, 0x14000ffc6
  Block 0x14000ffb5-0x14000ffc2 -> Jumps to: 0x14000ffc2, 0x14000ffc6
  Block 0x14000ffc2-0x14000ffc6 -> Jumps to: 0x14000ffc6
  Block 0x14000ffc6-0x14000ffc7 -> Jumps to: 
  Block 0x140010000-0x140010000 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_14000FEC0(char *a1, unsigned __int8 a2, unsigned __int64 a3)
{
  __int64 result; // rax
  __int64 v4; // rdx
  __m128 v5; // xmm0
  char *v6; // r8
  __m128 *v7; // rdx
  _OWORD *v8; // r9
  unsigned __int64 v9; // r8
  __m128 *v10; // r9
  unsigned __int64 v11; // r8
  char *v12; // r9
  unsigned __int64 v13; // r8

  result = (__int64)a1;
  v4 = 0x101010101010101LL * a2;
  v5 = _mm_movelh_ps((__m128)(unsigned __int64)v4, (__m128)(unsigned __int64)v4);
  if ( a3 >= 0x40 )
  {
    if ( (byte_140014BC0 & 2) != 0 && a3 >= 0x320 )
      return sub_140010000();
    *(__m128 *)a1 = v5;
    v6 = &a1[a3];
    a1 = (char *)((unsigned __int64)(a1 + 16) & 0xFFFFFFFFFFFFFFF0uLL);
    a3 = v6 - a1;
    if ( a3 >= 0x40 )
    {
      v7 = (__m128 *)&a1[a3 - 16];
      v8 = (_OWORD *)((unsigned __int64)&a1[a3 - 48] & 0xFFFFFFFFFFFFFFF0uLL);
      v9 = a3 >> 6;
      do
      {
        *(__m128 *)a1 = v5;
        *((__m128 *)a1 + 1) = v5;
        a1 += 64;
        --v9;
        *((__m128 *)a1 - 2) = v5;
        *((__m128 *)a1 - 1) = v5;
      }
      while ( v9 );
      *v8 = v5;
      v8[1] = v5;
      v8[2] = v5;
      *v7 = v5;
      return result;
    }
LABEL_9:
    v10 = (__m128 *)&a1[a3 - 16];
    *(__m128 *)a1 = v5;
    v11 = (a3 & 0x20) >> 1;
    *v10 = v5;
    *(__m128 *)&a1[v11] = v5;
    *(__m128 *)((char *)v10 - v11) = v5;
    return result;
  }
  if ( a3 >= 0x10 )
    goto LABEL_9;
  if ( a3 < 4 )
  {
    if ( a3 )
    {
      *a1 = v4;
      if ( a3 != 1 )
        *(_WORD *)&a1[a3 - 2] = v4;
    }
  }
  else
  {
    v12 = &a1[a3 - 4];
    *(_DWORD *)a1 = v4;
    v13 = (a3 & 8) >> 1;
    *(_DWORD *)v12 = v4;
    *(_DWORD *)&a1[v13] = v4;
    *(_DWORD *)&v12[-v13] = v4;
  }
  return result;
}


=== DISASM ===
0x14000fec0: mov     rax, rcx
0x14000fec3: movzx   edx, dl
0x14000fec6: mov     r9, 101010101010101h
0x14000fed0: imul    rdx, r9
0x14000fed4: movq    xmm0, rdx
0x14000fed9: movlhps xmm0, xmm0
0x14000fedc: cmp     r8, 40h ; '@'
0x14000fee0: jb      short loc_14000FF50
0x14000fee2: test    cs:byte_140014BC0, 2
0x14000fee9: jz      short loc_14000FEF8
0x14000feeb: cmp     r8, 320h
0x14000fef2: jnb     sub_140010000
0x14000fef8: movups  xmmword ptr [rcx], xmm0
0x14000fefb: add     r8, rcx
0x14000fefe: add     rcx, 10h
0x14000ff02: and     rcx, 0FFFFFFFFFFFFFFF0h
0x14000ff06: sub     r8, rcx
0x14000ff09: cmp     r8, 40h ; '@'
0x14000ff0d: jb      short loc_14000FF56
0x14000ff0f: lea     rdx, [rcx+r8-10h]
0x14000ff14: lea     r9, [rcx+r8-30h]
0x14000ff19: and     r9, 0FFFFFFFFFFFFFFF0h
0x14000ff1d: shr     r8, 6
0x14000ff21: movaps  xmmword ptr [rcx], xmm0
0x14000ff24: movaps  xmmword ptr [rcx+10h], xmm0
0x14000ff28: add     rcx, 40h ; '@'
0x14000ff2c: dec     r8
0x14000ff2f: movaps  xmmword ptr [rcx-20h], xmm0
0x14000ff33: movaps  xmmword ptr [rcx-10h], xmm0
0x14000ff37: jnz     short loc_14000FF21
0x14000ff39: movaps  xmmword ptr [r9], xmm0
0x14000ff3d: movaps  xmmword ptr [r9+10h], xmm0
0x14000ff42: movaps  xmmword ptr [r9+20h], xmm0
0x14000ff47: movups  xmmword ptr [rdx], xmm0
0x14000ff4a: retn
0x14000ff50: cmp     r8, 10h
0x14000ff54: jb      short loc_14000FF80
0x14000ff56: lea     r9, [r8+rcx-10h]
0x14000ff5b: and     r8, 20h
0x14000ff5f: movups  xmmword ptr [rcx], xmm0
0x14000ff62: shr     r8, 1
0x14000ff65: movups  xmmword ptr [r9], xmm0
0x14000ff69: movups  xmmword ptr [rcx+r8], xmm0
0x14000ff6e: neg     r8
0x14000ff71: movups  xmmword ptr [r9+r8], xmm0
0x14000ff76: retn
0x14000ff80: cmp     r8, 4
0x14000ff84: jb      short loc_14000FFB0
0x14000ff86: lea     r9, [r8+rcx-4]
0x14000ff8b: and     r8, 8
0x14000ff8f: mov     [rcx], edx
0x14000ff91: shr     r8, 1
0x14000ff94: mov     [r9], edx
0x14000ff97: mov     [rcx+r8], edx
0x14000ff9b: neg     r8
0x14000ff9e: mov     [r9+r8], edx
0x14000ffa2: retn
0x14000ffb0: test    r8, r8
0x14000ffb3: jz      short locret_14000FFC6
0x14000ffb5: mov     [rcx], dl
0x14000ffb7: lea     r9, [rcx+r8-2]
0x14000ffbc: cmp     r8, 1
0x14000ffc0: jz      short locret_14000FFC6
0x14000ffc2: mov     [r9], dx
0x14000ffc6: retn