=== METADATA ===
Name: sub_14000F200 (Suggested: EvtIoRead)
Addr: 0x14000f200
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000f420: Access Member +0x20 ([rcx+20h])
  0x14000f424: Access Member +0x18 ([rax+18h])
  0x14000f434: Access Member +0x20 ([rcx+20h])
  0x14000f442: Access Member +0x8 ([r9+8])
  0x14000f458: Access Member +0x10 ([r9+10h])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x20 -> possible EvtIoRead

=== CALLERS ===
  <- sub_14000E938 (0x14000E98D)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000f200-0x14000f209 -> Jumps to: 0x14000f209, 0x14000f211
  Block 0x14000f209-0x14000f211 -> Jumps to: 0x14000f420
  Block 0x14000f211-0x14000f21c -> Jumps to: 0x14000f300
  Block 0x14000f420-0x14000f434 -> Jumps to: 0x14000f434
  Block 0x14000f434-0x14000f455 -> Jumps to: 0x14000f455, 0x14000f460
  Block 0x14000f455-0x14000f460 -> Jumps to: 0x14000f460
  Block 0x14000f460-0x14000f464 -> Jumps to: 
  Block 0x14000f300-0x14000f300 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_14000F200(__int64 *a1, __int64 a2, unsigned int a3, unsigned int a4)
{
  __int64 v4; // rcx
  unsigned __int64 v6; // rdx
  __int64 v7; // r9
  __int64 v8; // r8

  if ( a2 != 6 )
    return sub_14000F300(a1, a2, a4, a3);
  v4 = *a1;
  v6 = (*(_QWORD *)(*(_QWORD *)(v4 + 32) + 24LL) - **(_QWORD **)(v4 + 32)) >> 12;
  v7 = *(_QWORD *)(v4 + 32);
  v8 = 0x3FFFFFFFFFLL;
  if ( v6 < (unsigned __int64)(unsigned int)(*(_DWORD *)(v7 + 8) + 4095) >> 12 )
  {
    _mm_lfence();
    return *(_QWORD *)(*(_QWORD *)(v7 + 16) + 8 * v6);
  }
  return v8;
}


=== DISASM ===
0x14000f200: mov     eax, r9d
0x14000f203: cmp     rdx, 6
0x14000f207: jnz     short loc_14000F211
0x14000f209: mov     rcx, [rcx]
0x14000f20c: jmp     loc_14000F420
0x14000f211: mov     r9d, r8d
0x14000f214: mov     r8d, eax
0x14000f217: jmp     sub_14000F300
0x14000f420: mov     rax, [rcx+20h]
0x14000f424: mov     rdx, [rax+18h]
0x14000f428: sub     rdx, [rax]
0x14000f42b: shr     rdx, 0Ch
0x14000f42f: jmp     $+5
0x14000f434: mov     r9, [rcx+20h]
0x14000f438: mov     r8, 3FFFFFFFFFh
0x14000f442: mov     ecx, [r9+8]
0x14000f446: add     ecx, 0FFFh
0x14000f44c: shr     rcx, 0Ch
0x14000f450: cmp     rdx, rcx
0x14000f453: jnb     short loc_14000F460
0x14000f455: lfence
0x14000f458: mov     rax, [r9+10h]
0x14000f45c: mov     r8, [rax+rdx*8]
0x14000f460: mov     rax, r8
0x14000f463: retn