=== METADATA ===
Name: sub_14000C5E4
Addr: 0x14000c5e4
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000c5e4: Access Member +0x8 ([rsp+arg_0])
  0x14000c616: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003BB4 (0x1400042CA)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000c5e4-0x14000c621 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_14000C5E4(__int64 a1)
{
  __int64 v2; // rbx

  sub_140007558(a1);
  v2 = sub_140005F90(a1);
  sub_140007564(a1);
  return v2;
}


=== DISASM ===
0x14000c5e4: mov     [rsp+arg_0], rbx
0x14000c5e9: push    rdi
0x14000c5ea: sub     rsp, 20h
0x14000c5ee: mov     edx, 2Dh ; '-'
0x14000c5f3: mov     rdi, rcx
0x14000c5f6: call    sub_140007558
0x14000c5fb: mov     rcx, rdi
0x14000c5fe: call    sub_140005F90
0x14000c603: mov     edx, 2Dh ; '-'
0x14000c608: mov     rcx, rdi
0x14000c60b: mov     rbx, rax
0x14000c60e: call    sub_140007564
0x14000c613: mov     rax, rbx
0x14000c616: mov     rbx, [rsp+28h+arg_0]
0x14000c61b: add     rsp, 20h
0x14000c61f: pop     rdi
0x14000c620: retn