=== METADATA ===
Name: sub_140006258
Addr: 0x140006258
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_140003464 (0x140003841)

=== IMPORTS ===
  -> 0x14000625c calls KeQueryTimeIncrement

=== STRINGS ===
  0x14000626f -> defaultTimerRate is %u, fastClockThreshold is %d


=== BASIC BLOCKS ===
  Block 0x140006258-0x140006298 -> Jumps to: 0x140003a14
  Block 0x140003a14-0x140003a14 -> Jumps to: 

=== CODE ===
int sub_140006258()
{
  ULONG TimeIncrement; // eax

  TimeIncrement = KeQueryTimeIncrement();
  dword_140018E40 = ((TimeIncrement >> 1) + 10000000) / TimeIncrement;
  dword_140018E44 = dword_140018E40 + ((unsigned int)dword_140018E40 >> 4);
  return sub_140003A14(
           "defaultTimerRate is %u, fastClockThreshold is %d\n",
           ((TimeIncrement >> 1) + 10000000) / TimeIncrement,
           dword_140018E40 + ((unsigned int)dword_140018E40 >> 4));
}


=== DISASM ===
0x140006258: sub     rsp, 28h
0x14000625c: call    cs:KeQueryTimeIncrement
0x140006262: mov     ecx, eax
0x140006264: xor     edx, edx
0x140006266: shr     eax, 1
0x140006268: add     eax, 989680h
0x14000626d: div     ecx
0x14000626f: lea     rcx, aDefaulttimerra; "defaultTimerRate is %u, fastClockThresh"...
0x140006276: mov     r8d, eax
0x140006279: mov     cs:dword_140018E40, eax
0x14000627f: shr     r8d, 4
0x140006283: mov     edx, eax
0x140006285: add     r8d, eax
0x140006288: mov     cs:dword_140018E44, r8d
0x14000628f: add     rsp, 28h
0x140006293: jmp     sub_140003A14