=== METADATA ===
Name: sub_140008CA0
Addr: 0x140008ca0
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x140008ca0: Access Member +0x8 ([rsp+arg_0])
  0x140008cf8: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  (None)

=== CALLERS ===
  <- sub_14000D3E0 (0x14000D64B)

=== IMPORTS ===

=== STRINGS ===
  0x140008cd0 -> TaskAllocGDT
  0x140008cd7 -> %s: Failed to allocate temporary GDT.


=== BASIC BLOCKS ===
  Block 0x140008ca0-0x140008cbc -> Jumps to: 0x140008cbc, 0x140008cf8
  Block 0x140008cbc-0x140008cd0 -> Jumps to: 0x140008cd0, 0x140008ce5
  Block 0x140008cd0-0x140008ce5 -> Jumps to: 0x140008cf4
  Block 0x140008ce5-0x140008cef -> Jumps to: 0x140008cef, 0x140008cf4
  Block 0x140008cef-0x140008cf4 -> Jumps to: 0x140008cf4
  Block 0x140008cf4-0x140008cf8 -> Jumps to: 0x140008cf8
  Block 0x140008cf8-0x140008d03 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_140008CA0(unsigned int a1)
{
  __int64 v1; // rbx
  __int64 result; // rax
  PVOID v3; // rax

  v1 = a1;
  result = qword_14001AF20[a1];
  if ( !result )
  {
    v3 = sub_1400055C0(0x10000u, 1);
    if ( v3 )
    {
      if ( _InterlockedCompareExchange64(&qword_14001AF20[v1], (signed __int64)v3, 0) )
        sub_140005DC4(v3);
    }
    else
    {
      sub_140003A14("%s: Failed to allocate temporary GDT.\n", "TaskAllocGDT");
    }
    return qword_14001AF20[v1];
  }
  return result;
}


=== DISASM ===
0x140008ca0: mov     [rsp+arg_0], rbx
0x140008ca5: push    rdi
0x140008ca6: sub     rsp, 20h
0x140008caa: mov     ebx, ecx
0x140008cac: lea     rdi, qword_14001AF20
0x140008cb3: mov     rax, [rdi+rbx*8]
0x140008cb7: test    rax, rax
0x140008cba: jnz     short loc_140008CF8
0x140008cbc: mov     dl, 1
0x140008cbe: mov     ecx, 10000h; NumberOfBytes
0x140008cc3: call    sub_1400055C0
0x140008cc8: mov     rcx, rax
0x140008ccb: test    rax, rax
0x140008cce: jnz     short loc_140008CE5
0x140008cd0: lea     rdx, aTaskallocgdt; "TaskAllocGDT"
0x140008cd7: lea     rcx, aSFailedToAlloc_1; "%s: Failed to allocate temporary GDT.\n"
0x140008cde: call    sub_140003A14
0x140008ce3: jmp     short loc_140008CF4
0x140008ce5: xor     eax, eax
0x140008ce7: lock cmpxchg [rdi+rbx*8], rcx
0x140008ced: jz      short loc_140008CF4
0x140008cef: call    sub_140005DC4
0x140008cf4: mov     rax, [rdi+rbx*8]
0x140008cf8: mov     rbx, [rsp+28h+arg_0]
0x140008cfd: add     rsp, 20h
0x140008d01: pop     rdi
0x140008d02: retn