=== METADATA ===
Name: sub_140007CF4
Addr: 0x140007cf4
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x140007d2a: AND with Mask 0x7F

=== MEMBER ACCESS ===
  0x140007cf7: Access Member +0x8 ([rax+8])
  0x140007cfb: Access Member +0x10 ([rax+10h])
  0x140007cff: Access Member +0x18 ([rax+18h])
  0x140007d03: Access Member +0x20 ([rax+20h])
  0x140007d1a: Access Member +0x8 ([rcx+8])
  0x140007d34: Access Member +0x10 ([rdi+rax*8+10h])
  0x140007d48: Access Member +0x8 ([rdi+8])
  0x140007d56: Access Member +0x38 ([rsp+28h+arg_8])
  0x140007d5e: Access Member +0x30 ([rsp+28h+arg_0])
  0x140007d63: Access Member +0x40 ([rsp+28h+arg_10])
  0x140007d68: Access Member +0x48 ([rsp+28h+arg_18])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] 0x140007d3c: [CFG_TARGET] via rax

=== CALLERS ===
  <- sub_140005B9C (0x140005D1C)
  <- sub_14000606C (0x140006230)
  <- sub_140009CE8 (0x140009CFF)
  <- sub_14000BD60 (0x14000BD77)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x140007cf4-0x140007d20 -> Jumps to: 0x140007d20, 0x140007d4e
  Block 0x140007d20-0x140007d4e -> Jumps to: 0x140007d4e, 0x140007d20
  Block 0x140007d4e-0x140007d74 -> Jumps to: 

=== CODE ===
__int64 __fastcall sub_140007CF4(__int64 a1, void (__fastcall *a2)(__int64, __int64), __int64 a3)
{
  __int64 v3; // rbx
  unsigned __int64 i; // rsi

  v3 = 0;
  for ( i = 0; i < *(_QWORD *)(a1 + 8); ++i )
  {
    a2(a3, *(_QWORD *)(a1 + 8 * (i >> 7) + 16) + 32 * (i & 0x7F));
    ++v3;
  }
  sub_140007B48((void **)a1);
  return v3;
}


=== DISASM ===
0x140007cf4: mov     rax, rsp
0x140007cf7: mov     [rax+8], rbx
0x140007cfb: mov     [rax+10h], rbp
0x140007cff: mov     [rax+18h], rsi
0x140007d03: mov     [rax+20h], rdi
0x140007d07: push    r14
0x140007d09: sub     rsp, 20h
0x140007d0d: xor     ebx, ebx
0x140007d0f: mov     rbp, r8
0x140007d12: mov     r14, rdx
0x140007d15: mov     rdi, rcx
0x140007d18: mov     esi, ebx
0x140007d1a: cmp     [rcx+8], rbx
0x140007d1e: jbe     short loc_140007D4E
0x140007d20: mov     rdx, rsi
0x140007d23: mov     rax, rsi
0x140007d26: shr     rax, 7
0x140007d2a: and     edx, 7Fh
0x140007d2d: shl     rdx, 5
0x140007d31: mov     rcx, rbp
0x140007d34: add     rdx, [rdi+rax*8+10h]
0x140007d39: mov     rax, r14
0x140007d3c: call    cs:__guard_dispatch_icall_fptr
0x140007d42: inc     rbx
0x140007d45: inc     rsi
0x140007d48: cmp     rsi, [rdi+8]
0x140007d4c: jb      short loc_140007D20
0x140007d4e: mov     rcx, rdi
0x140007d51: call    sub_140007B48
0x140007d56: mov     rbp, [rsp+28h+arg_8]
0x140007d5b: mov     rax, rbx
0x140007d5e: mov     rbx, [rsp+28h+arg_0]
0x140007d63: mov     rsi, [rsp+28h+arg_10]
0x140007d68: mov     rdi, [rsp+28h+arg_18]
0x140007d6d: add     rsp, 20h
0x140007d71: pop     r14
0x140007d73: retn