=== METADATA ===
Name: sub_140008538
Addr: 0x140008538
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===
  0x140008597: OR with Mask 0x63
  0x140008636: AND with Mask 0x1FF
  0x140008656: AND with Mask 0x0
  0x140008679: AND with Mask 0xFFFFFFFFFFFFF000
  0x1400086e7: AND with Mask 0x1FF

=== MEMBER ACCESS ===
  0x140008538: Access Member +0x18 ([rsp+arg_10])
  0x140008556: Access Member +0x38 ([rsp+78h+var_40])
  0x14000855b: Access Member +0xA0 ([rsp+78h+arg_20])
  0x14000856d: Access Member +0xA8 ([rsp+78h+arg_28])
  0x140008585: Access Member +0xB0 ([rsp+78h+arg_30])
  0x14000859b: Access Member +0x17 ([rbx+17h])
  0x1400085a4: Access Member +0x20 ([rsp+78h+var_58])
  0x1400085f2: Access Member +0x3C8 ([r11+3C8h])
  0x140008606: Access Member +0x1 ([r8+1])
  0x140008616: Access Member +0x8 ([rax+8])
  0x140008656: Access Member +0x18 (qword ptr [rax+18h])
  0x14000865d: Access Member +0x4 ([rax+4])
  0x140008661: Access Member +0x8 ([rax+8])
  0x140008665: Access Member +0x10 ([rax+10h])
  0x140008669: Access Member +0x18 ([rax+18h])
  0x140008682: Access Member +0x30 ([rsp+78h+var_48])
  0x1400086a7: Access Member +0x30 ([rsp+78h+var_48])
  0x1400086af: Access Member +0x40 ([r13+40h])
  0x1400086cf: Access Member +0x20 (dword ptr [rsp+rax*4+78h+var_58])
  0x140008720: Access Member +0x38 ([rsp+78h+var_40])
  0x14000872d: Access Member +0x90 ([rsp+78h+arg_10])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x18 -> possible EvtIoDefault

=== CALLERS ===
  <- sub_140008D04 (0x140008E5A)
  <- sub_140008D04 (0x140008E93)
  <- sub_140008D04 (0x140008ECA)

=== IMPORTS ===

=== STRINGS ===
  0x14000854c -> 2
  0x14000857a -> c
  0x1400085d8 -> TaskCreatePTPatch
  0x1400085df -> %s: cannot create page table patch because LPN 0x%I64x overlaps with the VMM address space.

  0x140008702 -> TaskCreatePTPatch
  0x140008709 -> %s: failure allocating memory for page table patch.

  0x140008745 -> Internal error: PTP table is full

=== BASIC BLOCKS ===
  Block 0x140008538-0x1400085aa -> Jumps to: 0x1400085aa
  Block 0x1400085aa-0x1400085bb -> Jumps to: 0x1400085bb, 0x1400085f2
  Block 0x1400085bb-0x1400085c9 -> Jumps to: 0x1400085c9, 0x1400085d1
  Block 0x1400085c9-0x1400085d1 -> Jumps to: 0x1400085aa, 0x1400085d1
  Block 0x1400085d1-0x1400085d5 -> Jumps to: 0x1400085d5, 0x1400085f2
  Block 0x1400085d5-0x1400085eb -> Jumps to: 0x1400085eb
  Block 0x1400085eb-0x1400085f2 -> Jumps to: 0x140008720
  Block 0x1400085f2-0x14000860a -> Jumps to: 0x14000860a
  Block 0x14000860a-0x140008616 -> Jumps to: 0x140008616, 0x14000861c
  Block 0x140008616-0x14000861c -> Jumps to: 0x14000861c, 0x14000862b
  Block 0x14000861c-0x140008629 -> Jumps to: 0x140008629, 0x140008630
  Block 0x140008629-0x14000862b -> Jumps to: 0x14000860a
  Block 0x14000862b-0x140008630 -> Jumps to: 0x140008630, 0x140008669
  Block 0x140008630-0x14000863f -> Jumps to: 0x14000863f
  Block 0x14000863f-0x140008644 -> Jumps to: 0x140008644, 0x140008656
  Block 0x140008644-0x140008654 -> Jumps to: 0x140008654, 0x140008745
  Block 0x140008654-0x140008656 -> Jumps to: 0x14000863f
  Block 0x140008656-0x140008669 -> Jumps to: 0x140008669
  Block 0x140008669-0x14000866d -> Jumps to: 0x14000866d
  Block 0x14000866d-0x140008676 -> Jumps to: 0x140008676, 0x14000871a
  Block 0x140008676-0x140008682 -> Jumps to: 0x140008682, 0x1400086da
  Block 0x140008682-0x140008697 -> Jumps to: 0x140008697, 0x140008702
  Block 0x140008697-0x1400086c1 -> Jumps to: 0x1400086c1, 0x1400086f5
  Block 0x1400086c1-0x1400086da -> Jumps to: 0x1400086da
  Block 0x1400086da-0x1400086f5 -> Jumps to: 0x14000866d
  Block 0x1400086f5-0x140008702 -> Jumps to: 0x140008702
  Block 0x140008702-0x14000871a -> Jumps to: 0x1400085eb
  Block 0x14000871a-0x140008720 -> Jumps to: 0x140008720
  Block 0x140008720-0x140008745 -> Jumps to: 
  Block 0x140008745-0x140008751 -> Jumps to: 

=== CODE ===
char __fastcall sub_140008538(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, _WORD *a7)
{
  unsigned int v7; // ebx
  unsigned __int64 v8; // r14
  char v10; // cl
  unsigned __int64 v11; // r8
  unsigned int v14; // r8d
  __int64 v15; // rax
  int v16; // ebp
  unsigned __int64 v17; // rdx
  __int64 v18; // r8
  unsigned int v19; // ecx
  _QWORD *v20; // rsi
  unsigned __int64 v21; // rdi
  void *v22; // rax
  __m128i si128; // [rsp+20h] [rbp-58h]
  __int64 v24; // [rsp+30h] [rbp-48h] BYREF

  v7 = 4;
  v8 = a5 & 0xFFFFFFFFFLL;
  v10 = 27;
  v11 = a3 & 0xFFFFFFFFFLL;
  si128 = _mm_load_si128((const __m128i *)&xmmword_140012420);
  while ( v8 >> v10 >= v11 >> v10 )
  {
    if ( v8 >> v10 <= (a4 & 0xFFFFFFFFFuLL) >> v10 )
    {
      v10 -= 9;
      if ( --v7 )
        continue;
    }
    if ( !v7 )
    {
      sub_140003A14(
        "%s: cannot create page table patch because LPN 0x%I64x overlaps with the VMM address space.\n",
        "TaskCreatePTPatch",
        a5);
      return 0;
    }
    break;
  }
  v14 = 0;
  v15 = a2 + 968;
  v16 = 9 * (v7 - 1);
  while ( 1 )
  {
    v17 = v8 >> v16;
    if ( *(_DWORD *)v15 == v7 && *(_QWORD *)(v15 + 8) == v17 )
      break;
    ++v14;
    v15 += 32;
    if ( v14 >= 3 )
      goto LABEL_14;
  }
  if ( v15 )
    goto LABEL_19;
LABEL_14:
  v15 = a2 + 968;
  v18 = (v8 >> v16) & 0x1FF;
  v19 = 0;
  while ( *(_DWORD *)v15 )
  {
    ++v19;
    v15 += 32;
    if ( v19 >= 3 )
      sub_140003A70((ULONG_PTR)"Internal error: PTP table is full", v17, v18);
  }
  *(_QWORD *)(v15 + 24) = 0;
  *(_DWORD *)v15 = v7;
  *(_DWORD *)(v15 + 4) = v18;
  *(_QWORD *)(v15 + 8) = v17;
  *(_QWORD *)(v15 + 16) = a5;
LABEL_19:
  v20 = (_QWORD *)(v15 + 24);
  while ( v7 > 1 )
  {
    v21 = *v20 & 0xFFFFFFFFFFFFF000uLL;
    if ( !v21 )
    {
      v22 = sub_140005618(1u, (unsigned __int64 *)&v24);
      v21 = (unsigned __int64)v22;
      if ( !v22 )
        goto LABEL_27;
      sub_14000FEC0(v22, 0, 4096);
      if ( !sub_140007BF8(*(_QWORD *)(a1 + 64), v21 >> 12, v24) )
      {
        sub_140005DD0(1, (void *)v21);
LABEL_27:
        sub_140003A14("%s: failure allocating memory for page table patch.\n", "TaskCreatePTPatch");
        return 0;
      }
      ++*a7;
      *v20 = v21 | si128.m128i_i32[v7 - 1];
    }
    v16 -= 9;
    --v7;
    v20 = (_QWORD *)(v21 + 8 * ((v8 >> v16) & 0x1FF));
  }
  *v20 = (a6 << 12) | 0x63;
  return 1;
}


=== DISASM ===
0x140008538: mov     [rsp+arg_10], rbx
0x14000853d: push    rbp
0x14000853e: push    rsi
0x14000853f: push    rdi
0x140008540: push    r12
0x140008542: push    r13
0x140008544: push    r14
0x140008546: push    r15
0x140008548: sub     rsp, 40h
0x14000854c: mov     rax, cs:__security_cookie
0x140008553: xor     rax, rsp
0x140008556: mov     [rsp+78h+var_40], rax
0x14000855b: mov     r10, [rsp+78h+arg_20]
0x140008563: mov     rdi, 0FFFFFFFFFh
0x14000856d: mov     r15, [rsp+78h+arg_28]
0x140008575: mov     ebx, 4
0x14000857a: movdqa  xmm0, cs:xmmword_140012420
0x140008582: mov     r14, r10
0x140008585: mov     r12, [rsp+78h+arg_30]
0x14000858d: and     r14, rdi
0x140008590: shl     r15, 0Ch
0x140008594: mov     r13, rcx
0x140008597: or      r15, 63h
0x14000859b: lea     ecx, [rbx+17h]
0x14000859e: and     r8, rdi
0x1400085a1: mov     r11, rdx
0x1400085a4: movdqu  [rsp+78h+var_58], xmm0
0x1400085aa: mov     rdx, r14
0x1400085ad: mov     rax, r8
0x1400085b0: shr     rdx, cl
0x1400085b3: shr     rax, cl
0x1400085b6: cmp     rdx, rax
0x1400085b9: jb      short loc_1400085F2
0x1400085bb: mov     rax, r9
0x1400085be: and     rax, rdi
0x1400085c1: shr     rax, cl
0x1400085c4: cmp     rdx, rax
0x1400085c7: ja      short loc_1400085D1
0x1400085c9: add     ecx, 0FFFFFFF7h
0x1400085cc: add     ebx, 0FFFFFFFFh
0x1400085cf: jnz     short loc_1400085AA
0x1400085d1: test    ebx, ebx
0x1400085d3: jnz     short loc_1400085F2
0x1400085d5: mov     r8, r10
0x1400085d8: lea     rdx, aTaskcreateptpa; "TaskCreatePTPatch"
0x1400085df: lea     rcx, aSCannotCreateP; "%s: cannot create page table patch beca"...
0x1400085e6: call    sub_140003A14
0x1400085eb: xor     al, al
0x1400085ed: jmp     loc_140008720
0x1400085f2: lea     r9, [r11+3C8h]
0x1400085f9: xor     r8d, r8d
0x1400085fc: lea     ebp, [rbx-1]
0x1400085ff: mov     rax, r9
0x140008602: lea     ebp, [rbp+rbp*8+0]
0x140008606: lea     r11d, [r8+1]
0x14000860a: mov     ecx, ebp
0x14000860c: mov     rdx, r14
0x14000860f: shr     rdx, cl
0x140008612: cmp     [rax], ebx
0x140008614: jnz     short loc_14000861C
0x140008616: cmp     [rax+8], rdx
0x14000861a: jz      short loc_14000862B
0x14000861c: add     r8d, r11d
0x14000861f: add     rax, 20h ; ' '
0x140008623: cmp     r8d, 3
0x140008627: jnb     short loc_140008630
0x140008629: jmp     short loc_14000860A
0x14000862b: test    rax, rax
0x14000862e: jnz     short loc_140008669
0x140008630: mov     r8d, edx
0x140008633: mov     rax, r9
0x140008636: and     r8d, 1FFh
0x14000863d: xor     ecx, ecx
0x14000863f: cmp     dword ptr [rax], 0
0x140008642: jz      short loc_140008656
0x140008644: add     ecx, r11d
0x140008647: add     rax, 20h ; ' '
0x14000864b: cmp     ecx, 3
0x14000864e: jnb     loc_140008745
0x140008654: jmp     short loc_14000863F
0x140008656: and     qword ptr [rax+18h], 0
0x14000865b: mov     [rax], ebx
0x14000865d: mov     [rax+4], r8d
0x140008661: mov     [rax+8], rdx
0x140008665: mov     [rax+10h], r10
0x140008669: lea     rsi, [rax+18h]
0x14000866d: cmp     ebx, r11d
0x140008670: jbe     loc_14000871A
0x140008676: mov     rdi, [rsi]
0x140008679: and     rdi, 0FFFFFFFFFFFFF000h
0x140008680: jnz     short loc_1400086DA
0x140008682: lea     rdx, [rsp+78h+var_48]
0x140008687: mov     rcx, r11
0x14000868a: call    sub_140005618
0x14000868f: mov     rdi, rax
0x140008692: test    rax, rax
0x140008695: jz      short loc_140008702
0x140008697: xor     edx, edx
0x140008699: mov     r8d, 1000h
0x14000869f: mov     rcx, rax
0x1400086a2: call    sub_14000FEC0
0x1400086a7: mov     r8, [rsp+78h+var_48]
0x1400086ac: mov     rdx, rdi
0x1400086af: mov     rcx, [r13+40h]
0x1400086b3: shr     rdx, 0Ch
0x1400086b7: call    sub_140007BF8
0x1400086bc: test    rax, rax
0x1400086bf: jz      short loc_1400086F5
0x1400086c1: mov     r11d, 1
0x1400086c7: lea     eax, [rbx-1]
0x1400086ca: add     [r12], r11w
0x1400086cf: movsxd  rax, dword ptr [rsp+rax*4+78h+var_58]
0x1400086d4: or      rax, rdi
0x1400086d7: mov     [rsi], rax
0x1400086da: add     ebp, 0FFFFFFF7h
0x1400086dd: mov     rax, r14
0x1400086e0: mov     ecx, ebp
0x1400086e2: dec     ebx
0x1400086e4: shr     rax, cl
0x1400086e7: and     eax, 1FFh
0x1400086ec: lea     rsi, [rdi+rax*8]
0x1400086f0: jmp     loc_14000866D
0x1400086f5: mov     rdx, rdi
0x1400086f8: mov     ecx, 1
0x1400086fd: call    sub_140005DD0
0x140008702: lea     rdx, aTaskcreateptpa; "TaskCreatePTPatch"
0x140008709: lea     rcx, aSFailureAlloca; "%s: failure allocating memory for page "...
0x140008710: call    sub_140003A14
0x140008715: jmp     loc_1400085EB
0x14000871a: mov     [rsi], r15
0x14000871d: mov     al, r11b
0x140008720: mov     rcx, [rsp+78h+var_40]
0x140008725: xor     rcx, rsp; StackCookie
0x140008728: call    __security_check_cookie
0x14000872d: mov     rbx, [rsp+78h+arg_10]
0x140008735: add     rsp, 40h
0x140008739: pop     r15
0x14000873b: pop     r14
0x14000873d: pop     r13
0x14000873f: pop     r12
0x140008741: pop     rdi
0x140008742: pop     rsi
0x140008743: pop     rbp
0x140008744: retn
0x140008745: lea     rcx, aInternalErrorP; "Internal error: PTP table is full"
0x14000874c: call    sub_140003A70