=== METADATA ===
Name: sub_14000C4C8 (Suggested: EvtIoRead)
Addr: 0x14000c4c8
Type: NODE (Logic/Controller)

=== CAPABILITIES ===
  (None Detected)

=== RETURN VALUES ===

=== STACK FRAME ===

=== CALL ARGUMENTS (SMOKING GUN) ===

=== BITWISE MASKS ===

=== MEMBER ACCESS ===
  0x14000c4c8: Access Member +0x8 ([rsp+arg_0])
  0x14000c4d5: Access Member +0x4 ([rcx+4])
  0x14000c4de: Access Member +0x38 ([rcx+38h])
  0x14000c4f2: Access Member +0x38 ([rcx+38h])
  0x14000c50a: Access Member +0x2B4 (word ptr [rbx+2B4h])
  0x14000c511: Access Member +0x94 ([rdi+94h])
  0x14000c517: Access Member +0x2B0 (word ptr [rbx+2B0h])
  0x14000c51e: Access Member +0x90 ([rdi+90h])
  0x14000c524: Access Member +0x2B2 (word ptr [rbx+2B2h])
  0x14000c52b: Access Member +0x8C ([rdi+8Ch])
  0x14000c531: Access Member +0x278 ([rbx+278h])
  0x14000c538: Access Member +0x20 ([rdi+20h])
  0x14000c53c: Access Member +0x2A8 ([rbx+2A8h])
  0x14000c543: Access Member +0x40 ([rdi+40h])
  0x14000c547: Access Member +0x280 ([rbx+280h])
  0x14000c54e: Access Member +0x38 ([rdi+38h])
  0x14000c552: Access Member +0x288 ([rbx+288h])
  0x14000c559: Access Member +0x68 ([rdi+68h])
  0x14000c55d: Access Member +0x290 ([rbx+290h])
  0x14000c564: Access Member +0x70 ([rdi+70h])
  0x14000c568: Access Member +0x298 ([rbx+298h])
  0x14000c56f: Access Member +0x78 ([rdi+78h])
  0x14000c573: Access Member +0x2A0 ([rbx+2A0h])
  0x14000c57a: Access Member +0x80 ([rdi+80h])
  0x14000c581: Access Member +0x358 ([rbx+358h])
  0x14000c588: Access Member +0xA0 ([rdi+0A0h])
  0x14000c595: Access Member +0x30 ([rsp+28h+arg_0])

=== SWITCH TABLES ===

=== HEURISTICS ===
  [!] Offset +0x38 -> possible EvtIoInternalDeviceControl
  [!] Offset +0x20 -> possible EvtIoRead

=== CALLERS ===
  <- sub_140003BB4 (0x1400046F5)

=== IMPORTS ===

=== STRINGS ===

=== BASIC BLOCKS ===
  Block 0x14000c4c8-0x14000c4de -> Jumps to: 0x14000c4de, 0x14000c593
  Block 0x14000c4de-0x14000c4ef -> Jumps to: 0x14000c4ef, 0x14000c593
  Block 0x14000c4ef-0x14000c593 -> Jumps to: 0x14000c595
  Block 0x14000c593-0x14000c595 -> Jumps to: 0x14000c595
  Block 0x14000c595-0x14000c5a0 -> Jumps to: 

=== CODE ===
char __fastcall sub_14000C4C8(__int64 a1, unsigned int a2, __int64 a3)
{
  __int64 v4; // rbx

  if ( a2 >= *(_DWORD *)(a1 + 4) || !*(_QWORD *)(*(_QWORD *)(a1 + 56) + 8LL * a2) )
    return 0;
  _mm_lfence();
  v4 = *(_QWORD *)(*(_QWORD *)(a1 + 56) + 8LL * a2);
  sub_14000FEC0(a3, 0, 184);
  *(_DWORD *)(a3 + 148) = *(unsigned __int16 *)(v4 + 692);
  *(_DWORD *)(a3 + 144) = *(unsigned __int16 *)(v4 + 688);
  *(_DWORD *)(a3 + 140) = *(unsigned __int16 *)(v4 + 690);
  *(_QWORD *)(a3 + 32) = *(_QWORD *)(v4 + 632);
  *(_QWORD *)(a3 + 64) = *(_QWORD *)(v4 + 680);
  *(_QWORD *)(a3 + 56) = *(_QWORD *)(v4 + 640);
  *(_QWORD *)(a3 + 104) = *(_QWORD *)(v4 + 648);
  *(_QWORD *)(a3 + 112) = *(_QWORD *)(v4 + 656);
  *(_QWORD *)(a3 + 120) = *(_QWORD *)(v4 + 664);
  *(_QWORD *)(a3 + 128) = *(_QWORD *)(v4 + 672);
  *(_QWORD *)(a3 + 160) = *(_QWORD *)(v4 + 856);
  return 1;
}


=== DISASM ===
0x14000c4c8: mov     [rsp+arg_0], rbx
0x14000c4cd: push    rdi
0x14000c4ce: sub     rsp, 20h
0x14000c4d2: mov     rdi, r8
0x14000c4d5: cmp     edx, [rcx+4]
0x14000c4d8: jnb     loc_14000C593
0x14000c4de: mov     rax, [rcx+38h]
0x14000c4e2: mov     ebx, edx
0x14000c4e4: cmp     qword ptr [rax+rbx*8], 0
0x14000c4e9: jz      loc_14000C593
0x14000c4ef: lfence
0x14000c4f2: mov     rax, [rcx+38h]
0x14000c4f6: xor     edx, edx
0x14000c4f8: mov     r8d, 0B8h
0x14000c4fe: mov     rcx, rdi
0x14000c501: mov     rbx, [rax+rbx*8]
0x14000c505: call    sub_14000FEC0
0x14000c50a: movzx   eax, word ptr [rbx+2B4h]
0x14000c511: mov     [rdi+94h], eax
0x14000c517: movzx   eax, word ptr [rbx+2B0h]
0x14000c51e: mov     [rdi+90h], eax
0x14000c524: movzx   eax, word ptr [rbx+2B2h]
0x14000c52b: mov     [rdi+8Ch], eax
0x14000c531: mov     rax, [rbx+278h]
0x14000c538: mov     [rdi+20h], rax
0x14000c53c: mov     rax, [rbx+2A8h]
0x14000c543: mov     [rdi+40h], rax
0x14000c547: mov     rax, [rbx+280h]
0x14000c54e: mov     [rdi+38h], rax
0x14000c552: mov     rax, [rbx+288h]
0x14000c559: mov     [rdi+68h], rax
0x14000c55d: mov     rax, [rbx+290h]
0x14000c564: mov     [rdi+70h], rax
0x14000c568: mov     rax, [rbx+298h]
0x14000c56f: mov     [rdi+78h], rax
0x14000c573: mov     rax, [rbx+2A0h]
0x14000c57a: mov     [rdi+80h], rax
0x14000c581: mov     rax, [rbx+358h]
0x14000c588: mov     [rdi+0A0h], rax
0x14000c58f: mov     al, 1
0x14000c591: jmp     short loc_14000C595
0x14000c593: xor     al, al
0x14000c595: mov     rbx, [rsp+28h+arg_0]
0x14000c59a: add     rsp, 20h
0x14000c59e: pop     rdi
0x14000c59f: retn