GLOBAL: __guard_check_icall_fptr at 0x140012330
  REF: code_0x140012510 (0x140012510)

GLOBAL: __guard_dispatch_icall_fptr at 0x140012338
  REF: sub_140003464 (0x140003501)
  REF: sub_140004EF0 (0x140004ef7)
  REF: BroadcastFunction (0x14000531b)
  REF: sub_140005480 (0x1400054e5)
  REF: sub_140007830 (0x14000791d)
  REF: sub_140007AD0 (0x140007af6)
  REF: sub_140007CF4 (0x140007d3c)
  REF: sub_140009F88 (0x140009fb5)
  REF: sub_140009F88 (0x140009fd2)
  REF: sub_14000A010 (0x14000a041)
  REF: sub_14000A010 (0x14000a07d)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000db02)
  REF: _guard_xfg_dispatch_icall_nop (0x14000fea0)
  REF: code_0x140012518 (0x140012518)

GLOBAL: __guard_xfg_check_icall_fptr at 0x140012340
  REF: code_0x1400125b8 (0x1400125b8)

GLOBAL: __guard_xfg_dispatch_icall_fptr at 0x140012348
  REF: code_0x1400125c0 (0x1400125c0)

GLOBAL: __guard_xfg_table_dispatch_icall_fptr at 0x140012350
  REF: code_0x1400125c8 (0x1400125c8)

GLOBAL: __guard_eh_cont_table at 0x140012358
  REF: code_0x1400125a8 (0x1400125a8)

GLOBAL: __guard_fids_table at 0x140012374
  REF: code_0x140012520 (0x140012520)

GLOBAL: __guard_iat_table at 0x1400123ec
  REF: code_0x140012540 (0x140012540)

GLOBAL: LowAddress at 0x1400123f0
  REF: sub_140004C50 (0x140004cc9)
  REF: sub_140005118 (0x140005147)
  REF: sub_140005480 (0x1400054bf)
  REF: sub_140005618 (0x140005631)
  REF: sub_14000578C (0x140005796)

GLOBAL: HighestAcceptableAddress at 0x1400123f8
  REF: sub_140004C50 (0x140004cbc)
  REF: sub_140005118 (0x140005154)
  REF: sub_140005480 (0x1400054c6)
  REF: sub_140005618 (0x140005645)
  REF: sub_14000578C (0x1400057ab)

GLOBAL: HighAddress at 0x140012400
  REF: sub_140004C50 (0x140004cdf)

GLOBAL: dword_140012408 at 0x140012408
  REF: sub_14000922C (0x1400096c1)

GLOBAL: xmmword_140012420 at 0x140012420
  REF: sub_140008538 (0x14000857a)

GLOBAL: dword_140012430 at 0x140012430
  REF: sub_14000A450 (0x14000a4d8)

GLOBAL: dword_140012440 at 0x140012440
  REF: sub_14000A450 (0x14000a4f0)

GLOBAL: asc_1400125D8 at 0x1400125d8
  REF: code_0x140012460 (0x140012460)

GLOBAL: stru_140012830 at 0x140012830
  REF: code_0x14001e000 (0x14001e000)

GLOBAL: stru_140012838 at 0x140012838
  REF: code_0x14001e00c (0x14001e00c)

GLOBAL: stru_140012844 at 0x140012844
  REF: code_0x14001e018 (0x14001e018)

GLOBAL: stru_140012850 at 0x140012850
  REF: code_0x14001e024 (0x14001e024)

GLOBAL: stru_140012860 at 0x140012860
  REF: code_0x14001e03c (0x14001e03c)

GLOBAL: stru_140012864 at 0x140012864
  REF: code_0x14001e048 (0x14001e048)

GLOBAL: stru_140012868 at 0x140012868
  REF: code_0x14001e054 (0x14001e054)

GLOBAL: stru_14001286C at 0x14001286c
  REF: code_0x14001e060 (0x14001e060)

GLOBAL: stru_140012870 at 0x140012870
  REF: code_0x14001e06c (0x14001e06c)

GLOBAL: stru_140012874 at 0x140012874
  REF: code_0x14001e078 (0x14001e078)

GLOBAL: stru_140012878 at 0x140012878
  REF: code_0x14001e084 (0x14001e084)

GLOBAL: stru_14001287C at 0x14001287c
  REF: code_0x14001e090 (0x14001e090)

GLOBAL: stru_140012880 at 0x140012880
  REF: code_0x14001e09c (0x14001e09c)

GLOBAL: stru_140012884 at 0x140012884
  REF: code_0x14001e0a8 (0x14001e0a8)

GLOBAL: stru_140012888 at 0x140012888
  REF: code_0x14001e0b4 (0x14001e0b4)

GLOBAL: stru_14001288C at 0x14001288c
  REF: code_0x14001e0c0 (0x14001e0c0)

GLOBAL: stru_140012890 at 0x140012890
  REF: code_0x14001e0cc (0x14001e0cc)

GLOBAL: stru_140012894 at 0x140012894
  REF: code_0x14001e0d8 (0x14001e0d8)

GLOBAL: stru_140012898 at 0x140012898
  REF: code_0x14001e0e4 (0x14001e0e4)

GLOBAL: stru_14001289C at 0x14001289c
  REF: code_0x14001e0f0 (0x14001e0f0)

GLOBAL: stru_1400128A0 at 0x1400128a0
  REF: code_0x14001e0fc (0x14001e0fc)

GLOBAL: stru_1400128A4 at 0x1400128a4
  REF: code_0x14001e108 (0x14001e108)

GLOBAL: stru_1400128A8 at 0x1400128a8
  REF: code_0x14001e114 (0x14001e114)

GLOBAL: stru_1400128AC at 0x1400128ac
  REF: code_0x14001e120 (0x14001e120)

GLOBAL: stru_1400128B0 at 0x1400128b0
  REF: code_0x14001e12c (0x14001e12c)

GLOBAL: stru_1400128B4 at 0x1400128b4
  REF: code_0x14001e138 (0x14001e138)

GLOBAL: stru_1400128B8 at 0x1400128b8
  REF: code_0x14001e144 (0x14001e144)

GLOBAL: stru_1400128BC at 0x1400128bc
  REF: code_0x14001e150 (0x14001e150)

GLOBAL: stru_1400128C0 at 0x1400128c0
  REF: code_0x14001e15c (0x14001e15c)

GLOBAL: stru_1400128C4 at 0x1400128c4
  REF: code_0x14001e168 (0x14001e168)

GLOBAL: stru_1400128C8 at 0x1400128c8
  REF: code_0x14001e174 (0x14001e174)

GLOBAL: stru_1400128CC at 0x1400128cc
  REF: code_0x14001e180 (0x14001e180)

GLOBAL: stru_1400128D0 at 0x1400128d0
  REF: code_0x14001e18c (0x14001e18c)

GLOBAL: stru_1400128D4 at 0x1400128d4
  REF: code_0x14001e198 (0x14001e198)

GLOBAL: stru_1400128D8 at 0x1400128d8
  REF: code_0x14001e1a4 (0x14001e1a4)

GLOBAL: stru_1400128DC at 0x1400128dc
  REF: code_0x14001e1b0 (0x14001e1b0)

GLOBAL: stru_1400128E0 at 0x1400128e0
  REF: code_0x14001e1bc (0x14001e1bc)

GLOBAL: stru_1400128E4 at 0x1400128e4
  REF: code_0x14001e1c8 (0x14001e1c8)

GLOBAL: stru_1400128E8 at 0x1400128e8
  REF: code_0x14001e1d4 (0x14001e1d4)

GLOBAL: stru_1400128EC at 0x1400128ec
  REF: code_0x14001e1e0 (0x14001e1e0)

GLOBAL: stru_1400128F0 at 0x1400128f0
  REF: code_0x14001e1ec (0x14001e1ec)

GLOBAL: stru_1400128F4 at 0x1400128f4
  REF: code_0x14001e1f8 (0x14001e1f8)

GLOBAL: stru_1400128F8 at 0x1400128f8
  REF: code_0x14001e204 (0x14001e204)

GLOBAL: stru_1400128FC at 0x1400128fc
  REF: code_0x14001e210 (0x14001e210)

GLOBAL: stru_140012900 at 0x140012900
  REF: code_0x14001e21c (0x14001e21c)

GLOBAL: stru_140012904 at 0x140012904
  REF: code_0x14001e228 (0x14001e228)

GLOBAL: stru_140012908 at 0x140012908
  REF: code_0x14001e234 (0x14001e234)

GLOBAL: stru_14001290C at 0x14001290c
  REF: code_0x14001e240 (0x14001e240)

GLOBAL: stru_140012910 at 0x140012910
  REF: code_0x14001e24c (0x14001e24c)

GLOBAL: stru_140012914 at 0x140012914
  REF: code_0x14001e258 (0x14001e258)

GLOBAL: stru_140012918 at 0x140012918
  REF: code_0x14001e264 (0x14001e264)

GLOBAL: stru_14001291C at 0x14001291c
  REF: code_0x14001e270 (0x14001e270)

GLOBAL: stru_140012920 at 0x140012920
  REF: code_0x14001e27c (0x14001e27c)

GLOBAL: stru_140012924 at 0x140012924
  REF: code_0x14001e288 (0x14001e288)

GLOBAL: stru_140012928 at 0x140012928
  REF: code_0x14001e294 (0x14001e294)

GLOBAL: stru_14001292C at 0x14001292c
  REF: code_0x14001e2a0 (0x14001e2a0)

GLOBAL: stru_140012930 at 0x140012930
  REF: code_0x14001e2ac (0x14001e2ac)

GLOBAL: stru_140012934 at 0x140012934
  REF: code_0x14001e2b8 (0x14001e2b8)

GLOBAL: stru_140012938 at 0x140012938
  REF: code_0x14001e2c4 (0x14001e2c4)

GLOBAL: stru_14001293C at 0x14001293c
  REF: code_0x14001e2d0 (0x14001e2d0)

GLOBAL: stru_140012940 at 0x140012940
  REF: code_0x14001e2dc (0x14001e2dc)

GLOBAL: stru_140012944 at 0x140012944
  REF: code_0x14001e2e8 (0x14001e2e8)

GLOBAL: stru_140012948 at 0x140012948
  REF: code_0x14001e2f4 (0x14001e2f4)

GLOBAL: stru_14001294C at 0x14001294c
  REF: code_0x14001e300 (0x14001e300)

GLOBAL: stru_140012950 at 0x140012950
  REF: code_0x14001e30c (0x14001e30c)

GLOBAL: stru_140012954 at 0x140012954
  REF: code_0x14001e318 (0x14001e318)

GLOBAL: stru_140012958 at 0x140012958
  REF: code_0x14001e324 (0x14001e324)

GLOBAL: stru_14001295C at 0x14001295c
  REF: code_0x14001e330 (0x14001e330)

GLOBAL: stru_140012960 at 0x140012960
  REF: code_0x14001e33c (0x14001e33c)

GLOBAL: stru_140012964 at 0x140012964
  REF: code_0x14001e348 (0x14001e348)

GLOBAL: stru_140012968 at 0x140012968
  REF: code_0x14001e354 (0x14001e354)

GLOBAL: stru_14001296C at 0x14001296c
  REF: code_0x14001e360 (0x14001e360)

GLOBAL: stru_140012970 at 0x140012970
  REF: code_0x14001e36c (0x14001e36c)

GLOBAL: stru_140012974 at 0x140012974
  REF: code_0x14001e378 (0x14001e378)

GLOBAL: stru_140012978 at 0x140012978
  REF: code_0x14001e384 (0x14001e384)

GLOBAL: stru_14001297C at 0x14001297c
  REF: code_0x14001e390 (0x14001e390)

GLOBAL: stru_140012980 at 0x140012980
  REF: code_0x14001e39c (0x14001e39c)

GLOBAL: stru_140012984 at 0x140012984
  REF: code_0x14001e3a8 (0x14001e3a8)

GLOBAL: stru_140012988 at 0x140012988
  REF: code_0x14001e3b4 (0x14001e3b4)

GLOBAL: stru_14001298C at 0x14001298c
  REF: code_0x14001e3c0 (0x14001e3c0)

GLOBAL: stru_140012990 at 0x140012990
  REF: code_0x14001e3cc (0x14001e3cc)

GLOBAL: stru_140012994 at 0x140012994
  REF: code_0x14001e3d8 (0x14001e3d8)

GLOBAL: stru_140012998 at 0x140012998
  REF: code_0x14001e3e4 (0x14001e3e4)

GLOBAL: stru_14001299C at 0x14001299c
  REF: code_0x14001e3f0 (0x14001e3f0)

GLOBAL: stru_1400129A0 at 0x1400129a0
  REF: code_0x14001e3fc (0x14001e3fc)

GLOBAL: stru_1400129A4 at 0x1400129a4
  REF: code_0x14001e408 (0x14001e408)

GLOBAL: stru_1400129A8 at 0x1400129a8
  REF: code_0x14001e414 (0x14001e414)

GLOBAL: stru_1400129AC at 0x1400129ac
  REF: code_0x14001e420 (0x14001e420)

GLOBAL: stru_1400129B0 at 0x1400129b0
  REF: code_0x14001e42c (0x14001e42c)

GLOBAL: stru_1400129B4 at 0x1400129b4
  REF: code_0x14001e438 (0x14001e438)

GLOBAL: stru_1400129B8 at 0x1400129b8
  REF: code_0x14001e444 (0x14001e444)

GLOBAL: stru_1400129BC at 0x1400129bc
  REF: code_0x14001e450 (0x14001e450)

GLOBAL: stru_1400129C0 at 0x1400129c0
  REF: code_0x14001e45c (0x14001e45c)

GLOBAL: stru_1400129C4 at 0x1400129c4
  REF: code_0x14001e468 (0x14001e468)

GLOBAL: stru_1400129C8 at 0x1400129c8
  REF: code_0x14001e474 (0x14001e474)

GLOBAL: stru_1400129CC at 0x1400129cc
  REF: code_0x14001e480 (0x14001e480)

GLOBAL: stru_1400129D0 at 0x1400129d0
  REF: code_0x14001e48c (0x14001e48c)

GLOBAL: stru_1400129D4 at 0x1400129d4
  REF: code_0x14001e498 (0x14001e498)

GLOBAL: stru_1400129D8 at 0x1400129d8
  REF: code_0x14001e4a4 (0x14001e4a4)

GLOBAL: stru_1400129DC at 0x1400129dc
  REF: code_0x14001e4b0 (0x14001e4b0)

GLOBAL: stru_1400129E0 at 0x1400129e0
  REF: code_0x14001e4bc (0x14001e4bc)

GLOBAL: stru_1400129E4 at 0x1400129e4
  REF: code_0x14001e4c8 (0x14001e4c8)

GLOBAL: stru_1400129E8 at 0x1400129e8
  REF: code_0x14001e4d4 (0x14001e4d4)

GLOBAL: stru_1400129EC at 0x1400129ec
  REF: code_0x14001e4e0 (0x14001e4e0)

GLOBAL: stru_1400129F0 at 0x1400129f0
  REF: code_0x14001e4ec (0x14001e4ec)

GLOBAL: stru_1400129F4 at 0x1400129f4
  REF: code_0x14001e4f8 (0x14001e4f8)

GLOBAL: stru_1400129F8 at 0x1400129f8
  REF: code_0x14001e504 (0x14001e504)

GLOBAL: stru_1400129FC at 0x1400129fc
  REF: code_0x14001e510 (0x14001e510)

GLOBAL: stru_140012A00 at 0x140012a00
  REF: code_0x14001e51c (0x14001e51c)

GLOBAL: stru_140012A04 at 0x140012a04
  REF: code_0x14001e528 (0x14001e528)

GLOBAL: stru_140012A08 at 0x140012a08
  REF: code_0x14001e534 (0x14001e534)

GLOBAL: stru_140012A0C at 0x140012a0c
  REF: code_0x14001e540 (0x14001e540)

GLOBAL: stru_140012A10 at 0x140012a10
  REF: code_0x14001e54c (0x14001e54c)

GLOBAL: stru_140012A14 at 0x140012a14
  REF: code_0x14001e558 (0x14001e558)

GLOBAL: stru_140012A18 at 0x140012a18
  REF: code_0x14001e564 (0x14001e564)

GLOBAL: stru_140012A1C at 0x140012a1c
  REF: code_0x14001e570 (0x14001e570)

GLOBAL: stru_140012A20 at 0x140012a20
  REF: code_0x14001e57c (0x14001e57c)

GLOBAL: stru_140012A24 at 0x140012a24
  REF: code_0x14001e588 (0x14001e588)

GLOBAL: stru_140012A28 at 0x140012a28
  REF: code_0x14001e594 (0x14001e594)

GLOBAL: stru_140012A2C at 0x140012a2c
  REF: code_0x14001e5a0 (0x14001e5a0)

GLOBAL: stru_140012A30 at 0x140012a30
  REF: code_0x14001e5ac (0x14001e5ac)

GLOBAL: stru_140012A34 at 0x140012a34
  REF: code_0x14001e5b8 (0x14001e5b8)

GLOBAL: stru_140012A38 at 0x140012a38
  REF: code_0x14001e5c4 (0x14001e5c4)

GLOBAL: stru_140012A3C at 0x140012a3c
  REF: code_0x14001e5d0 (0x14001e5d0)

GLOBAL: stru_140012A40 at 0x140012a40
  REF: code_0x14001e5dc (0x14001e5dc)

GLOBAL: stru_140012A44 at 0x140012a44
  REF: code_0x14001e5e8 (0x14001e5e8)

GLOBAL: stru_140012A48 at 0x140012a48
  REF: code_0x14001e5f4 (0x14001e5f4)

GLOBAL: stru_140012A4C at 0x140012a4c
  REF: code_0x14001e600 (0x14001e600)

GLOBAL: stru_140012A50 at 0x140012a50
  REF: code_0x14001e60c (0x14001e60c)

GLOBAL: stru_140012A54 at 0x140012a54
  REF: code_0x14001e618 (0x14001e618)

GLOBAL: stru_140012A58 at 0x140012a58
  REF: code_0x14001e624 (0x14001e624)

GLOBAL: stru_140012A5C at 0x140012a5c
  REF: code_0x14001e630 (0x14001e630)

GLOBAL: stru_140012A60 at 0x140012a60
  REF: code_0x14001e63c (0x14001e63c)

GLOBAL: stru_140012A64 at 0x140012a64
  REF: code_0x14001e648 (0x14001e648)

GLOBAL: stru_140012A68 at 0x140012a68
  REF: code_0x14001e654 (0x14001e654)

GLOBAL: stru_140012A6C at 0x140012a6c
  REF: code_0x14001e660 (0x14001e660)

GLOBAL: stru_140012A70 at 0x140012a70
  REF: code_0x14001e66c (0x14001e66c)

GLOBAL: stru_140012A74 at 0x140012a74
  REF: code_0x14001e678 (0x14001e678)

GLOBAL: stru_140012A78 at 0x140012a78
  REF: code_0x14001e684 (0x14001e684)

GLOBAL: stru_140012A7C at 0x140012a7c
  REF: code_0x14001e690 (0x14001e690)

GLOBAL: stru_140012A80 at 0x140012a80
  REF: code_0x14001e69c (0x14001e69c)

GLOBAL: stru_140012A84 at 0x140012a84
  REF: code_0x14001e6a8 (0x14001e6a8)

GLOBAL: stru_140012A88 at 0x140012a88
  REF: code_0x14001e6b4 (0x14001e6b4)

GLOBAL: stru_140012A8C at 0x140012a8c
  REF: code_0x14001e6c0 (0x14001e6c0)

GLOBAL: stru_140012A90 at 0x140012a90
  REF: code_0x14001e6cc (0x14001e6cc)

GLOBAL: stru_140012A94 at 0x140012a94
  REF: code_0x14001e6d8 (0x14001e6d8)

GLOBAL: stru_140012A98 at 0x140012a98
  REF: code_0x14001e6e4 (0x14001e6e4)

GLOBAL: stru_140012A9C at 0x140012a9c
  REF: code_0x14001e6f0 (0x14001e6f0)

GLOBAL: stru_140012AA0 at 0x140012aa0
  REF: code_0x14001e6fc (0x14001e6fc)

GLOBAL: stru_140012AA4 at 0x140012aa4
  REF: code_0x14001e708 (0x14001e708)

GLOBAL: stru_140012AA8 at 0x140012aa8
  REF: code_0x14001e714 (0x14001e714)

GLOBAL: stru_140012AAC at 0x140012aac
  REF: code_0x14001e720 (0x14001e720)

GLOBAL: stru_140012AB0 at 0x140012ab0
  REF: code_0x14001e72c (0x14001e72c)

GLOBAL: stru_140012AB4 at 0x140012ab4
  REF: code_0x14001e738 (0x14001e738)

GLOBAL: stru_140012AB8 at 0x140012ab8
  REF: code_0x14001e744 (0x14001e744)

GLOBAL: stru_140012ABC at 0x140012abc
  REF: code_0x14001e750 (0x14001e750)

GLOBAL: stru_140012AC0 at 0x140012ac0
  REF: code_0x14001e75c (0x14001e75c)

GLOBAL: stru_140012AC4 at 0x140012ac4
  REF: code_0x14001e768 (0x14001e768)

GLOBAL: stru_140012AC8 at 0x140012ac8
  REF: code_0x14001e774 (0x14001e774)

GLOBAL: stru_140012ACC at 0x140012acc
  REF: code_0x14001e780 (0x14001e780)

GLOBAL: stru_140012AD0 at 0x140012ad0
  REF: code_0x14001e78c (0x14001e78c)

GLOBAL: stru_140012AD4 at 0x140012ad4
  REF: code_0x14001e798 (0x14001e798)

GLOBAL: stru_140012AD8 at 0x140012ad8
  REF: code_0x14001e7a4 (0x14001e7a4)

GLOBAL: stru_140012ADC at 0x140012adc
  REF: code_0x14001e7b0 (0x14001e7b0)

GLOBAL: stru_140012AE0 at 0x140012ae0
  REF: code_0x14001e7bc (0x14001e7bc)

GLOBAL: stru_140012AE4 at 0x140012ae4
  REF: code_0x14001e7c8 (0x14001e7c8)

GLOBAL: stru_140012AE8 at 0x140012ae8
  REF: code_0x14001e7d4 (0x14001e7d4)

GLOBAL: stru_140012AEC at 0x140012aec
  REF: code_0x14001e7e0 (0x14001e7e0)

GLOBAL: stru_140012AF0 at 0x140012af0
  REF: code_0x14001e7ec (0x14001e7ec)

GLOBAL: stru_140012AF4 at 0x140012af4
  REF: code_0x14001e7f8 (0x14001e7f8)

GLOBAL: stru_140012AF8 at 0x140012af8
  REF: code_0x14001e804 (0x14001e804)

GLOBAL: stru_140012AFC at 0x140012afc
  REF: code_0x14001e810 (0x14001e810)

GLOBAL: stru_140012B00 at 0x140012b00
  REF: code_0x14001e81c (0x14001e81c)

GLOBAL: stru_140012B04 at 0x140012b04
  REF: code_0x14001e828 (0x14001e828)

GLOBAL: stru_140012B08 at 0x140012b08
  REF: code_0x14001e834 (0x14001e834)

GLOBAL: stru_140012B0C at 0x140012b0c
  REF: code_0x14001e840 (0x14001e840)

GLOBAL: stru_140012B10 at 0x140012b10
  REF: code_0x14001e84c (0x14001e84c)

GLOBAL: stru_140012B14 at 0x140012b14
  REF: code_0x14001e858 (0x14001e858)

GLOBAL: stru_140012B18 at 0x140012b18
  REF: code_0x14001e864 (0x14001e864)

GLOBAL: stru_140012B1C at 0x140012b1c
  REF: code_0x14001e870 (0x14001e870)

GLOBAL: stru_140012B20 at 0x140012b20
  REF: code_0x14001e87c (0x14001e87c)

GLOBAL: stru_140012B24 at 0x140012b24
  REF: code_0x14001e888 (0x14001e888)

GLOBAL: stru_140012B28 at 0x140012b28
  REF: code_0x14001e894 (0x14001e894)

GLOBAL: stru_140012B2C at 0x140012b2c
  REF: code_0x14001e8a0 (0x14001e8a0)

GLOBAL: stru_140012B30 at 0x140012b30
  REF: code_0x14001e8ac (0x14001e8ac)

GLOBAL: stru_140012B34 at 0x140012b34
  REF: code_0x14001e8b8 (0x14001e8b8)

GLOBAL: stru_140012B38 at 0x140012b38
  REF: code_0x14001e8c4 (0x14001e8c4)

GLOBAL: stru_140012B3C at 0x140012b3c
  REF: code_0x14001e8d0 (0x14001e8d0)

GLOBAL: stru_140012B40 at 0x140012b40
  REF: code_0x14001e8dc (0x14001e8dc)

GLOBAL: stru_140012B44 at 0x140012b44
  REF: code_0x14001e8e8 (0x14001e8e8)

GLOBAL: stru_140012B48 at 0x140012b48
  REF: code_0x14001e8f4 (0x14001e8f4)

GLOBAL: stru_140012B4C at 0x140012b4c
  REF: code_0x14001e900 (0x14001e900)

GLOBAL: stru_140012B50 at 0x140012b50
  REF: code_0x14001e90c (0x14001e90c)

GLOBAL: stru_140012B54 at 0x140012b54
  REF: code_0x14001e918 (0x14001e918)

GLOBAL: stru_140012B58 at 0x140012b58
  REF: code_0x14001e924 (0x14001e924)

GLOBAL: stru_140012B5C at 0x140012b5c
  REF: code_0x14001e930 (0x14001e930)

GLOBAL: stru_140012B60 at 0x140012b60
  REF: code_0x14001e93c (0x14001e93c)

GLOBAL: stru_140012B64 at 0x140012b64
  REF: code_0x14001e948 (0x14001e948)

GLOBAL: stru_140012B68 at 0x140012b68
  REF: code_0x14001e954 (0x14001e954)

GLOBAL: stru_140012B6C at 0x140012b6c
  REF: code_0x14001e960 (0x14001e960)

GLOBAL: stru_140012B70 at 0x140012b70
  REF: code_0x14001e96c (0x14001e96c)

GLOBAL: stru_140012B74 at 0x140012b74
  REF: code_0x14001e978 (0x14001e978)

GLOBAL: stru_140012B78 at 0x140012b78
  REF: code_0x14001e984 (0x14001e984)

GLOBAL: stru_140012B7C at 0x140012b7c
  REF: code_0x14001e990 (0x14001e990)

GLOBAL: stru_140012B80 at 0x140012b80
  REF: code_0x14001e99c (0x14001e99c)

GLOBAL: stru_140012B84 at 0x140012b84
  REF: code_0x14001e9a8 (0x14001e9a8)

GLOBAL: stru_140012B88 at 0x140012b88
  REF: code_0x14001e9b4 (0x14001e9b4)

GLOBAL: stru_140012B8C at 0x140012b8c
  REF: code_0x14001e9c0 (0x14001e9c0)

GLOBAL: stru_140012B90 at 0x140012b90
  REF: code_0x14001e9cc (0x14001e9cc)

GLOBAL: stru_140012B94 at 0x140012b94
  REF: code_0x14001e9d8 (0x14001e9d8)

GLOBAL: stru_140012B98 at 0x140012b98
  REF: code_0x14001e9e4 (0x14001e9e4)

GLOBAL: stru_140012B9C at 0x140012b9c
  REF: code_0x14001e9f0 (0x14001e9f0)

GLOBAL: stru_140012BA0 at 0x140012ba0
  REF: code_0x14001e9fc (0x14001e9fc)

GLOBAL: stru_140012BA4 at 0x140012ba4
  REF: code_0x14001ea08 (0x14001ea08)

GLOBAL: stru_140012BA8 at 0x140012ba8
  REF: code_0x14001ea14 (0x14001ea14)

GLOBAL: stru_140012BAC at 0x140012bac
  REF: code_0x14001ea20 (0x14001ea20)

GLOBAL: stru_140012BB0 at 0x140012bb0
  REF: code_0x14001ea2c (0x14001ea2c)

GLOBAL: stru_140012BB4 at 0x140012bb4
  REF: code_0x14001ea38 (0x14001ea38)

GLOBAL: stru_140012BB8 at 0x140012bb8
  REF: code_0x14001ea44 (0x14001ea44)

GLOBAL: stru_140012BBC at 0x140012bbc
  REF: code_0x14001ea50 (0x14001ea50)

GLOBAL: stru_140012BC0 at 0x140012bc0
  REF: code_0x14001ea5c (0x14001ea5c)

GLOBAL: stru_140012BC4 at 0x140012bc4
  REF: code_0x14001ea68 (0x14001ea68)

GLOBAL: stru_140012BC8 at 0x140012bc8
  REF: code_0x14001ea74 (0x14001ea74)

GLOBAL: stru_140012BCC at 0x140012bcc
  REF: code_0x14001ea80 (0x14001ea80)

GLOBAL: stru_140012BD0 at 0x140012bd0
  REF: code_0x14001ea8c (0x14001ea8c)

GLOBAL: stru_140012BD4 at 0x140012bd4
  REF: code_0x14001ea98 (0x14001ea98)

GLOBAL: stru_140012BD8 at 0x140012bd8
  REF: code_0x14001eaa4 (0x14001eaa4)

GLOBAL: stru_140012BDC at 0x140012bdc
  REF: code_0x14001eab0 (0x14001eab0)

GLOBAL: stru_140012BE0 at 0x140012be0
  REF: code_0x14001eabc (0x14001eabc)

GLOBAL: stru_140012BE4 at 0x140012be4
  REF: code_0x14001eac8 (0x14001eac8)

GLOBAL: stru_140012BE8 at 0x140012be8
  REF: code_0x14001ead4 (0x14001ead4)

GLOBAL: stru_140012BEC at 0x140012bec
  REF: code_0x14001eae0 (0x14001eae0)

GLOBAL: stru_140012BF0 at 0x140012bf0
  REF: code_0x14001eaec (0x14001eaec)

GLOBAL: stru_140012BF4 at 0x140012bf4
  REF: code_0x14001eaf8 (0x14001eaf8)

GLOBAL: stru_140012BF8 at 0x140012bf8
  REF: code_0x14001eb04 (0x14001eb04)

GLOBAL: stru_140012BFC at 0x140012bfc
  REF: code_0x14001eb10 (0x14001eb10)

GLOBAL: stru_140012C00 at 0x140012c00
  REF: code_0x14001eb1c (0x14001eb1c)

GLOBAL: stru_140012C04 at 0x140012c04
  REF: code_0x14001eb28 (0x14001eb28)

GLOBAL: stru_140012C08 at 0x140012c08
  REF: code_0x14001eb34 (0x14001eb34)

GLOBAL: stru_140012C0C at 0x140012c0c
  REF: code_0x14001eb40 (0x14001eb40)

GLOBAL: stru_140012C10 at 0x140012c10
  REF: code_0x14001eb4c (0x14001eb4c)

GLOBAL: stru_140012C14 at 0x140012c14
  REF: code_0x14001eb58 (0x14001eb58)

GLOBAL: stru_140012C18 at 0x140012c18
  REF: code_0x14001eb64 (0x14001eb64)

GLOBAL: stru_140012C1C at 0x140012c1c
  REF: code_0x14001eb70 (0x14001eb70)

GLOBAL: stru_140012C20 at 0x140012c20
  REF: code_0x14001eb7c (0x14001eb7c)

GLOBAL: stru_140012C24 at 0x140012c24
  REF: code_0x14001eb88 (0x14001eb88)

GLOBAL: stru_140012C28 at 0x140012c28
  REF: code_0x14001eb94 (0x14001eb94)

GLOBAL: stru_140012C2C at 0x140012c2c
  REF: code_0x14001eba0 (0x14001eba0)

GLOBAL: stru_140012C30 at 0x140012c30
  REF: code_0x14001ebac (0x14001ebac)

GLOBAL: stru_140012C34 at 0x140012c34
  REF: code_0x14001ebb8 (0x14001ebb8)

GLOBAL: stru_140012C38 at 0x140012c38
  REF: code_0x14001ebc4 (0x14001ebc4)

GLOBAL: stru_140012C3C at 0x140012c3c
  REF: code_0x14001ebd0 (0x14001ebd0)

GLOBAL: stru_140012C40 at 0x140012c40
  REF: code_0x14001ebdc (0x14001ebdc)

GLOBAL: stru_140012C44 at 0x140012c44
  REF: code_0x14001ebe8 (0x14001ebe8)

GLOBAL: stru_140012C48 at 0x140012c48
  REF: code_0x14001ebf4 (0x14001ebf4)

GLOBAL: stru_140012C4C at 0x140012c4c
  REF: code_0x14001ec00 (0x14001ec00)

GLOBAL: stru_140012C50 at 0x140012c50
  REF: code_0x14001ec0c (0x14001ec0c)

GLOBAL: stru_140012C54 at 0x140012c54
  REF: code_0x14001ec18 (0x14001ec18)

GLOBAL: stru_140012C58 at 0x140012c58
  REF: code_0x14001ec24 (0x14001ec24)

GLOBAL: stru_140012C5C at 0x140012c5c
  REF: code_0x14001ec30 (0x14001ec30)

GLOBAL: stru_140012C60 at 0x140012c60
  REF: code_0x14001ec3c (0x14001ec3c)

GLOBAL: stru_140012C64 at 0x140012c64
  REF: code_0x14001ec48 (0x14001ec48)

GLOBAL: stru_140012C68 at 0x140012c68
  REF: code_0x14001ec54 (0x14001ec54)

GLOBAL: stru_140012C6C at 0x140012c6c
  REF: code_0x14001ec60 (0x14001ec60)

GLOBAL: stru_140012C70 at 0x140012c70
  REF: code_0x14001ec6c (0x14001ec6c)

GLOBAL: stru_140012C74 at 0x140012c74
  REF: code_0x14001ec78 (0x14001ec78)

GLOBAL: stru_140012C78 at 0x140012c78
  REF: code_0x14001ec84 (0x14001ec84)

GLOBAL: stru_140012C7C at 0x140012c7c
  REF: code_0x14001ec90 (0x14001ec90)

GLOBAL: stru_140012C80 at 0x140012c80
  REF: code_0x14001ec9c (0x14001ec9c)

GLOBAL: stru_140012C84 at 0x140012c84
  REF: code_0x14001eca8 (0x14001eca8)

GLOBAL: stru_140012C88 at 0x140012c88
  REF: code_0x14001ecb4 (0x14001ecb4)

GLOBAL: stru_140012C8C at 0x140012c8c
  REF: code_0x14001ecc0 (0x14001ecc0)

GLOBAL: stru_140012C90 at 0x140012c90
  REF: code_0x14001eccc (0x14001eccc)

GLOBAL: stru_140012C94 at 0x140012c94
  REF: code_0x14001ecd8 (0x14001ecd8)

GLOBAL: stru_140012C98 at 0x140012c98
  REF: code_0x14001ece4 (0x14001ece4)

GLOBAL: stru_140012C9C at 0x140012c9c
  REF: code_0x14001ecf0 (0x14001ecf0)

GLOBAL: stru_140012CA0 at 0x140012ca0
  REF: code_0x14001ecfc (0x14001ecfc)

GLOBAL: stru_140012CA4 at 0x140012ca4
  REF: code_0x14001ed08 (0x14001ed08)

GLOBAL: stru_140012CA8 at 0x140012ca8
  REF: code_0x14001ed50 (0x14001ed50)
  REF: code_0x14001f008 (0x14001f008)
  REF: code_0x14001f08c (0x14001f08c)
  REF: code_0x14001f0ec (0x14001f0ec)
  REF: code_0x14001f1b8 (0x14001f1b8)
  REF: code_0x14001f1f4 (0x14001f1f4)
  REF: code_0x14001f200 (0x14001f200)
  REF: code_0x14001f374 (0x14001f374)
  REF: code_0x14001f3d4 (0x14001f3d4)
  REF: code_0x14001f410 (0x14001f410)
  REF: code_0x14001f47c (0x14001f47c)

GLOBAL: stru_140012CBC at 0x140012cbc
  REF: code_0x14001ed44 (0x14001ed44)

GLOBAL: stru_140012CCC at 0x140012ccc
  REF: code_0x14001ed2c (0x14001ed2c)

GLOBAL: stru_140012CE0 at 0x140012ce0
  REF: code_0x14001ed38 (0x14001ed38)

GLOBAL: stru_140012CE8 at 0x140012ce8
  REF: code_0x14001ed20 (0x14001ed20)

GLOBAL: stru_140012D0C at 0x140012d0c
  REF: code_0x14001ed14 (0x14001ed14)

GLOBAL: stru_140012D30 at 0x140012d30
  REF: code_0x14001ed80 (0x14001ed80)
  REF: code_0x14001efcc (0x14001efcc)
  REF: code_0x14001f380 (0x14001f380)

GLOBAL: stru_140012D44 at 0x140012d44
  REF: code_0x14001ed74 (0x14001ed74)

GLOBAL: stru_140012D5C at 0x140012d5c
  REF: code_0x14001ed68 (0x14001ed68)

GLOBAL: stru_140012D68 at 0x140012d68
  REF: code_0x14001ed5c (0x14001ed5c)

GLOBAL: stru_140012D90 at 0x140012d90
  REF: code_0x14001ed8c (0x14001ed8c)

GLOBAL: stru_140012DAC at 0x140012dac
  REF: code_0x14001ed98 (0x14001ed98)

GLOBAL: stru_140012DC0 at 0x140012dc0
  REF: code_0x14001ee04 (0x14001ee04)
  REF: code_0x14001ee34 (0x14001ee34)
  REF: code_0x14001efd8 (0x14001efd8)
  REF: code_0x14001efe4 (0x14001efe4)
  REF: code_0x14001effc (0x14001effc)
  REF: code_0x14001f0c8 (0x14001f0c8)
  REF: code_0x14001f128 (0x14001f128)
  REF: code_0x14001f17c (0x14001f17c)
  REF: code_0x14001f2e4 (0x14001f2e4)
  REF: code_0x14001f2fc (0x14001f2fc)
  REF: code_0x14001f344 (0x14001f344)
  REF: code_0x14001f398 (0x14001f398)
  REF: code_0x14001f3a4 (0x14001f3a4)
  REF: code_0x14001f3b0 (0x14001f3b0)
  REF: code_0x14001f458 (0x14001f458)
  REF: code_0x14001f470 (0x14001f470)
  REF: code_0x14001f578 (0x14001f578)

GLOBAL: stru_140012DD0 at 0x140012dd0
  REF: code_0x14001ef0c (0x14001ef0c)
  REF: code_0x14001ef48 (0x14001ef48)
  REF: code_0x14001f0a4 (0x14001f0a4)
  REF: code_0x14001f464 (0x14001f464)
  REF: code_0x14001f50c (0x14001f50c)

GLOBAL: stru_140012DEC at 0x140012dec
  REF: code_0x14001eee8 (0x14001eee8)
  REF: code_0x14001eef4 (0x14001eef4)
  REF: code_0x14001ef60 (0x14001ef60)
  REF: code_0x14001ef6c (0x14001ef6c)
  REF: code_0x14001f224 (0x14001f224)
  REF: code_0x14001f320 (0x14001f320)
  REF: code_0x14001f350 (0x14001f350)
  REF: code_0x14001f368 (0x14001f368)
  REF: code_0x14001f3bc (0x14001f3bc)
  REF: code_0x14001f5fc (0x14001f5fc)

GLOBAL: stru_140012DF8 at 0x140012df8
  REF: code_0x14001ef54 (0x14001ef54)

GLOBAL: stru_140012E1C at 0x140012e1c
  REF: code_0x14001edbc (0x14001edbc)
  REF: code_0x14001f014 (0x14001f014)

GLOBAL: stru_140012E28 at 0x140012e28
  REF: code_0x14001ef3c (0x14001ef3c)

GLOBAL: stru_140012E5C at 0x140012e5c
  REF: code_0x14001eeac (0x14001eeac)

GLOBAL: stru_140012E7C at 0x140012e7c
  REF: code_0x14001ef84 (0x14001ef84)

GLOBAL: stru_140012E9C at 0x140012e9c
  REF: code_0x14001ee10 (0x14001ee10)
  REF: code_0x14001f02c (0x14001f02c)
  REF: code_0x14001f038 (0x14001f038)
  REF: code_0x14001f2f0 (0x14001f2f0)
  REF: code_0x14001f3c8 (0x14001f3c8)
  REF: code_0x14001f3f8 (0x14001f3f8)

GLOBAL: stru_140012EB0 at 0x140012eb0
  REF: code_0x14001eea0 (0x14001eea0)

GLOBAL: stru_140012EC8 at 0x140012ec8
  REF: code_0x14001ee40 (0x14001ee40)

GLOBAL: stru_140012EE4 at 0x140012ee4
  REF: code_0x14001eec4 (0x14001eec4)

GLOBAL: stru_140012EF4 at 0x140012ef4
  REF: code_0x14001ee28 (0x14001ee28)

GLOBAL: stru_140012F10 at 0x140012f10
  REF: code_0x14001eeb8 (0x14001eeb8)

GLOBAL: stru_140012F24 at 0x140012f24
  REF: code_0x14001ee1c (0x14001ee1c)

GLOBAL: stru_140012F30 at 0x140012f30
  REF: code_0x14001ee58 (0x14001ee58)
  REF: code_0x14001efc0 (0x14001efc0)
  REF: code_0x14001f584 (0x14001f584)

GLOBAL: stru_140012F44 at 0x140012f44
  REF: code_0x14001efb4 (0x14001efb4)

GLOBAL: stru_140012F5C at 0x140012f5c
  REF: code_0x14001ef00 (0x14001ef00)

GLOBAL: stru_140012F78 at 0x140012f78
  REF: code_0x14001ee70 (0x14001ee70)

GLOBAL: stru_140012F8C at 0x140012f8c
  REF: code_0x14001f044 (0x14001f044)

GLOBAL: stru_140012FA4 at 0x140012fa4
  REF: code_0x14001f050 (0x14001f050)

GLOBAL: stru_140012FC4 at 0x140012fc4
  REF: code_0x14001ee4c (0x14001ee4c)
  REF: code_0x14001f500 (0x14001f500)
  REF: code_0x14001f5c0 (0x14001f5c0)

GLOBAL: stru_140012FD0 at 0x140012fd0
  REF: code_0x14001eed0 (0x14001eed0)

GLOBAL: stru_140012FEC at 0x140012fec
  REF: code_0x14001edd4 (0x14001edd4)
  REF: code_0x14001ef78 (0x14001ef78)
  REF: code_0x14001f05c (0x14001f05c)
  REF: code_0x14001f068 (0x14001f068)

GLOBAL: stru_140013000 at 0x140013000
  REF: code_0x14001ee64 (0x14001ee64)
  REF: code_0x14001f4dc (0x14001f4dc)
  REF: code_0x14001f56c (0x14001f56c)

GLOBAL: stru_140013010 at 0x140013010
  REF: code_0x14001eedc (0x14001eedc)
  REF: code_0x14001f170 (0x14001f170)
  REF: code_0x14001f1ac (0x14001f1ac)
  REF: code_0x14001f284 (0x14001f284)
  REF: code_0x14001f32c (0x14001f32c)
  REF: code_0x14001f44c (0x14001f44c)
  REF: code_0x14001f5cc (0x14001f5cc)

GLOBAL: stru_14001301C at 0x14001301c
  REF: code_0x14001efa8 (0x14001efa8)

GLOBAL: stru_140013034 at 0x140013034
  REF: code_0x14001ee88 (0x14001ee88)

GLOBAL: stru_140013060 at 0x140013060
  REF: code_0x14001ee94 (0x14001ee94)

GLOBAL: stru_14001308C at 0x14001308c
  REF: code_0x14001ef18 (0x14001ef18)
  REF: code_0x14001f338 (0x14001f338)
  REF: code_0x14001f3e0 (0x14001f3e0)
  REF: code_0x14001f41c (0x14001f41c)

GLOBAL: stru_140013098 at 0x140013098
  REF: code_0x14001ef30 (0x14001ef30)

GLOBAL: stru_1400130B8 at 0x1400130b8
  REF: code_0x14001ee7c (0x14001ee7c)
  REF: code_0x14001f440 (0x14001f440)
  REF: code_0x14001f608 (0x14001f608)

GLOBAL: stru_1400130D8 at 0x1400130d8
  REF: code_0x14001eff0 (0x14001eff0)

GLOBAL: stru_1400130F8 at 0x1400130f8
  REF: code_0x14001ef90 (0x14001ef90)

GLOBAL: stru_140013140 at 0x140013140
  REF: code_0x14001edb0 (0x14001edb0)
  REF: code_0x14001f020 (0x14001f020)
  REF: code_0x14001f2d8 (0x14001f2d8)
  REF: code_0x14001f404 (0x14001f404)
  REF: code_0x14001f4b8 (0x14001f4b8)
  REF: code_0x14001f560 (0x14001f560)
  REF: code_0x14001f5f0 (0x14001f5f0)

GLOBAL: stru_140013158 at 0x140013158
  REF: code_0x14001ef24 (0x14001ef24)

GLOBAL: stru_140013164 at 0x140013164
  REF: code_0x14001ef9c (0x14001ef9c)

GLOBAL: stru_140013184 at 0x140013184
  REF: code_0x14001edf8 (0x14001edf8)

GLOBAL: stru_140013198 at 0x140013198
  REF: code_0x14001f080 (0x14001f080)

GLOBAL: stru_1400131BC at 0x1400131bc
  REF: code_0x14001ede0 (0x14001ede0)

GLOBAL: stru_1400131D4 at 0x1400131d4
  REF: code_0x14001edec (0x14001edec)

GLOBAL: stru_1400131E8 at 0x1400131e8
  REF: code_0x14001eda4 (0x14001eda4)

GLOBAL: stru_140013204 at 0x140013204
  REF: code_0x14001f074 (0x14001f074)

GLOBAL: stru_140013228 at 0x140013228
  REF: code_0x14001edc8 (0x14001edc8)
  REF: code_0x14001f098 (0x14001f098)
  REF: code_0x14001f1dc (0x14001f1dc)
  REF: code_0x14001f554 (0x14001f554)

GLOBAL: stru_140013244 at 0x140013244
  REF: code_0x14001f0b0 (0x14001f0b0)

GLOBAL: stru_14001325C at 0x14001325c
  REF: code_0x14001f0d4 (0x14001f0d4)

GLOBAL: stru_140013270 at 0x140013270
  REF: code_0x14001f0bc (0x14001f0bc)

GLOBAL: stru_140013288 at 0x140013288
  REF: code_0x14001f0f8 (0x14001f0f8)

GLOBAL: stru_140013294 at 0x140013294
  REF: code_0x14001f0e0 (0x14001f0e0)

GLOBAL: stru_1400132A4 at 0x1400132a4
  REF: code_0x14001f164 (0x14001f164)

GLOBAL: stru_1400132C0 at 0x1400132c0
  REF: code_0x14001f188 (0x14001f188)

GLOBAL: stru_1400132E0 at 0x1400132e0
  REF: code_0x14001f1a0 (0x14001f1a0)

GLOBAL: stru_140013308 at 0x140013308
  REF: code_0x14001f194 (0x14001f194)

GLOBAL: stru_14001331C at 0x14001331c
  REF: code_0x14001f104 (0x14001f104)

GLOBAL: stru_14001333C at 0x14001333c
  REF: code_0x14001f110 (0x14001f110)

GLOBAL: stru_140013360 at 0x140013360
  REF: code_0x14001f14c (0x14001f14c)

GLOBAL: stru_14001337C at 0x14001337c
  REF: code_0x14001f158 (0x14001f158)
  REF: code_0x14001f1e8 (0x14001f1e8)
  REF: code_0x14001f38c (0x14001f38c)
  REF: code_0x14001f524 (0x14001f524)

GLOBAL: stru_14001339C at 0x14001339c
  REF: code_0x14001f140 (0x14001f140)

GLOBAL: stru_1400133B0 at 0x1400133b0
  REF: code_0x14001f134 (0x14001f134)

GLOBAL: stru_1400133CC at 0x1400133cc
  REF: code_0x14001f11c (0x14001f11c)

GLOBAL: stru_1400133F0 at 0x1400133f0
  REF: code_0x14001f1d0 (0x14001f1d0)

GLOBAL: stru_14001340C at 0x14001340c
  REF: code_0x14001f1c4 (0x14001f1c4)

GLOBAL: stru_140013418 at 0x140013418
  REF: code_0x14001f35c (0x14001f35c)

GLOBAL: stru_140013434 at 0x140013434
  REF: code_0x14001f428 (0x14001f428)

GLOBAL: stru_140013454 at 0x140013454
  REF: code_0x14001f494 (0x14001f494)

GLOBAL: stru_140013478 at 0x140013478
  REF: code_0x14001f434 (0x14001f434)

GLOBAL: stru_140013490 at 0x140013490
  REF: code_0x14001f2cc (0x14001f2cc)

GLOBAL: stru_1400134AC at 0x1400134ac
  REF: code_0x14001f2b4 (0x14001f2b4)
  REF: code_0x14001f488 (0x14001f488)

GLOBAL: stru_1400134BC at 0x1400134bc
  REF: code_0x14001f308 (0x14001f308)

GLOBAL: stru_1400134DC at 0x1400134dc
  REF: code_0x14001f230 (0x14001f230)
  REF: code_0x14001f3ec (0x14001f3ec)

GLOBAL: stru_1400134F4 at 0x1400134f4
  REF: code_0x14001f314 (0x14001f314)

GLOBAL: stru_140013510 at 0x140013510
  REF: code_0x14001f248 (0x14001f248)
  REF: code_0x14001f548 (0x14001f548)
  REF: code_0x14001f59c (0x14001f59c)

GLOBAL: stru_14001351C at 0x14001351c
  REF: code_0x14001f23c (0x14001f23c)

GLOBAL: stru_14001352C at 0x14001352c
  REF: code_0x14001f29c (0x14001f29c)

GLOBAL: stru_14001354C at 0x14001354c
  REF: code_0x14001f2a8 (0x14001f2a8)

GLOBAL: stru_14001356C at 0x14001356c
  REF: code_0x14001f218 (0x14001f218)

GLOBAL: stru_140013580 at 0x140013580
  REF: code_0x14001f26c (0x14001f26c)

GLOBAL: stru_1400135A0 at 0x1400135a0
  REF: code_0x14001f290 (0x14001f290)

GLOBAL: stru_1400135B4 at 0x1400135b4
  REF: code_0x14001f278 (0x14001f278)

GLOBAL: stru_1400135E0 at 0x1400135e0
  REF: code_0x14001f2c0 (0x14001f2c0)

GLOBAL: stru_1400135EC at 0x1400135ec
  REF: code_0x14001f20c (0x14001f20c)

GLOBAL: stru_140013608 at 0x140013608
  REF: code_0x14001f254 (0x14001f254)

GLOBAL: stru_140013618 at 0x140013618
  REF: code_0x14001f260 (0x14001f260)

GLOBAL: stru_140013638 at 0x140013638
  REF: code_0x14001f4a0 (0x14001f4a0)

GLOBAL: stru_140013660 at 0x140013660
  REF: code_0x14001f4ac (0x14001f4ac)

GLOBAL: stru_140013688 at 0x140013688
  REF: code_0x14001f4d0 (0x14001f4d0)

GLOBAL: stru_1400136A4 at 0x1400136a4
  REF: code_0x14001f4c4 (0x14001f4c4)

GLOBAL: stru_1400136C0 at 0x1400136c0
  REF: code_0x14001f530 (0x14001f530)

GLOBAL: stru_1400136E4 at 0x1400136e4
  REF: code_0x14001f4f4 (0x14001f4f4)

GLOBAL: stru_140013708 at 0x140013708
  REF: code_0x14001f4e8 (0x14001f4e8)

GLOBAL: stru_140013728 at 0x140013728
  REF: code_0x14001f518 (0x14001f518)

GLOBAL: stru_140013744 at 0x140013744
  REF: code_0x14001f53c (0x14001f53c)

GLOBAL: stru_140013764 at 0x140013764
  REF: code_0x14001f590 (0x14001f590)

GLOBAL: stru_14001377C at 0x14001377c
  REF: code_0x14001f5a8 (0x14001f5a8)

GLOBAL: stru_14001379C at 0x14001379c
  REF: code_0x14001f5b4 (0x14001f5b4)

GLOBAL: stru_1400137B0 at 0x1400137b0
  REF: code_0x14001f5d8 (0x14001f5d8)

GLOBAL: stru_1400137D0 at 0x1400137d0
  REF: code_0x14001f5e4 (0x14001f5e4)

GLOBAL: stru_1400137DC at 0x1400137dc
  REF: code_0x14001f68c (0x14001f68c)

GLOBAL: stru_1400137F0 at 0x1400137f0
  REF: code_0x14001f614 (0x14001f614)

GLOBAL: stru_1400137F8 at 0x1400137f8
  REF: code_0x14001f644 (0x14001f644)

GLOBAL: stru_140013800 at 0x140013800
  REF: code_0x14001f650 (0x14001f650)

GLOBAL: stru_140013804 at 0x140013804
  REF: code_0x14001f620 (0x14001f620)
  REF: code_0x14001f62c (0x14001f62c)

GLOBAL: stru_140013810 at 0x140013810
  REF: code_0x14001f65c (0x14001f65c)

GLOBAL: stru_140013814 at 0x140013814
  REF: code_0x14001f668 (0x14001f668)

GLOBAL: stru_140013820 at 0x140013820
  REF: code_0x14001f674 (0x14001f674)

GLOBAL: stru_140013838 at 0x140013838
  REF: code_0x14001f680 (0x14001f680)

GLOBAL: stru_14001383C at 0x14001383c
  REF: code_0x14001f638 (0x14001f638)

GLOBAL: stru_140013848 at 0x140013848
  REF: code_0x14001e030 (0x14001e030)

GLOBAL: dword_140014A00 at 0x140014a00
  REF: sub_140006D14 (0x140006e38)
  REF: sub_140009DE0 (0x140009e50)
  REF: sub_140009DE0 (0x140009e70)
  REF: sub_140009DE0 (0x140009e90)
  REF: sub_140009DE0 (0x140009eb0)
  REF: sub_140009DE0 (0x140009ec8)
  REF: sub_14000ABC0 (0x14000ac34)
  REF: sub_14000AD00 (0x14000ad33)
  REF: sub_14000E24C (0x14000e261)

GLOBAL: __security_cookie at 0x140014bb0
  REF: sub_140003464 (0x140003481)
  REF: sub_140003874 (0x14000388e)
  REF: sub_140003A14 (0x140003a2e)
  REF: sub_140003BB4 (0x140003bd5)
  REF: sub_140004910 (0x140004916)
  REF: CallbackFunction (0x140004a4f)
  REF: HandleInformation (0x140004bb6)
  REF: sub_1400051C8 (0x1400051d2)
  REF: sub_140005274 (0x140005278)
  REF: BroadcastFunction (0x1400052d6)
  REF: sub_1400053E8 (0x1400053ec)
  REF: sub_140005734 (0x140005738)
  REF: sub_140005828 (0x14000582c)
  REF: sub_140005A48 (0x140005a51)
  REF: sub_140005B9C (0x140005bb1)
  REF: sub_1400062FC (0x140006311)
  REF: sub_140006814 (0x140006827)
  REF: sub_140006B30 (0x140006b48)
  REF: sub_140006D14 (0x140006d21)
  REF: sub_14000702C (0x140007030)
  REF: sub_1400070A8 (0x1400070ae)
  REF: sub_1400072A0 (0x1400072b2)
  REF: sub_140007520 (0x140007524)
  REF: sub_140007570 (0x140007574)
  REF: sub_1400075B8 (0x1400075c4)
  REF: sub_140007634 (0x140007646)
  REF: sub_140007830 (0x140007849)
  REF: sub_140008264 (0x140008278)
  REF: sub_140008370 (0x140008386)
  REF: sub_140008538 (0x14000854c)
  REF: sub_140008A14 (0x140008a20)
  REF: sub_140008B8C (0x140008b9b)
  REF: sub_140009034 (0x14000903a)
  REF: sub_14000922C (0x14000924b)
  REF: sub_140009DE0 (0x140009df2)
  REF: sub_14000A344 (0x14000a34a)
  REF: sub_14000A450 (0x14000a45a)
  REF: sub_14000A754 (0x14000a769)
  REF: sub_14000AD00 (0x14000ad25)
  REF: sub_14000B880 (0x14000b884)
  REF: sub_14000B92C (0x14000b940)
  REF: sub_14000BBE0 (0x14000bbef)
  REF: sub_14000C1BC (0x14000c1c2)
  REF: sub_14000C6B8 (0x14000c6bc)
  REF: sub_14000C7D4 (0x14000c7de)
  REF: sub_14000C99C (0x14000c9a0)
  REF: sub_14000CAF8 (0x14000cb0a)
  REF: sub_14000D1B0 (0x14000d1c2)
  REF: sub_14000D3E0 (0x14000d3fc)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000d9dc)
  REF: sub_14000DF58 (0x14000df6e)
  REF: sub_14000E46C (0x14000e480)
  REF: sub_14000EAD0 (0x14000eaec)
  REF: sub_14000EE70 (0x14000ee85)
  REF: sub_14000F278 (0x14000f27c)
  REF: sub_14000F300 (0x14000f30a)
  REF: __security_check_cookie (0x14000fca0)
  REF: code_0x1400124f8 (0x1400124f8)
  REF: sub_14002002C (0x14002002c)

GLOBAL: qword_140014BB8 at 0x140014bb8
  REF: sub_14002002C (0x14002004a)

GLOBAL: byte_140014BC0 at 0x140014bc0
  REF: sub_14000FDD0 (0x14000fe5c)
  REF: sub_14000FEC0 (0x14000fee2)
  REF: sub_140010000 (0x140010001)

GLOBAL: qword_140014BD0 at 0x140014bd0
  REF: sub_140003464 (0x14000355c)
  REF: sub_140005480 (0x1400054b5)

GLOBAL: qword_140014BD8 at 0x140014bd8
  REF: sub_140003464 (0x14000357b)
  REF: sub_140007830 (0x1400078f8)
  REF: sub_140007AD0 (0x140007adc)

GLOBAL: DestinationString at 0x140014be0
  REF: sub_140003464 (0x1400035ef)
  REF: sub_140003464 (0x14000362a)
  REF: sub_140003874 (0x1400038a1)

GLOBAL: Dpc at 0x140014bf0
  REF: sub_140003464 (0x14000380c)
  REF: sub_140003464 (0x140003826)

GLOBAL: Timer at 0x140014c30
  REF: sub_140003464 (0x140003819)
  REF: sub_140003464 (0x140003834)
  REF: sub_140004910 (0x140004943)

GLOBAL: dword_140014C80 at 0x140014c80
  REF: sub_140003464 (0x140003697)
  REF: sub_140003464 (0x1400036c8)

GLOBAL: qword_140014CD0 at 0x140014cd0
  REF: sub_140003464 (0x1400036ce)

GLOBAL: Object at 0x140014d60
  REF: sub_140003464 (0x140003769)
  REF: sub_140003464 (0x140003793)
  REF: sub_140003464 (0x1400037e0)
  REF: sub_140004910 (0x140004967)

GLOBAL: CallbackRegistration at 0x140014d68
  REF: sub_140003464 (0x1400037aa)
  REF: sub_140003464 (0x1400037ce)
  REF: sub_140004910 (0x14000495a)

GLOBAL: qword_140014D70 at 0x140014d70
  REF: sub_140004910 (0x140004986)
  REF: sub_140004910 (0x14000499c)
  REF: sub_140004910 (0x1400049c3)
  REF: sub_140004910 (0x1400049d0)
  REF: CallbackFunction (0x140004ac3)
  REF: CallbackFunction (0x140004adc)
  REF: CallbackFunction (0x140004ae9)
  REF: CallbackFunction (0x140004b4b)

GLOBAL: Event at 0x140014d78
  REF: sub_140003464 (0x140003742)
  REF: sub_140004910 (0x140004977)
  REF: HandleInformation (0x140004c01)

GLOBAL: byte_140014D90 at 0x140014d90
  REF: CallbackFunction (0x140004aae)
  REF: CallbackFunction (0x140004b14)
  REF: CallbackFunction (0x140004b2a)
  REF: HandleInformation (0x140004c30)

GLOBAL: byte_140014D91 at 0x140014d91
  REF: sub_140003464 (0x140003511)
  REF: sub_1400055C0 (0x1400055ea)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000da4b)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000db56)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000dbf5)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000dc83)
  REF: ?get_DynamicTerminalClasses@CMSPAddress@@UEAAJPEAUtagVARIANT@@@Z (0x14000dd5c)
  REF: sub_14000DEC0 (0x14000defd)

GLOBAL: qword_140018DC0 at 0x140018dc0
  REF: sub_140005A48 (0x140005a63)
  REF: sub_14000723C (0x14000726e)
  REF: sub_14000723C (0x14000727e)

GLOBAL: dword_140018DC8 at 0x140018dc8
  REF: sub_140005A48 (0x140005ad6)
  REF: sub_140005A48 (0x140005b01)
  REF: sub_140005A48 (0x140005b59)

GLOBAL: byte_140018DCC at 0x140018dcc
  REF: sub_140005A48 (0x140005af1)
  REF: sub_1400062FC (0x140006408)
  REF: sub_1400062FC (0x14000641b)

GLOBAL: FastMutex at 0x140018dd0
  REF: sub_140005FB8 (0x140005fb8)
  REF: sub_140005FC8 (0x140005fc8)
  REF: sub_140006298 (0x1400062b5)
  REF: sub_14000723C (0x14000725a)
  REF: sub_14000723C (0x140007285)

GLOBAL: dword_140018E08 at 0x140018e08
  REF: sub_140005B7C (0x140005b7c)
  REF: sub_140005B8C (0x140005b8c)
  REF: sub_140006298 (0x1400062e2)

GLOBAL: qword_140018E10 at 0x140018e10
  REF: sub_140006298 (0x1400062c9)

GLOBAL: dword_140018E18 at 0x140018e18
  REF: sub_140006298 (0x1400062d8)

GLOBAL: dword_140018E40 at 0x140018e40
  REF: sub_140006258 (0x140006279)
  REF: sub_14000717C (0x1400071b2)

GLOBAL: dword_140018E44 at 0x140018e44
  REF: sub_140006258 (0x140006288)
  REF: sub_14000717C (0x140007186)

GLOBAL: dword_140018E48 at 0x140018e48
  REF: sub_140005A48 (0x140005b09)
  REF: sub_1400062FC (0x14000644e)
  REF: sub_1400062FC (0x140006494)

GLOBAL: dword_140018E4C at 0x140018e4c
  REF: sub_140006814 (0x140006844)
  REF: sub_140006814 (0x1400068f9)

GLOBAL: NumOfElements at 0x140018e50
  REF: sub_1400058B4 (0x1400058d9)
  REF: sub_1400062FC (0x14000633b)
  REF: sub_1400062FC (0x14000635d)
  REF: sub_1400062FC (0x140006387)
  REF: sub_1400062FC (0x140006444)
  REF: sub_140007830 (0x1400078a3)

GLOBAL: P at 0x140018e58
  REF: sub_1400058B4 (0x1400058d0)
  REF: sub_1400058B4 (0x1400058e7)
  REF: sub_1400062FC (0x140006374)
  REF: sub_140007830 (0x1400078b3)

GLOBAL: stru_140018E60 at 0x140018e60
  REF: sub_1400058B4 (0x1400058ef)
  REF: sub_1400062FC (0x1400063c1)
  REF: sub_1400062FC (0x1400063e2)

GLOBAL: stru_140018EA0 at 0x140018ea0
  REF: sub_1400062FC (0x1400063b4)
  REF: sub_1400062FC (0x1400063ce)

GLOBAL: qword_140018EE0 at 0x140018ee0
  REF: sub_140006814 (0x1400068cc)
  REF: sub_140006814 (0x1400068e8)

GLOBAL: qword_140018EE8 at 0x140018ee8
  REF: sub_140006814 (0x140006858)
  REF: sub_140006814 (0x1400068b6)

GLOBAL: qword_140018EF0 at 0x140018ef0
  REF: sub_140006814 (0x140006878)
  REF: sub_140006814 (0x1400068c5)

GLOBAL: qword_140018EF8 at 0x140018ef8
  REF: sub_140006814 (0x1400068d3)
  REF: sub_140006814 (0x1400068f1)

GLOBAL: dword_140018F00 at 0x140018f00
  REF: sub_140007570 (0x1400075a0)

GLOBAL: qword_140018F08 at 0x140018f08
  REF: sub_14000885C (0x14000886b)
  REF: sub_14000885C (0x1400089a9)
  REF: sub_140008B8C (0x140008bb7)
  REF: sub_140008B8C (0x140008bd2)
  REF: sub_140008D04 (0x140008d25)
  REF: sub_140008D04 (0x140008d99)
  REF: sub_140009D10 (0x140009d4e)
  REF: sub_140009D10 (0x140009d62)

GLOBAL: qword_140018F10 at 0x140018f10
  REF: sub_140008AC8 (0x140008b3a)
  REF: sub_140008B8C (0x140008bc1)
  REF: sub_140008D04 (0x140008e77)

GLOBAL: word_140018F18 at 0x140018f18
  REF: sub_140009034 (0x140009139)
  REF: sub_140009034 (0x1400091ff)
  REF: sub_14000922C (0x1400097af)

GLOBAL: byte_140018F1A at 0x140018f1a
  REF: sub_140009034 (0x1400091c3)
  REF: sub_14000922C (0x1400094e5)

GLOBAL: byte_140018F1B at 0x140018f1b
  REF: sub_140009034 (0x1400091f5)
  REF: sub_14000922C (0x140009512)

GLOBAL: dword_140018F1C at 0x140018f1c
  REF: sub_140008754 (0x14000879d)

GLOBAL: qword_140018F20 at 0x140018f20
  REF: sub_140008C68 (0x140008c70)
  REF: sub_140009034 (0x140009078)
  REF: sub_14000922C (0x1400092bc)
  REF: sub_140009D10 (0x140009d24)

GLOBAL: qword_14001AF20 at 0x14001af20
  REF: sub_140008CA0 (0x140008cac)
  REF: sub_140009034 (0x140009098)
  REF: sub_14000922C (0x1400092c4)
  REF: sub_140009D10 (0x140009d69)

GLOBAL: byte_14001CF20 at 0x14001cf20
  REF: sub_140009D98 (0x140009da1)
  REF: sub_140009D98 (0x140009dac)

GLOBAL: byte_14001CF21 at 0x14001cf21
  REF: sub_140009D98 (0x140009dca)
  REF: sub_140009D98 (0x140009dd2)

GLOBAL: dword_14001CF30 at 0x14001cf30
  REF: sub_14000BBE0 (0x14000bc3e)
  REF: sub_14000C648 (0x14000c665)
  REF: sub_14000C7D4 (0x14000c845)
  REF: sub_14000C7D4 (0x14000c869)
  REF: sub_14000C7D4 (0x14000c93d)

GLOBAL: dword_14001CF34 at 0x14001cf34
  REF: sub_14000BBE0 (0x14000bc34)
  REF: sub_14000C648 (0x14000c65b)
  REF: sub_14000C7D4 (0x14000c84e)
  REF: sub_14000C7D4 (0x14000c862)
  REF: sub_14000C7D4 (0x14000c94a)

GLOBAL: qword_14001CF38 at 0x14001cf38
  REF: sub_14000BBE0 (0x14000bce6)
  REF: sub_14000C648 (0x14000c694)
  REF: sub_14000C7D4 (0x14000c8af)
  REF: sub_14000C7D4 (0x14000c953)

GLOBAL: qword_14001CF40 at 0x14001cf40
  REF: sub_14000922C (0x14000944a)
  REF: sub_14000BBE0 (0x14000bcd9)
  REF: sub_14000C648 (0x14000c6a9)
  REF: sub_14000C7D4 (0x14000c870)
  REF: sub_14000C7D4 (0x14000c95e)

GLOBAL: qword_14001CF48 at 0x14001cf48
  REF: sub_14000922C (0x1400093a7)
  REF: sub_14000922C (0x1400093ed)
  REF: sub_14000C7D4 (0x14000c80c)
  REF: sub_14000C7D4 (0x14000c83c)
  REF: sub_14000C7D4 (0x14000c8ec)
  REF: sub_14000C7D4 (0x14000c969)

GLOBAL: byte_14001CF50 at 0x14001cf50
  REF: sub_14000922C (0x1400093be)
  REF: sub_14000922C (0x1400093d1)
  REF: sub_14000922C (0x14000942a)
  REF: sub_14000BBE0 (0x14000bc26)
  REF: sub_14000BBE0 (0x14000bcef)
  REF: sub_14000BBE0 (0x14000bd01)
  REF: sub_14000BBE0 (0x14000bd18)
  REF: sub_14000C648 (0x14000c64c)
  REF: sub_14000C7D4 (0x14000c820)
  REF: sub_14000C7D4 (0x14000c8b9)
  REF: sub_14000C7D4 (0x14000c8df)
  REF: sub_14000C7D4 (0x14000c924)
  REF: sub_14000C7D4 (0x14000c936)

GLOBAL: byte_14001CF51 at 0x14001cf51
  REF: sub_14000922C (0x1400093c8)
  REF: sub_14000BBE0 (0x14000bcf9)
  REF: sub_14000C7D4 (0x14000c8c2)
  REF: sub_14000C7D4 (0x14000c92e)

GLOBAL: byte_14001CF52 at 0x14001cf52
  REF: sub_14000922C (0x140009401)
  REF: sub_14000C7D4 (0x14000c818)
  REF: sub_14000C7D4 (0x14000c8cb)
  REF: sub_14000C7D4 (0x14000c974)

GLOBAL: byte_14001CF53 at 0x14001cf53
  REF: sub_14000BBE0 (0x14000bc0e)
  REF: sub_14000BD88 (0x14000bdaf)
  REF: sub_14000C7D4 (0x14000c7fa)
  REF: sub_14000C7D4 (0x14000c917)
  REF: sub_14000CAF8 (0x14000cba3)

GLOBAL: qword_14001CF58 at 0x14001cf58
  REF: sub_14000A1FC (0x14000a20b)
  REF: sub_14000B3B8 (0x14000b43b)
  REF: sub_14000BE84 (0x14000c0b1)
  REF: sub_14000BE84 (0x14000c0d1)
  REF: sub_14000C280 (0x14000c3ff)
  REF: sub_14000CE80 (0x14000ce93)
  REF: sub_14000CE80 (0x14000ce9a)
  REF: sub_14000CFB4 (0x14000d030)

GLOBAL: xmmword_14001CF60 at 0x14001cf60
  REF: sub_14000B074 (0x14000b10e)
  REF: sub_14000B3B8 (0x14000b410)
  REF: sub_14000B3B8 (0x14000b588)
  REF: sub_14000B3B8 (0x14000b6f6)
  REF: sub_14000B3B8 (0x14000b708)
  REF: sub_14000C280 (0x14000c302)
  REF: sub_14000C280 (0x14000c330)
  REF: sub_14000CCBC (0x14000cd94)

GLOBAL: byte_14001CF70 at 0x14001cf70
  REF: sub_14000B3B8 (0x14000b449)
  REF: sub_14000C280 (0x14000c34b)
  REF: sub_14000C280 (0x14000c362)
  REF: sub_14000CCBC (0x14000ccec)
  REF: sub_14000CCBC (0x14000cd41)
  REF: sub_14000CCBC (0x14000cdfa)

GLOBAL: byte_14001CF71 at 0x14001cf71
  REF: sub_14000B880 (0x14000b8be)
  REF: sub_14000BE84 (0x14000bece)

GLOBAL: qword_14001CF78 at 0x14001cf78
  REF: sub_14000B074 (0x14000b0f5)
  REF: sub_14000B074 (0x14000b144)
  REF: sub_14000B074 (0x14000b1a8)
  REF: sub_14000B074 (0x14000b1f9)
  REF: sub_14000B2F0 (0x14000b317)
  REF: sub_14000B3B8 (0x14000b3e9)
  REF: sub_14000B3B8 (0x14000b569)
  REF: sub_14000B3B8 (0x14000b68e)
  REF: sub_14000C280 (0x14000c2d7)
  REF: sub_14000CCBC (0x14000cd66)
  REF: sub_14000CE80 (0x14000cf41)

GLOBAL: dword_14001CF80 at 0x14001cf80
  REF: sub_14000B074 (0x14000b127)
  REF: sub_14000B3B8 (0x14000b582)
  REF: sub_14000B3B8 (0x14000b698)
  REF: sub_14000B3B8 (0x14000b716)
  REF: sub_14000BE84 (0x14000c067)
  REF: sub_14000BE84 (0x14000c0ab)
  REF: sub_14000C280 (0x14000c2b2)
  REF: sub_14000C280 (0x14000c31d)
  REF: sub_14000C280 (0x14000c416)
  REF: sub_14000C624 (0x14000c624)
  REF: sub_14000CCBC (0x14000cdb4)
  REF: sub_14000CE80 (0x14000cebf)
  REF: sub_14000CE80 (0x14000ced6)

GLOBAL: dword_14001CF84 at 0x14001cf84
  REF: sub_14000BD88 (0x14000bd96)
  REF: sub_14000BD88 (0x14000bda5)
  REF: sub_14000CAC4 (0x14000cad2)
  REF: sub_14000CAC4 (0x14000cae1)

GLOBAL: dword_14001CF88 at 0x14001cf88
  REF: sub_14000BE84 (0x14000c0c2)
  REF: sub_14000BE84 (0x14000c0d8)
  REF: sub_14000C758 (0x14000c7bf)
  REF: sub_14000CE80 (0x14000cecf)
  REF: sub_14000CE80 (0x14000cef3)

GLOBAL: dword_14001D08C at 0x14001d08c
  REF: sub_14000C758 (0x14000c7b9)

GLOBAL: dword_14001D090 at 0x14001d090
  REF: sub_14000BE84 (0x14000c09d)
  REF: sub_14000BE84 (0x14000c0bc)
  REF: sub_14000C758 (0x14000c7af)
  REF: sub_14000CE80 (0x14000ceed)
  REF: sub_14000CE80 (0x14000cf28)
  REF: sub_14000CE80 (0x14000cf33)

GLOBAL: dword_14001D094 at 0x14001d094
  REF: sub_14000CFB4 (0x14000cfdc)
  REF: sub_14000CFB4 (0x14000cff5)
  REF: sub_14000CFB4 (0x14000d05a)
  REF: sub_14000CFB4 (0x14000d070)

GLOBAL: qword_14001D098 at 0x14001d098
  REF: sub_14000A754 (0x14000a780)
  REF: sub_14000B92C (0x14000b9e4)
  REF: sub_14000B92C (0x14000ba24)
  REF: sub_14000B92C (0x14000ba2d)
  REF: sub_14000B92C (0x14000bbb4)

GLOBAL: qword_14001D0A0 at 0x14001d0a0
  REF: sub_14000A290 (0x14000a2cd)
  REF: sub_14000A418 (0x14000a445)
  REF: sub_14000B92C (0x14000b9da)
  REF: sub_14000B92C (0x14000ba1d)
  REF: sub_14000B92C (0x14000bbc5)

GLOBAL: dword_14001D0A8 at 0x14001d0a8
  REF: sub_14000B92C (0x14000b9eb)

GLOBAL: dword_14001D0B0 at 0x14001d0b0
  REF: sub_14000C6FC (0x14000c70b)
  REF: sub_14000C6FC (0x14000c742)

GLOBAL: qword_14001D0B8 at 0x14001d0b8
  REF: sub_14000BD3C (0x14000bd40)
  REF: sub_14000BD3C (0x14000bd53)
  REF: sub_14000BE34 (0x14000be4d)
  REF: sub_14000D3E0 (0x14000d8d5)

GLOBAL: byte_14001D0C0 at 0x14001d0c0
  REF: sub_140008D04 (0x140008dc8)
  REF: sub_140009DE0 (0x140009e1b)

GLOBAL: byte_14001D0C1 at 0x14001d0c1
  REF: sub_14000922C (0x1400097bd)
  REF: sub_140009DE0 (0x140009f21)

GLOBAL: byte_14001D0C2 at 0x14001d0c2
  REF: sub_14000922C (0x1400092e3)
  REF: sub_14000922C (0x1400096d8)
  REF: sub_140009DE0 (0x140009f65)
  REF: sub_14000A344 (0x14000a359)
  REF: sub_14000BE34 (0x14000be38)

GLOBAL: byte_14001D0C3 at 0x14001d0c3
  REF: sub_14000922C (0x1400092db)
  REF: sub_14000922C (0x14000954f)
  REF: sub_14000922C (0x1400095cf)
  REF: sub_14000922C (0x14000968c)
  REF: sub_140009DE0 (0x140009f36)
  REF: sub_14000A344 (0x14000a3a2)

GLOBAL: dword_14001D0C4 at 0x14001d0c4
  REF: sub_140006B30 (0x140006b56)
  REF: sub_140009DE0 (0x140009e15)

GLOBAL: dword_14001D0C8 at 0x14001d0c8
  REF: sub_140009DE0 (0x140009e28)
  REF: sub_14000E24C (0x14000e256)

GLOBAL: byte_14001D0CC at 0x14001d0cc
  REF: sub_14000717C (0x1400071e0)
  REF: sub_14000717C (0x1400071fd)
  REF: sub_14000717C (0x140007212)
  REF: sub_14000717C (0x140007225)

GLOBAL: IoObject at 0x14001d0d0
  REF: sub_140003464 (0x14000351f)
  REF: sub_140004C50 (0x140004c90)
  REF: sub_140004C50 (0x140004dc3)
  REF: sub_140004C50 (0x140004dea)
  REF: sub_140004C50 (0x140004e1b)
  REF: sub_140004C50 (0x140004eac)
  REF: sub_140005E28 (0x140005ed3)
