RtlCopyUnicodeString (0x140012010)
RtlGetVersion (0x140012018)
KeInitializeDpc (0x140012020)
KeInitializeEvent (0x140012028)
KeSetEvent (0x140012030)
KeInitializeTimer (0x140012038)
KeCancelTimer (0x140012040)
KeSetTimer (0x140012048)
KeWaitForSingleObject (0x140012050)
KeBugCheckEx (0x140012058)
KeQueryGroupAffinity (0x140012060)
KeGetCurrentProcessorNumberEx (0x140012068)
ExFreePoolWithTag (0x140012070)
ExCreateCallback (0x140012078)
ExRegisterCallback (0x140012080)
ExUnregisterCallback (0x140012088)
PsCreateSystemThread (0x140012090)
PsTerminateSystemThread (0x140012098)
IofCompleteRequest (0x1400120a0)
IoCreateDevice (0x1400120a8)
IoCreateSymbolicLink (0x1400120b0)
IoDeleteDevice (0x1400120b8)
IoDeleteSymbolicLink (0x1400120c0)
IoGetCurrentProcess (0x1400120c8)
ObReferenceObjectByHandle (0x1400120d0)
ObfDereferenceObject (0x1400120d8)
ZwClose (0x1400120e0)
ZwCreateKey (0x1400120e8)
ZwOpenKey (0x1400120f0)
ZwQueryValueKey (0x1400120f8)
ZwSetValueKey (0x140012100)
PsGetCurrentProcessId (0x140012108)
PsGetCurrentThreadId (0x140012110)
_vsnprintf (0x140012118)
ZwOpenThread (0x140012120)
DbgPrint (0x140012128)
KeLowerIrql (0x140012130)
KfRaiseIrql (0x140012138)
KeInsertQueueDpc (0x140012140)
KeSetImportanceDpc (0x140012148)
KeFlushQueuedDpcs (0x140012150)
KeClearEvent (0x140012158)
KeDelayExecutionThread (0x140012160)
KeSetTargetProcessorDpcEx (0x140012168)
KeSetTimerEx (0x140012170)
KeIpiGenericCall (0x140012178)
KeQueryTimeIncrement (0x140012180)
KeQueryUnbiasedInterruptTime (0x140012188)
MmGetSystemRoutineAddress (0x140012190)
ExAllocatePoolWithTag (0x140012198)
ExAcquireFastMutex (0x1400121a0)
ExReleaseFastMutex (0x1400121a8)
ProbeForRead (0x1400121b0)
ProbeForWrite (0x1400121b8)
ExSetTimerResolution (0x1400121c0)
MmProbeAndLockSelectedPages (0x1400121c8)
MmProbeAndLockPages (0x1400121d0)
MmUnlockPages (0x1400121d8)
MmBuildMdlForNonPagedPool (0x1400121e0)
MmMapLockedPagesSpecifyCache (0x1400121e8)
MmUnmapLockedPages (0x1400121f0)
MmAllocatePagesForMdlEx (0x1400121f8)
MmFreePagesFromMdl (0x140012200)
MmMapIoSpace (0x140012208)
MmUnmapIoSpace (0x140012210)
MmAllocateContiguousMemorySpecifyCache (0x140012218)
MmFreeContiguousMemory (0x140012220)
IoAllocateMdl (0x140012228)
IoFreeMdl (0x140012230)
ZwOpenSection (0x140012238)
ZwMapViewOfSection (0x140012240)
ZwUnmapViewOfSection (0x140012248)
MmGetPhysicalMemoryRanges (0x140012250)
MmGetPhysicalAddress (0x140012258)
MmIsAddressValid (0x140012260)
qsort (0x140012268)
ZwAlertThread (0x140012270)
ZwQuerySystemInformation (0x140012278)
__C_specific_handler (0x140012280)
strcmp (0x140012288)
RtlQueryRegistryValues (0x140012290)
RtlCreateSecurityDescriptor (0x140012298)
RtlLengthSecurityDescriptor (0x1400122a0)
RtlSetDaclSecurityDescriptor (0x1400122a8)
SeAccessCheck (0x1400122b0)
SeValidSecurityDescriptor (0x1400122b8)
IoGetFileObjectGenericMapping (0x1400122c0)
RtlCreateAcl (0x1400122c8)
RtlSetOwnerSecurityDescriptor (0x1400122d0)
RtlSetGroupSecurityDescriptor (0x1400122d8)
RtlAbsoluteToSelfRelativeSD (0x1400122e0)
RtlAddAccessAllowedAce (0x1400122e8)
RtlInitializeSid (0x1400122f0)
RtlSubAuthoritySid (0x1400122f8)
RtlLengthRequiredSid (0x140012300)
IoAllocateErrorLogEntry (0x140012308)
IoWriteErrorLogEntry (0x140012310)
KeGetProcessorNumberFromIndex (0x140012318)
RtlInitUnicodeString (0x140012320)
KeQueryPerformanceCounter (0x140012000)