IMPORT: RtlCopyUnicodeString (IAT: 0x140012010) -> Used at: 0x140003631, 0x14002006c
IMPORT: RtlGetVersion (IAT: 0x140012018) -> Used at: 0x1400034dc, 0x140003582
IMPORT: KeInitializeDpc (IAT: 0x140012020) -> Used at: 0x140003813, 0x14000521a, 0x140006143, 0x1400063bb
IMPORT: KeInitializeEvent (IAT: 0x140012028) -> Used at: 0x140003758, 0x14000616f, 0x1400061d7, 0x1400062c3, 0x1400062f4
IMPORT: KeSetEvent (IAT: 0x140012030) -> Used at: 0x140004980, 0x14000707e, 0x140007740
IMPORT: KeInitializeTimer (IAT: 0x140012038) -> Used at: 0x140003820, 0x1400063c8
IMPORT: KeCancelTimer (IAT: 0x140012040) -> Used at: 0x14000494a, 0x1400058f6
IMPORT: KeSetTimer (IAT: 0x140012048) -> Used at: 0x14000383b
IMPORT: KeWaitForSingleObject (IAT: 0x140012050) -> Used at: 0x1400049b1, 0x140004c08, 0x140007125, 0x140007600
IMPORT: KeBugCheckEx (IAT: 0x140012058) -> Used at: 0x140003ada
IMPORT: KeQueryGroupAffinity (IAT: 0x140012060) -> Used at: 0x1400043f2, 0x140005873
IMPORT: KeGetCurrentProcessorNumberEx (IAT: 0x140012068) -> Used at: 0x1400043e2, 0x1400052ed, 0x14000584f, 0x140005f5e
IMPORT: ExFreePoolWithTag (IAT: 0x140012070) -> Used at: 0x140003677, 0x140003709, 0x140004a08, 0x140004db2, 0x140004e8e, 0x140004ea1, 0x140004ecc, 0x140005014, 0x1400050a2, 0x1400050e7, 0x140005183, 0x1400053c3, 0x1400056fe, 0x1400057fe, 0x1400058e1, 0x140005931, 0x140005950, 0x14000596f, 0x140005c13, 0x140005c1e, 0x140005dbc, 0x140005dc6, 0x140005e20, 0x140005e9d, 0x140005f20, 0x140006393, 0x1400064af, 0x140006644, 0x140006655, 0x140006afb, 0x140006b06, 0x140007390, 0x1400073f1, 0x1400074cf, 0x1400074da, 0x14000dc67, 0x14000de37, 0x14000de4a, 0x14000de5d, 0x14000de70, 0x14000de83
IMPORT: ExCreateCallback (IAT: 0x140012078) -> Used at: 0x140003770
IMPORT: ExRegisterCallback (IAT: 0x140012080) -> Used at: 0x1400037a4
IMPORT: ExUnregisterCallback (IAT: 0x140012088) -> Used at: 0x1400037d5, 0x140004961
IMPORT: PsCreateSystemThread (IAT: 0x140012090) -> Used at: 0x140004b1d
IMPORT: PsTerminateSystemThread (IAT: 0x140012098) -> Used at: 0x140004c37
IMPORT: IofCompleteRequest (IAT: 0x1400120A0) -> Used at: 0x1400048ea
IMPORT: IoCreateDevice (IAT: 0x1400120A8) -> Used at: 0x14000365a
IMPORT: IoCreateSymbolicLink (IAT: 0x1400120B0) -> Used at: 0x1400036e1
IMPORT: IoDeleteDevice (IAT: 0x1400120B8) -> Used at: 0x1400036fa, 0x1400049f9
IMPORT: IoDeleteSymbolicLink (IAT: 0x1400120C0) -> Used at: 0x140003788, 0x1400049ef
IMPORT: IoGetCurrentProcess (IAT: 0x1400120C8) -> Used at: 0x140003aa0
IMPORT: ObReferenceObjectByHandle (IAT: 0x1400120D0) -> Used at: 0x140004b64, 0x140007066, 0x1400070f4
IMPORT: ObfDereferenceObject (IAT: 0x1400120D8) -> Used at: 0x1400037e7, 0x14000496e, 0x1400049ca, 0x140004ae3, 0x140007089, 0x140007141
IMPORT: ZwClose (IAT: 0x1400120E0) -> Used at: 0x1400039de, 0x1400039e8, 0x140004b71, 0x140005cee, 0x1400079f6, 0x140007ab2
IMPORT: ZwCreateKey (IAT: 0x1400120E8) -> Used at: 0x14000394a
IMPORT: ZwOpenKey (IAT: 0x1400120F0) -> Used at: 0x1400038e2
IMPORT: ZwQueryValueKey (IAT: 0x1400120F8) -> Used at: 0x1400039af
IMPORT: ZwSetValueKey (IAT: 0x140012100) -> Used at: 0x14000398a
IMPORT: PsGetCurrentProcessId (IAT: 0x140012108) -> Used at: 0x140003f1d
IMPORT: PsGetCurrentThreadId (IAT: 0x140012110) -> Used at: 0x140003f28
IMPORT: _vsnprintf (IAT: 0x140012118) -> Used at: 0x14000fce0
IMPORT: ZwOpenThread (IAT: 0x140012120) -> Used at: 0x140003f4e
IMPORT: DbgPrint (IAT: 0x140012128) -> Used at: 0x14000fd70
IMPORT: KeLowerIrql (IAT: 0x140012130) -> Used at: 0x1400076cd
IMPORT: KfRaiseIrql (IAT: 0x140012138) -> Used at: 0x14000765f
IMPORT: KeInsertQueueDpc (IAT: 0x140012140) -> Used at: 0x140005254
IMPORT: KeSetImportanceDpc (IAT: 0x140012148) -> Used at: 0x140005228, 0x140006159
IMPORT: KeFlushQueuedDpcs (IAT: 0x140012150) -> Used at: 0x1400058fc
IMPORT: KeClearEvent (IAT: 0x140012158) -> Used at: 0x1400067b2, 0x140007136, 0x140007616
IMPORT: KeDelayExecutionThread (IAT: 0x140012160) -> Used at: 0x140005415, 0x14000759a
IMPORT: KeSetTargetProcessorDpcEx (IAT: 0x140012168) -> Used at: 0x140005246
IMPORT: KeSetTimerEx (IAT: 0x140012170) -> Used at: 0x1400063e9
IMPORT: KeIpiGenericCall (IAT: 0x140012178) -> Used at: 0x1400052a7
IMPORT: KeQueryTimeIncrement (IAT: 0x140012180) -> Used at: 0x14000625c
IMPORT: KeQueryUnbiasedInterruptTime (IAT: 0x140012188) -> Used at: 0x140006862
IMPORT: MmGetSystemRoutineAddress (IAT: 0x140012190) -> Used at: 0x1400034e7, 0x14000354f, 0x140003571, 0x14000dadc
IMPORT: ExAllocatePoolWithTag (IAT: 0x140012198) -> Used at: 0x1400055e4, 0x14000da45, 0x14000db50, 0x14000dbef, 0x14000dc7d, 0x14000dd56, 0x14000def7
IMPORT: ExAcquireFastMutex (IAT: 0x1400121A0) -> Used at: 0x140004f2c, 0x140005b83, 0x140005c30, 0x140005fbf, 0x140006aa1, 0x140007261, 0x140007470, 0x14000755c
IMPORT: ExReleaseFastMutex (IAT: 0x1400121A8) -> Used at: 0x140004f4b, 0x140004f9c, 0x140005b93, 0x140005ccf, 0x140005fcf, 0x140006ad1, 0x14000728c, 0x14000749e, 0x140007568
IMPORT: ProbeForRead (IAT: 0x1400121B0) -> Used at: 0x1400059c8
IMPORT: ProbeForWrite (IAT: 0x1400121B8) -> Used at: 0x140005a19
IMPORT: ExSetTimerResolution (IAT: 0x1400121C0) -> Used at: 0x1400071ed, 0x1400071f7, 0x14000721f
IMPORT: MmProbeAndLockSelectedPages (IAT: 0x1400121C8) -> Used at: 0x140006a57
IMPORT: MmProbeAndLockPages (IAT: 0x1400121D0) -> Used at: 0x14000658d
IMPORT: MmUnlockPages (IAT: 0x1400121D8) -> Used at: 0x1400053b8, 0x140005c07, 0x140006639, 0x140006ae6, 0x140007380, 0x1400073e6, 0x1400074c3
IMPORT: MmBuildMdlForNonPagedPool (IAT: 0x1400121E0) -> Used at: 0x140005538
IMPORT: MmMapLockedPagesSpecifyCache (IAT: 0x1400121E8) -> Used at: 0x14000568a, 0x140006765, 0x140006a79, 0x140007795
IMPORT: MmUnmapLockedPages (IAT: 0x1400121F0) -> Used at: 0x1400056ea, 0x140005bfd, 0x140005e02, 0x140007449, 0x1400074b9, 0x1400077ba
IMPORT: MmAllocatePagesForMdlEx (IAT: 0x1400121F8) -> Used at: 0x140004cef, 0x140005162, 0x14000565f, 0x1400057b7
IMPORT: MmFreePagesFromMdl (IAT: 0x140012200) -> Used at: 0x140004e83, 0x140005178, 0x1400056f3, 0x1400057f3, 0x140005e0b, 0x140005e92, 0x140005f15
IMPORT: MmMapIoSpace (IAT: 0x140012208) -> Used at: 0x140007a2e, 0x140007b01
IMPORT: MmUnmapIoSpace (IAT: 0x140012210) -> Used at: 0x140005d34, 0x140007ac2, 0x140007b28, 0x140007b3a
IMPORT: MmAllocateContiguousMemorySpecifyCache (IAT: 0x140012218) -> Used at: 0x1400054f5
IMPORT: MmFreeContiguousMemory (IAT: 0x140012220) -> Used at: 0x140005599, 0x140005da2
IMPORT: IoAllocateMdl (IAT: 0x140012228) -> Used at: 0x140005524
IMPORT: IoFreeMdl (IAT: 0x140012230) -> Used at: 0x14000558b
IMPORT: ZwOpenSection (IAT: 0x140012238) -> Used at: 0x14000798a
IMPORT: ZwMapViewOfSection (IAT: 0x140012240) -> Used at: 0x1400079e8
IMPORT: ZwUnmapViewOfSection (IAT: 0x140012248) -> Used at: 0x140007aa8
IMPORT: MmGetPhysicalMemoryRanges (IAT: 0x140012250) -> Used at: 0x140006325
IMPORT: MmGetPhysicalAddress (IAT: 0x140012258) -> Used at: 0x1400056a8, 0x140005de0, 0x140005f37, 0x140005f4c, 0x1400066bf, 0x14000742c
IMPORT: MmIsAddressValid (IAT: 0x140012260) -> Used at: 0x1400066a5
IMPORT: qsort (IAT: 0x140012268) -> Used at: 0x14000fd7c
IMPORT: ZwAlertThread (IAT: 0x140012270) -> Used at: 0x14000fd82
IMPORT: ZwQuerySystemInformation (IAT: 0x140012278) -> Used at: 0x140005a88
IMPORT: __C_specific_handler (IAT: 0x140012280) -> Used at: 0x14000fd88
IMPORT: strcmp (IAT: 0x140012288) -> Used at: 0x14000fd90
IMPORT: RtlQueryRegistryValues (IAT: 0x140012290) -> Used at: 0x14000daf0, 0x1400123ec
IMPORT: RtlCreateSecurityDescriptor (IAT: 0x140012298) -> Used at: 0x14000dcc4
IMPORT: RtlLengthSecurityDescriptor (IAT: 0x1400122A0) -> Used at: 0x14000dd3c
IMPORT: RtlSetDaclSecurityDescriptor (IAT: 0x1400122A8) -> Used at: 0x14000dce0
IMPORT: SeAccessCheck (IAT: 0x1400122B0) -> Used at: 0x14000de0e
IMPORT: SeValidSecurityDescriptor (IAT: 0x1400122B8) -> Used at: 0x14000ddbc
IMPORT: IoGetFileObjectGenericMapping (IAT: 0x1400122C0) -> Used at: 0x14000ddc9
IMPORT: RtlCreateAcl (IAT: 0x1400122C8) -> Used at: 0x14000fd96
IMPORT: RtlSetOwnerSecurityDescriptor (IAT: 0x1400122D0) -> Used at: 0x14000fd9c
IMPORT: RtlSetGroupSecurityDescriptor (IAT: 0x1400122D8) -> Used at: 0x14000fda2
IMPORT: RtlAbsoluteToSelfRelativeSD (IAT: 0x1400122E0) -> Used at: 0x14000fda8
IMPORT: RtlAddAccessAllowedAce (IAT: 0x1400122E8) -> Used at: 0x14000fdae
IMPORT: RtlInitializeSid (IAT: 0x1400122F0) -> Used at: 0x14000fdb4
IMPORT: RtlSubAuthoritySid (IAT: 0x1400122F8) -> Used at: 0x14000fdba
IMPORT: RtlLengthRequiredSid (IAT: 0x140012300) -> Used at: 0x14000fdc0
IMPORT: IoAllocateErrorLogEntry (IAT: 0x140012308) -> Used at: 0x14000dff5
IMPORT: IoWriteErrorLogEntry (IAT: 0x140012310) -> Used at: 0x14000e051
IMPORT: KeGetProcessorNumberFromIndex (IAT: 0x140012318) -> Used at: 0x14000fd76
IMPORT: RtlInitUnicodeString (IAT: 0x140012320) -> Used at: 0x140003545, 0x140003567, 0x140003593, 0x1400035a4, 0x1400035f6, 0x14000371f, 0x1400038fd, 0x140003961, 0x1400049e4, 0x14000794d, 0x14000dad2
IMPORT: KeQueryPerformanceCounter (IAT: 0x140012000) -> Used at: 0x140006852, 0x140007538, 0x140020080